脏乱,7.0
糟报,5.0
早衰,5.0
责备,5.0
贼眼,5.0
战祸,5.0
招灾,5.0
折辱,5.0
中山狼,5.0
诪张,5.0
株连,7.0
坠毁,5.0
滋生,5.0
自恃,5.0
走后门,5.0
阻力,3.0
罪状,9.0
做戏,7.0
哀鸿遍野,7.0
肮里肮脏,5.0
不成话,5.0
昭然若揭,9.0
有口无心,9.0
不干不净,3.0
手脚不干净,9.0
索然寡味,9.0
死板板,9.0
松垮垮,9.0
危在旦夕,9.0
无纪律,9.0
无实质,9.0
险峭,1.0
不明不白,5.0
不清不白,7.0
不透明,3.0
不雅,3.0
不足为外人道,3.0
玄妙,9.0
罪恶多端,9.0
皱巴,9.0
逞性子,7.0
臭名昭彰,9.0
哀梨蒸食,7.0
度量小,7.0
翻云覆雨,5.0
腐化堕落,9.0
高不成低不就,3.0
孤单单,5.0
寡断,7.0
乖剌,7.0
含糊不清,5.0
毫不客气,5.0
胡子拉碴,3.0
荒诞派,7.0
荒淫无度,9.0
晦暝,7.0
昏黑,3.0
抱疚,3.0
憋着一肚子气,7.0
愁惨,5.0
错愕,7.0
掉魂,7.0
发牢骚,3.0
烦神,5.0
忿忿不平,5.0
惶然不安,5.0
急死,7.0
口诛笔伐,5.0
骂得狗血喷头,7.0
人身攻击,5.0
尖嘴薄舌,5.0
心如铁石,7.0
见风转舵,7.0
可骇,9.0
枯寂,5.0
狂恣,9.0
老辣,5.0
肋脦,7.0
哩哩罗罗,3.0
令人厌倦,7.0
碌碌无为,7.0
马马虎虎,5.0
莽莽撞撞,5.0
没骨头,7.0
没两下子,7.0
没心眼儿,3.0
模棱两可,5.0
少见多怪,3.0
难上难,5.0
一塌糊涂,9.0
只顾自身利益,9.0
难驯服,3.0
闹闹嚷嚷,7.0
铺张浪费,7.0
奇丑无比,9.0
穷途潦倒,7.0
缺乏幽默,5.0
弱智,9.0
色迷迷,9.0
傻里傻气,5.0
食古不化,7.0
喧天,9.0
捉摸不定,9.0
滑天下之大稽,7.0
上赶,7.0
鼠胆,9.0
心胸狭隘,9.0
性格内向,9.0
越轨,9.0
哀莫大于心死,9.0
猫鼠同处,9.0
四海鼎沸,7.0
出疆载质,9.0
委国听令,9.0
国步艰难,7.0
溽热,1.0
偏疼,3.0
娇惯,5.0
愤懑,5.0
暴跳如雷,9.0
戟指怒目,7.0
怒形于色,3.0
怒目切齿,5.0
城下之盟,7.0
抚髀兴叹,3.0
吞吞吐吐,3.0
夏日可畏,3.0
剥削,3.0
猖獗,3.0
臭架子,1.0
苟延残喘,1.0
悍然,5.0
伎俩,3.0
党羽,3.0
讹诈,5.0
飞扬跋扈,3.0
复辟,1.0
老狐狸,7.0
笼络,3.0
厌恶,7.0
可憎,7.0
叛徒,5.0
欺凌,3.0
敲诈,5.0
屈辱,3.0
轻蔑,7.0
撒赖,3.0
伤天害理,9.0
为所欲为,5.0
乌合之众,5.0
吸血鬼,7.0
阴谋,5.0
指鹿为马,5.0
罪有应得,5.0
看轻,1.0
兽行,7.0
贪色,3.0
作践,9.0
凶相毕露,5.0
棺材老板咬牙－恨不死人,3.0
行同狗彘,7.0
视如寇仇,7.0
切齿腐心,9.0
令人作呕,9.0
不以为然,7.0
文人相轻,3.0
王八蛋,7.0
姘妇,3.0
揶揄,3.0
癞皮狗,7.0
元凶,3.0
妖孽,7.0
骚货,9.0
中伤,5.0
嘈杂,1.0
愁肠寸断,9.0
忧心如薰,7.0
生吞蜈蚣－百爪挠心,9.0
无所措手足,5.0
不如意事常八九,3.0
燥热,3.0
无面目见江东父老,9.0
船到江心补漏迟,9.0
张皇,3.0
浮躁,5.0
心如悬旌,5.0
脚忙手乱,5.0
心如火焚,9.0
不可企及,7.0
嫉妒,7.0
醋意,1.0
猜忌,5.0
败家子,7.0
闭门造车,5.0
草包,7.0
乘人之危,5.0
记仇,5.0
妄求,3.0
人浮于事,7.0
分崩离析,5.0
人欲横流,7.0
秋荼密网,5.0
欺瞒夹账,9.0
卖官鬻狱,9.0
夺人所好,7.0
营私舞弊,7.0
卖友求荣,9.0
金迷纸醉,9.0
天下箸处,7.0
唱筹量沙,1.0
以人废言,5.0
越凫楚乙,5.0
东躲西藏,3.0
大相径庭,5.0
判若云泥,7.0
坠茵落溷,5.0
三反四覆,5.0
同归于尽,1.0
火上浇油,7.0
先天不足,1.0
乘风转舵,5.0
以火救火,3.0
敢怒不敢言,5.0
致死不悟,7.0
我行我素,5.0
五马分尸,5.0
黄口稚子,5.0
天有不测风云,3.0
茫无头绪,5.0
不知天高地厚,5.0
立锥之地,1.0
旁门左道,7.0
大难临头,5.0
骨瘦如柴,5.0
药店飞龙,5.0
不治之症,5.0
不经之谈,3.0
混为一谈,3.0
游谈无根,5.0
巧言花语,5.0
口头禅,3.0
多嘴多舌,5.0
唠唠叨叨,3.0
絮絮叨叨,3.0
即即世世,3.0
隐晦曲折,3.0
耳食之谈,3.0
强龙不压地头蛇,1.0
倚官仗势,5.0
不耕而食，不蚕而衣,3.0
欺罔视听,7.0
甜嘴蜜舌,5.0
前门进虎，后门进狼,3.0
在劫难逃,5.0
草衣木食,1.0
等米下锅,1.0
家道壁立,3.0
纳履踵决,3.0
飞短流长,5.0
薏苡明珠,5.0
豺狐之心,7.0
瓜蔓抄,7.0
玉粒桂薪,3.0
债台高筑,7.0
无拳无勇,5.0
迟疑不决,3.0
仓卒应战,9.0
犹豫不定,3.0
低首下心,3.0
盖不由己,3.0
锱铢必较,7.0
张公吃酒李公醉,3.0
鼠窜狼奔,5.0
嘴甜心苦,5.0
强盗挂念珠,7.0
见事风生,5.0
报仇雪恨,7.0
招权纳赂,5.0
歧路亡羊,5.0
冬扇夏炉,5.0
喧宾夺主,5.0
日月交食,5.0
漏脯充饥,7.0
束手待毙,5.0
抛头露面,5.0
原形毕露,7.0
人民城郭,5.0
自相残杀,7.0
强人所难,5.0
有隙可乘,3.0
欺善怕恶,7.0
肆意横行,7.0
横行天下,7.0
知情不举,7.0
博士买驴,3.0
屦贱踊贵,3.0
结党营私,9.0
招降纳叛,5.0
任其自便,3.0
惹祸招殃,5.0
招风惹草,5.0
鼓噪而起,5.0
出乖露丑,5.0
草草收兵,5.0
图谋不轨,5.0
贪欢逐乐,7.0
评头品足,5.0
胆大包天,7.0
涸泽而渔,7.0
搔头弄姿,5.0
蜀犬吠日,3.0
折足覆餗,5.0
土牛木马,5.0
玉卮无当,5.0
鸠形鹄面,3.0
袒裼裸裎,5.0
苟合取容,5.0
如到宝山空手回,5.0
大厦将倾，一木难支,7.0
兵败如山倒,5.0
弃甲倒戈,7.0
望风破胆,5.0
彩凤随鸦,3.0
一事无成,5.0
不肖子孙,5.0
虚度年华,5.0
怙恶不悛,9.0
一丘之貉,5.0
偷东摸西,7.0
放虎自卫,7.0
谬种流传,5.0
粗服乱头,1.0
阿其所好,5.0
冥室椟棺,7.0
不辨龙蛇,5.0
鹦鹉学舌,3.0
投机倒把,7.0
以耳为目,3.0
咎由自取,7.0
引狗入寨,9.0
自讨没趣,5.0
姗姗来迟,1.0
蠹众木折,5.0
徙宅忘妻,7.0
恃勇轻敌,3.0
淡妆浓抹,3.0
拐弯抹角,3.0
虚情假意,9.0
敬而远之,5.0
得薄能鲜,5.0
马齿徒增,5.0
昂首望天,5.0
独弦哀歌,5.0
居功自傲,5.0
自高其功,5.0
贪名爱利,7.0
封豕长蛇,7.0
蛇吞象,7.0
眼馋肚饱,5.0
BS,7.0
无语,5.0
八婆,3.0
包子,5.0
呕像,3.0
MPJ,5.0
固执,5.0
浑水摸鱼,1.0
得寸进尺,5.0
尔虞我诈,7.0
空洞,3.0
婆婆妈妈,3.0
滥竽充数,7.0
猎取,1.0
蛮横,5.0
擅自,1.0
拈轻怕重,3.0
漠然,3.0
怨尤,5.0
暴烈,5.0
招摇,7.0
千篇一律,5.0
骄矜,7.0
求全责备,3.0
势利,7.0
挑剔,5.0
偷懒,3.0
畏葸不前,5.0
无稽之谈,7.0
无中生有,5.0
犯疑心病,1.0
叶公好龙,7.0
变节,5.0
灭绝人性,9.0
奸险,9.0
猥劣,7.0
奸诈,9.0
诡诈,7.0
浇薄,7.0
虚骄,7.0
不自量力,5.0
老气横秋,5.0
狂气,5.0
刚愎,5.0
小心眼,7.0
陋习,9.0
阳奉阴违,5.0
随风倒,5.0
自私自利,7.0
鄙俗,5.0
蛮不讲理,7.0
轻率,5.0
愚鲁,7.0
摇头摆尾,3.0
蠢笨,7.0
愚顽,5.0
儇薄,5.0
水性杨花,7.0
贪嘴,3.0
愚直,5.0
怪诞,3.0
浮皮潦草,5.0
毛手毛脚,5.0
食言,5.0
鬼祟,7.0
出圈儿,5.0
奴颜媚骨,7.0
欺哄,3.0
耍滑,3.0
耍赖,5.0
恣意妄为,7.0
闲散,1.0
兔死狗烹,7.0
蛮勇,3.0
自恋,3.0
有勇无谋,5.0
不识人间有羞耻事,7.0
辱门败户,7.0
慢腾腾,3.0
人心似铁,7.0
盲用,1.0
慢慢吞吞,3.0
孤行己见,5.0
强横霸道,7.0
萧规曹随,5.0
左右袒,3.0
干巴,3.0
化公为私,7.0
权欲熏心,7.0
猥鄙,9.0
膏粱子弟,7.0
淫秽,7.0
艳情,5.0
口角,3.0
冷酷无情,5.0
有理无情,5.0
耍滑头,1.0
身单力薄,3.0
错误百出,5.0
生吞活剥,5.0
臭名昭著,7.0
言之无物,3.0
傲物,5.0
摆款儿,1.0
板荡,7.0
暴政,5.0
兵痞,7.0
财迷,3.0
向着,5.0
心血来潮,3.0
享乐,3.0
草寇,5.0
插足,3.0
谗佞,7.0
伥鬼,7.0
吵人,5.0
尘嚣,3.0
称霸,5.0
吃心,3.0
齿冷,5.0
忡忡,5.0
丑事,5.0
憷头,3.0
吹擂,5.0
蠢话,5.0
刺儿话,3.0
窜犯,5.0
篡位,7.0
错会,3.0
呆子,3.0
刀俎,5.0
盗匪,5.0
盗用,5.0
敌特,5.0
颠沛,3.0
丢份,3.0
毒贩,5.0
赌棍,5.0
恶疾,5.0
恶性,5.0
贰臣,3.0
法盲,5.0
反侧,3.0
饭桶,7.0
放刁,5.0
非人,9.0
匪祸,5.0
分赃,5.0
奉迎,3.0
浮夸,3.0
负隅,3.0
官僚,5.0
惯贼,5.0
鬼子,7.0
国耻,9.0
过头,3.0
黑金,3.0
后门,1.0
幻灭,5.0
谎话,3.0
毁约,1.0
秽行,5.0
混账,5.0
挤占,3.0
假手,3.0
进犯,3.0
拘牵,1.0
懒怠,7.0
空论,3.0
宽纵,1.0
捞摸,5.0
勒抑,5.0
冷遇,3.0
敛财,5.0
凌夷,3.0
流气,5.0
露丑,5.0
乱民,3.0
沦丧,5.0
落套,1.0
埋汰,3.0
毛子,3.0
没样儿,1.0
媚外,5.0
密谋,5.0
冥顽,5.0
磨烦,3.0
呶呶,3.0
闹架,3.0
闹灾,5.0
啮噬,7.0
奴化,5.0
殴打,7.0
攀诬,5.0
旁骛,3.0
皮囊,3.0
偏差,3.0
剽取,5.0
歧途,5.0
起哄,5.0
前愆,3.0
枪替,5.0
抢劫,5.0
窃夺,5.0
侵袭,5.0
倾轧,5.0
求全,1.0
取闹,5.0
缺点,9.0
饶舌,3.0
认头,3.0
辱命,3.0
杀机,5.0
蛇头,5.0
生事,3.0
失范,3.0
失算,5.0
手黑,7.0
受制,5.0
衰颓,5.0
搜刮,5.0
损伤,5.0
贪贿,5.0
逃兵,5.0
体罚,5.0
偷盗,7.0
透顶,7.0
蜕化,3.0
歪理,5.0
顽梗,5.0
妄人,5.0
威胁,5.0
违纪,5.0
窝主,7.0
芜杂,5.0
嬉皮士,3.0
瞎扯,5.0
嫌忌,5.0
险阻,5.0
萧索,5.0
邪魔,5.0
泄密,5.0
凶犯,5.0
凶杀,5.0
熊包,5.0
虚话,5.0
虚妄,5.0
眩惑,5.0
压制,7.0
掩饰,5.0
妖风,5.0
窑子,5.0
一窝蜂,3.0
疑忌,5.0
异端,5.0
阴湿,3.0
淫画,5.0
引诱,5.0
庸才,5.0
诱胁,5.0
迂气,5.0
愚民,5.0
郁然,5.0
冤孽,5.0
怨仇,5.0
怨懑,5.0
杂念,3.0
灾祸,5.0
偏袒,5.0
拨弄,5.0
光棍,7.0
不足挂齿,3.0
懒散,5.0
虚伪,9.0
遗臭万年,9.0
坏事,7.0
得过且过,5.0
赘疣,9.0
摆布,7.0
打掩护,3.0
尸位素餐,7.0
漠不关心,3.0
有头无尾,7.0
妖媚,5.0
碌碌,7.0
不周,3.0
鼠辈,9.0
幼稚,7.0
杞人忧天,3.0
平庸,3.0
无所事事,7.0
驴唇不对马嘴,7.0
私自,3.0
百孔千疮,5.0
疏忽,3.0
老调,3.0
放火,5.0
蠢动,9.0
天翻地覆,7.0
烦扰,9.0
祸胎,9.0
心虚,1.0
马大哈,3.0
虚度,5.0
幌子,5.0
丢脸,5.0
畜生,9.0
赤裸裸,3.0
狂暴,7.0
说嘴,5.0
侈谈,5.0
纷乱,5.0
拐子,5.0
软弱,5.0
莫须有,7.0
沉痼,5.0
拘泥,3.0
空想,7.0
见不得人,9.0
半半拉拉,5.0
岔子,5.0
抬杠,5.0
抽风,5.0
惨绝人寰,5.0
瞎说,7.0
急转直下,5.0
荒废,5.0
凌虐,5.0
背时,5.0
栽赃,7.0
脏污,5.0
噪聒,5.0
责罚,5.0
贼赃,7.0
肢解,5.0
滞销,5.0
周折,5.0
装糊涂,5.0
捉弄,5.0
滋事,5.0
走内线,5.0
嘴长,5.0
罪孽,9.0
作死,9.0
坐误,7.0
爱搭不理,5.0
板板六十四,5.0
背地里,5.0
秉性剌戾,9.0
唯命是从,7.0
不到黄河心不死,5.0
不对茬儿,5.0
不敬,7.0
手无缚鸡之力,9.0
体力不支,7.0
私下,7.0
松散散,7.0
太随便,9.0
蜕化变质,9.0
唯我独尊,9.0
无价值,5.0
无吸引力,5.0
险象环生,7.0
不名一文,5.0
不清不楚,5.0
不妥,5.0
不宜,3.0
惨无人道,9.0
岌岌不可终日,7.0
罪恶深重,9.0
朝不虑夕,5.0
吃不开,7.0
臭气冲天,9.0
大错而特错,9.0
呆钝,5.0
道德败坏,9.0
低人一等,7.0
刁恶,7.0
短视,7.0
繁复,5.0
废旧,1.0
腐朽没落,9.0
疙里疙瘩,5.0
孤孤单单,7.0
寡了叭叽,7.0
怪里怪气,7.0
含糊其词,5.0
毫无价值,9.0
黑灯瞎火,5.0
黑黢黢,5.0
糊糊涂涂,3.0
荒诞无稽,9.0
荒瘠,7.0
灰头灰脸,7.0
炙手可热,7.0
婚外,5.0
不待见,5.0
猜疑,5.0
千里馈粮,7.0
打骂,5.0
堵得慌,7.0
发怔,3.0
烦厌,7.0
骇然失色,9.0
后悔莫及,9.0
悔不该,7.0
急眼,5.0
看扁,5.0
哭丧着脸,5.0
骂骂咧咧,5.0
柔肠百结,5.0
说风凉话,5.0
敬贺,5.0
小里小气,5.0
奸恶,9.0
见识短浅,5.0
狡计多端,7.0
剧毒,7.0
狂傲,7.0
狼籍,7.0
老派,5.0
冷峻,5.0
离心离德,7.0
哩溜歪斜,5.0
了不得,7.0
令人困倦,5.0
令人生气,5.0
乱虐并生,9.0
乱蓬蓬,5.0
卖不掉,5.0
猫哭老鼠,9.0
没好气,5.0
没轻没重,5.0
没用,5.0
绵里藏针,7.0
目光凶狠,5.0
难说话,3.0
一无所长,9.0
质量差,5.0
拥挤不堪,7.0
闹嚷嚷,5.0
盘根错节,5.0
七零八落,7.0
囚首垢面,9.0
缺心眼,7.0
骚乱性,5.0
傻头傻脑,5.0
十恶不赦,9.0
自命清高,9.0
未成熟,5.0
性情急躁,9.0
有毒,5.0
有失身分,5.0
羽毛未丰,5.0
灾难性,9.0
矮子看戏,5.0
破家危国,9.0
误国殄民,9.0
大权旁落,7.0
哄笑,5.0
弹冠相庆,7.0
娇养,5.0
民怨沸腾,9.0
耍态度,5.0
髀肉复生,5.0
缩头缩尾,3.0
阴森,3.0
残暴,9.0
猖狂,7.0
臭味相投,5.0
狗腿子,7.0
黑心肠,7.0
倒行逆施,9.0
恶霸,7.0
诽谤,7.0
狂妄,7.0
老奸巨滑,9.0
掠夺,7.0
嫌恶,7.0
该死,7.0
恶毒,7.0
欺世盗名,5.0
敲诈勒索,7.0
罄竹难书,9.0
看不惯,1.0
蔑视,7.0
顽抗,3.0
惟利是图,5.0
乌烟瘴气,3.0
阴险,9.0
众叛亲离,9.0
罪在不赦,9.0
唾弃,7.0
邪行,1.0
惨毒,7.0
可笑,1.0
蒙骗,5.0
轻侮,5.0
记恨,3.0
叫化子过瘾－讨厌,3.0
剥皮抽筋,9.0
人言啧啧,5.0
不值一钱,7.0
言者谆谆，听者藐藐,5.0
夜叉,5.0
奸妇,7.0
反唇相讥,3.0
坏蛋,7.0
蛇蝎,7.0
祸水,7.0
贱货,9.0
訾议,5.0
矮子,3.0
败家,5.0
窝心,5.0
没精打采,3.0
心浮,1.0
无所适从,3.0
无病自灸,3.0
不死不活,5.0
问心有愧,5.0
亏心,5.0
既有今日，何必当初,7.0
着慌,3.0
手忙脚乱,9.0
仓卒从事,5.0
临阵磨枪,3.0
谤毁,5.0
半途而废,5.0
弊病,7.0
草率,5.0
迟钝,5.0
居心不良,7.0
苛求,3.0
昏天暗地,5.0
日月无光,9.0
人人得而诛之,9.0
大材小用,5.0
窃据要津,5.0
瞒天昧地,7.0
欺人以方,5.0
贪财好贿,7.0
擅自为谋,7.0
植党营私,7.0
草间求活,5.0
墨迹未干,5.0
肥马轻裘,3.0
锦衣玉食,5.0
钟鸣鼎食,7.0
画饼充饥,3.0
脆而不坚,5.0
生灵涂炭,9.0
以管窥天,5.0
多此一举,3.0
颠来倒去,3.0
再三再四,5.0
风流罪过,5.0
不见经传,1.0
看人行事,3.0
以水救水,5.0
本性难移,5.0
鱼龙曼衍,5.0
一误再误,7.0
论甘忌辛,5.0
舞文弄墨,5.0
蹈人旧辙,5.0
泥古非今,5.0
千头百绪,7.0
一塌胡涂,7.0
长他人志气，灭自己威风,3.0
酒色财气,5.0
窑宅之所,3.0
二竖之顽,5.0
臭不可当,9.0
出言无状,7.0
欺人之谈,5.0
语无伦次,5.0
浮语虚词,5.0
夸大其词,5.0
贫嘴贱舌,5.0
呶呶不休,5.0
按图所骏,3.0
狗血喷头,7.0
隐约其辞,3.0
贵耳贱目,3.0
今朝有酒今朝醉,3.0
人多势众,3.0
倚酒三分醉,3.0
不劳而获,5.0
悠悠荡荡,3.0
一傅众修,3.0
洪水猛兽,7.0
三灾八难,5.0
吮痈舐痔,7.0
飞言醋语,3.0
吴市吹箫,3.0
调三窝四,5.0
俾昼作夜,5.0
贪财恋色,7.0
豺虎肆虐,7.0
桀骜不驯,5.0
悖入悖出,5.0
腥风血雨,7.0
诛锄异己,7.0
暗弱无断,5.0
当断不断,5.0
狐埋狐搰,5.0
筑室道谋,3.0
奴颜婢睐,7.0
降心相从,3.0
随声是非,3.0
寸量铢称,5.0
动辄得咎,5.0
逃之夭夭,5.0
虚张声势,5.0
素口骂人,5.0
推波作浪,5.0
耳视目食,5.0
以白为黑,7.0
势不俱栖,5.0
心腹之患,5.0
束手就擒,5.0
矫枉过正,5.0
自相水火,7.0
望文生义,5.0
冒名顶替,5.0
柔茹刚吐,5.0
肆意妄为,7.0
鸠占鹊巢,7.0
不今不古,3.0
袍笏登场,5.0
钻故纸堆,3.0
拉拉扯扯,3.0
惹祸招灾,5.0
招是惹非,5.0
轩然大波,7.0
春蚕自缚,5.0
孤行几见,5.0
敷衍了事,5.0
以身试法,5.0
陶陶兀兀,5.0
晓风残月,3.0
打落水狗,7.0
索垢寻疵,7.0
举鼎绝膑,5.0
惺惺作态,7.0
官逼民反,7.0
博而不精,3.0
蟪蛄不知春秋,5.0
吴下阿蒙,5.0
夏虫不可以语冰,5.0
操刀伤锦,5.0
志大才疏,5.0
土牛石田,5.0
贼人胆虚,5.0
可同患，难处安,5.0
好戴高帽,5.0
蹉跎自误,5.0
披头散发,5.0
宝山空回,5.0
时乖命蹇,7.0
短针攻疽,3.0
残兵败将,5.0
弃甲丢盔,3.0
一败如水,7.0
碌碌无能,5.0
一无可取,7.0
东游西荡,3.0
不齿于人,5.0
狼奔豕突,7.0
助桀为虐,9.0
偷鸡摸狗,7.0
一口吸尽西江水,5.0
负薪救火,5.0
适得其反,3.0
换汤不换药,5.0
笨口拙舌,3.0
一窍不通,5.0
暗送秋波,5.0
望风承旨,5.0
披枷带锁,5.0
不知好歹,5.0
黎丘丈人,3.0
投机取巧,5.0
开门揖盗,7.0
引鬼上门,7.0
因循坐误,5.0
天壤王朗,1.0
水至清则无鱼,1.0
金屋藏娇,3.0
悬驼就石,3.0
血流成河,5.0
寻章摘句,3.0
废话连篇,5.0
眉来眼去,3.0
满城风雨,5.0
口不应心,5.0
以规为瑱,3.0
雕虫小技,5.0
昂头天外,5.0
伐功矜能,5.0
倔强倨傲,5.0
自恃其才,5.0
贪名逐利,7.0
规求无度,5.0
贪而无信,7.0
雁过拔毛,7.0
我靠,5.0
B4,7.0
歇菜,3.0
無語,5.0
kao,5.0
gun,5.0
故步自封,5.0
花天酒地,7.0
混淆是非,5.0
吹嘘,3.0
得陇望蜀,5.0
烦琐,3.0
恐吓,5.0
神经兮兮,3.0
多有微词,3.0
劳民伤财,7.0
自鸣得意,5.0
谩骂,5.0
蒙蔽,1.0
谬论,5.0
捏造,3.0
冷若冰霜,1.0
凶狠,5.0
凶暴,7.0
片面,5.0
欺骗,3.0
黔驴技穷,5.0
巧言令色,5.0
自负,7.0
辱骂,5.0
好色,7.0
战争贩子,3.0
虚荣,7.0
贪婪,7.0
怨天尤人,5.0
挑拨,5.0
拖拉,3.0
文抄公,5.0
武断,5.0
嫌疑犯,1.0
一毛不拔,7.0
迂腐,7.0
趾高气扬,5.0
失节,5.0
歹毒,9.0
鬼蜮,7.0
不端,5.0
奸猾,7.0
权诈,7.0
缺德,7.0
怯弱,5.0
高慢,7.0
翘尾巴,5.0
好为人师,5.0
褊急,3.0
一把死拿,5.0
小气,7.0
劣根性,7.0
不公,3.0
隔岸观火,7.0
板滞,3.0
粗鄙,7.0
横行霸道,7.0
掉书袋,3.0
鲁莽,5.0
粗笨,5.0
鲁莽灭裂,7.0
左顾右盼,1.0
拙笨,5.0
佻达,5.0
放荡,5.0
粗心,3.0
单调,3.0
丢三落四,5.0
松懈,3.0
背信,7.0
偷偷摸摸,5.0
谄媚,7.0
姑息养奸,7.0
蒙哄,3.0
耍奸,5.0
撒泼,7.0
仗势欺人,7.0
胁迫,5.0
无能,5.0
无情无义,7.0
厚颜,5.0
私利,5.0
不可救药,5.0
光秃秃,1.0
一失足成千古恨,5.0
渺小,1.0
紊乱,3.0
置身事外,5.0
坐视不救,5.0
慢吞吞,3.0
滞后,1.0
大权独揽,5.0
蛮横无理,7.0
步人后尘,5.0
偏听偏信,3.0
焦枯,3.0
老牛破车,3.0
讥诮,5.0
唯利是图,7.0
垂涎欲滴,7.0
贪天之功,7.0
奸人,7.0
纨绔子弟,7.0
淫猥,7.0
黄色,7.0
吵嘴,5.0
过河拆桥,5.0
掩人耳目,3.0
耍花枪,3.0
戴高帽子,5.0
断章取义,5.0
不足为凭,3.0
过激,7.0
瞎子摸象,5.0
大错特错,9.0
说不过去,3.0
一成不变,3.0
声名狼藉,5.0
不堪入耳,7.0
听风是雨,3.0
虚假,3.0
假大空,9.0
次等,1.0
肤泛,3.0
碍事,3.0
八股,3.0
白痴,7.0
摆普儿,3.0
半疯儿,1.0
卑微,1.0
秕糠,1.0
驳杂,1.0
残货,3.0
护短,3.0
扬扬得意,1.0
策动,5.0
谗言,5.0
娼妇,7.0
吵子,3.0
称臣,1.0
吃嘴,3.0
奢靡,7.0
重沓,3.0
斥骂,3.0
丑史,5.0
穿窬,5.0
舛讹,3.0
吹牛,3.0
蠢货,7.0
刺儿头,3.0
窜改,3.0
催逼,3.0
错漏,3.0
叨叨,3.0
盗劫,5.0
盗贼,5.0
敌伪,5.0
玷辱,5.0
掉队,3.0
冬烘,5.0
毒犯,5.0
独霸,5.0
赌钱,3.0
讹赖,5.0
恶浪,7.0
恶意,7.0
发痴,3.0
翻版,1.0
反目,3.0
犯忌,5.0
贩毒,5.0
放毒,5.0
非难,5.0
匪首,7.0
纷扰,5.0
拂逆,3.0
浮礼,1.0
负约,3.0
杆子,3.0
攻讦,3.0
沽名,7.0
拐带,5.0
官迷,5.0
惯纵,5.0
滚蛋,5.0
国贼,9.0
海盗,5.0
豪绅,1.0
黑幕,3.0
横祸,5.0
后台,5.0
虎视,5.0
豢养,5.0
贿赂,3.0
昏君,7.0
积弊,7.0
假造,3.0
奸贼,7.0
交恶,5.0
教唆,3.0
局骗,3.0
拉杂,3.0
克扣,3.0
空疏,3.0
酷烈,7.0
狂躁,3.0
捞取,5.0
勒诈,7.0
离间,7.0
凌杂,3.0
流俗,3.0
垄断,5.0
沦亡,7.0
买通,7.0
蟊贼,5.0
没治,3.0
蒙事,5.0
灭迹,5.0
缪错,3.0
牟利,3.0
谋私,5.0
拿乔,5.0
闹剧,3.0
孽根,7.0
奴性,5.0
扒窃,7.0
叛变,7.0
抛费,3.0
蓬乱,1.0
皮相,3.0
偏废,3.0
剽袭,5.0
破产,3.0
骑墙,5.0
戕害,7.0
抢掠,5.0
窃国,9.0
穷寇,1.0
曲解,5.0
取巧,5.0
缺失,3.0
扰民,3.0
任情,1.0
入寇,3.0
骚乱,3.0
铩羽,5.0
涉嫌,5.0
生造,3.0
失态,3.0
蚀本,5.0
首恶,7.0
私见,3.0
嗾使,7.0
贪墨,5.0
逃跑,5.0
添堵,5.0
铁蹄,7.0
偷摸,7.0
荼毒,7.0
吞剥,7.0
顽劣,5.0
妄说,5.0
微贱,5.0
侮慢,5.0
瞎吹,5.0
下等,3.0
嫌厌,3.0
现臭,5.0
淆惑,7.0
挟持,7.0
邪僻,7.0
懈弛,5.0
凶煞,7.0
虚谎,5.0
虚言,5.0
葊陋,5.0
妖怪,5.0
一隅,3.0
异说,5.0
阴私,5.0
淫贱,5.0
庸医,5.0
右倾,5.0
迂儒,5.0
愚儒,5.0
冤钱,3.0
越境,5.0
杂牌,3.0
大爷,5.0
乌七八糟,7.0
动乱,7.0
肤浅,7.0
胡作非为,9.0
掉以轻心,5.0
排场,3.0
冷言冷语,5.0
卑躬屈膝,9.0
唐突,3.0
卑鄙,9.0
走卒,7.0
缩头缩脑,5.0
转弯抹角,3.0
名誉扫地,9.0
侵吞,5.0
气急败坏,9.0
乖戾,5.0
作伪,7.0
水中捞月,5.0
歹人,7.0
暴殄天物,9.0
阔气,1.0
卑下,7.0
杀人不见血,9.0
播弄,7.0
不三不四,7.0
信口雌黄,9.0
趁火打劫,7.0
俗套,5.0
叠床架屋,5.0
胆大妄为,9.0
人云亦云,5.0
差劲,5.0
愚昧,7.0
凋敝,5.0
凶险,7.0
糟糕,3.0
色情,5.0
划一不二,5.0
放纵,5.0
官官相护,5.0
繁杂,3.0
自诩,5.0
奢华,3.0
倾覆,5.0
靠不住,5.0
残渣余孽,9.0
碍手碍脚,5.0
姑息,5.0
无赖,7.0
蹉跎,5.0
扰乱,5.0
强暴,7.0
寒碜,7.0
天昏地暗,5.0
唯唯诺诺,3.0
呜呼哀哉,3.0
心虚,3.0
鬼魔,5.0
混蛋,7.0
左支右绌,3.0
内乱,3.0
遭劫,5.0
蛀虫,5.0
皱巴巴,3.0
空头,3.0
上赶着,7.0
嗟来之食,5.0
卷土重来,3.0
烈日当空,3.0
插翅难飞,5.0
青皮,5.0
阻挠,5.0
浅近,1.0
癖好,9.0
羞惭,5.0
怠工,3.0
露怯,3.0
团伙,5.0
地主,3.0
灾年,5.0
赃物,7.0
糟粕,5.0
遭灾,5.0
躁急,5.0
贼骨头,5.0
沾染,3.0
啁哳,3.0
遮丑,5.0
支离,3.0
指使,5.0
致使,5.0
诛灭,7.0
转嫁,5.0
追究,5.0
浊重,3.0
恣纵,5.0
走狗,7.0
阻梗,3.0
钻营,7.0
嘴硬,5.0
罪责,9.0
坐食,5.0
作俑,7.0
弇陋,5.0
暗里,3.0
卑琐,9.0
闭塞,3.0
血气方刚,5.0
养尊处优,9.0
不近情理,7.0
嗜杀成性,9.0
水火不相容,9.0
死沉沉,9.0
随风使舵,9.0
土得掉渣,9.0
危如累卵,9.0
无关痛痒,9.0
无凭无据,9.0
险毒,1.0
不力,5.0
不足轻重,9.0
残破,1.0
缠手,7.0
无特色,3.0
玄而又玄,9.0
嘀里嘟噜,9.0
茕茕孑立,9.0
装模作样,9.0
阴险毒辣,9.0
臭哄哄,9.0
蠢头蠢脑,7.0
粗拙,5.0
大摇大摆,5.0
淡而无味,3.0
等外,5.0
低质,3.0
动荡不安,3.0
发腻,3.0
放诞,9.0
锋芒毕露,1.0
浮皮蹭痒,7.0
赶尽杀绝,7.0
够戗,5.0
古里古怪,3.0
挂名,1.0
过桥抽板,9.0
寒伧,7.0
黑漆寥光,3.0
后患无穷,5.0
晦冥,7.0
秽亵,9.0
抱憾终身,9.0
贬斥,5.0
吃错药,5.0
垂怜,3.0
呆愣愣,3.0
烦愁,5.0
费神,5.0
顾虑重重,5.0
喝斥,5.0
惶惶然,3.0
急巴巴,7.0
看低,3.0
骂大街,5.0
面有难色,9.0
穷极无聊,5.0
疑虑重重,5.0
夹七夹八,7.0
小肚鸡肠,7.0
心胸狭窄,7.0
行为不检,9.0
雪上加霜,9.0
骄傲自满,5.0
矫揉造作,7.0
眼光短浅,9.0
可怖,7.0
空幻,7.0
累牍连篇,5.0
令人疲倦,7.0
令人窒息,9.0
乱乎,7.0
多情善感,1.0
盲人瞎马,5.0
贸贸然,3.0
没理,3.0
没味,3.0
没有勇气,1.0
目不识丁,3.0
胸无点墨,9.0
贼头贼脑,9.0
虚无缥缈,9.0
难闻,5.0
闹哄哄,7.0
狞恶,9.0
蓬头散发,7.0
偏心眼,7.0
破烂不堪,3.0
欠周到,7.0
穷困潦倒,7.0
缺乏绅士风度,5.0
人为财死，鸟为食亡,7.0
认死理,7.0
软弱无力,5.0
丧尽天良,9.0
斯文扫地,9.0
无端端,9.0
喧噪,9.0
一波三折,9.0
直愣愣,9.0
竹篮子打水,9.0
冥顽不化,9.0
蚍蜉撼大树,9.0
四面楚歌,9.0
心黑手辣,9.0
千方百计,7.0
有害,9.0
与虎谋皮,9.0
贼去关门,9.0
万不得已,7.0
落拓不羁,5.0
蔫不出溜,3.0
暧昧不明,3.0
海水群飞,9.0
尸位误国,7.0
以其昏昏，使人昭昭,5.0
卖国求荣,9.0
栋折榱崩,7.0
潮乎乎,5.0
诱导,3.0
居高不下,1.0
振振有词,5.0
啧有烦言,5.0
暴怒,9.0
愤愤,5.0
赌气,5.0
一刀两段,5.0
怫然作色,3.0
怒气冲冲,5.0
义愤填膺,5.0
上等轮胎－有气难出,3.0
溃不成军,7.0
苦涩,1.0
忧悒,3.0
自卑,3.0
尽付东流,5.0
慑服,1.0
人人自危,3.0
跋扈,5.0
暴行,7.0
草菅人命,9.0
丑陋,5.0
勾引,1.0
含沙射影,1.0
毁谤,3.0
大肆,3.0
毒辣,9.0
反动,5.0
奉承,3.0
狼子野心,3.0
流氓,3.0
反感,3.0
恶心,5.0
嚣张,7.0
欺负,5.0
青面獠牙,7.0
人面兽心,9.0
杀戮,5.0
滔天,7.0
歪缠,3.0
妄自尊大,3.0
文侩,3.0
无所不用其极,7.0
扬言,5.0
张牙舞爪,7.0
罪恶滔天,9.0
小看,1.0
视如粪土,9.0
残毒,5.0
可气,3.0
贪吃,3.0
凌辱,7.0
脸皮厚,1.0
恶劣,7.0
坟头上的乌鸦－人人憎,5.0
深仇大恨,9.0
嫉恶如仇,7.0
耸人听闻,3.0
狼狈万状,3.0
视如敝屣,7.0
狗崽子,7.0
姘头,5.0
坏东西,5.0
地痞,5.0
不逞之徒,5.0
雌老虎,5.0
长舌妇,5.0
又哭又闹,3.0
拗口,1.0
残虐,5.0
悲愁,5.0
糟心,3.0
异味,1.0
委靡,1.0
扫兴,1.0
絮烦,1.0
消极,5.0
羊落虎口,5.0
抑郁不平,3.0
今仇古恨,5.0
贫苦,5.0
不知所以,5.0
若有所丧,3.0
乘兴而来，败兴而归,1.0
败北,3.0
别嘴,1.0
惭怍,3.0
愧痛,5.0
手足无措,5.0
慌慌张张,3.0
食不甘味,3.0
意懒心灰,3.0
井底捞月,5.0
不逞,3.0
妒意,3.0
犯红眼病,5.0
八面光,5.0
抱残守缺,5.0
不学无术,7.0
陈词滥调,5.0
处心积虑,5.0
贪心,7.0
恭维,1.0
道路以目,7.0
民生凋敝,5.0
政荒民弊,9.0
罚不当罪,3.0
拔葵去织,7.0
欺公罔上,9.0
卖法市恩,9.0
贪墨成风,9.0
助天为虐,9.0
久假不归,5.0
浆酒霍肉,9.0
食前方丈,7.0
携泰山以超北海,3.0
磨砖成镜,1.0
险阻艰难,1.0
负俗之累,5.0
进退狼狈,5.0
枯鱼之肆,5.0
罗雀掘鼠,3.0
窜端匿迹,3.0
以升量石,5.0
苦乐不均,5.0
众寡不敌,5.0
畏缩不前,5.0
回寒倒冷,5.0
千虑一失,5.0
一念之差,3.0
逾淮之橘,3.0
乐极生悲,7.0
避实就虚,1.0
狐裘羔袖,3.0
忍辱含垢,1.0
固执己见,5.0
好丹非素,3.0
人心惟危,7.0
眉目不清,3.0
泥古不化,7.0
烟霞痼疾,3.0
赏罚不明,5.0
赏罚无章,5.0
蓬户筚门,1.0
蜗舍荆扉,3.0
落魄江湖,3.0
形容憔悴,3.0
病入膏肓,5.0
孤行吊影,5.0
胡说八道,7.0
信口开河,3.0
弄嘴弄舌,5.0
空头支票,5.0
言不顾行,3.0
喋喋不休,3.0
妄下雌黄,7.0
不得善终,5.0
郑人买履,3.0
旁敲侧击,3.0
东烘先生,3.0
醉酒妇人,3.0
傍人门户,3.0
莫予毒也,5.0
挟长挟贵,5.0
八砖学士,5.0
欺天罔人,7.0
摧眉折腰,3.0
灭顶之灾,9.0
无妄之灾,5.0
并日而食,3.0
环堵萧然,3.0
履穿踵决,3.0
攀高接贵,5.0
三旬九食,3.0
一人得道，鸡犬升天,5.0
流言惑众,5.0
造谣生事,5.0
搬弄是非,5.0
言三语四,5.0
残虐不仁,9.0
独夫民贼,5.0
杀人如草,7.0
图财害命,9.0
狰狞面目,7.0
日削月朘,7.0
任人宰割,5.0
兵临城下,5.0
互相残杀,7.0
首鼠模棱,3.0
低眉顺眼,3.0
俯首听命,5.0
仰人鼻息,5.0
尤而效之,3.0
守钱虏,5.0
桃代李僵,1.0
捧头鼠窜,7.0
装疯卖傻,5.0
佛口蛇心,7.0
越扶越醉,5.0
暴虎冯河,5.0
暮夜无知,5.0
倒果为因,7.0
舍本事末,5.0
方枘圆凿,3.0
当场出彩,7.0
此一时，彼一时,3.0
兄弟阋墙,7.0
牵强附会,5.0
空穴来风,5.0
欺良压善,5.0
肆言谩骂,7.0
悍然不顾,7.0
含垢藏疾,7.0
败军之将,5.0
河东狮吼,3.0
咏月嘲风,3.0
呼朋引类,5.0
拖人下水,5.0
引水入墙,5.0
大呼小叫,3.0
推三阻四,5.0
包打天下,5.0
不了了之,3.0
目无王法,7.0
雪虐风饕,9.0
黯然失色,5.0
窥间伺隙,7.0
惊弓之鸟,7.0
打草惊蛇,5.0
拿糖作醋,5.0
井底之蛙,5.0
土鸡瓦犬,5.0
一纸空文,5.0
怪模怪样,3.0
鹰瞵鹗视,3.0
不衫不履,3.0
阿谀顺旨,5.0
妨功害能,5.0
大腹便便,1.0
老态龙钟,3.0
流年不利,3.0
落荒而逃,7.0
损兵折将,3.0
莫此为甚,9.0
绣花枕头,5.0
不舞之鹤,5.0
朽木不雕,5.0
害人不浅,7.0
无可救药,7.0
鼠窃狗盗,5.0
天诛地灭,9.0
戴盆望天,3.0
弄巧成拙,5.0
以狸饵鼠,5.0
袭人故技,5.0
反裘负刍,5.0
鸡胸龟背,3.0
谄上抑下,5.0
罪莫大焉,9.0
身败名裂,9.0
一簧两舌,5.0
悬断是非,3.0
玩物丧志,7.0
赔了夫人又折兵,7.0
自食其果,7.0
缄口藏舌,3.0
羞与为伍,5.0
凡夫俗子,3.0
不安于室,5.0
因小失大,5.0
囫囵吞枣,5.0
寂天寞地,3.0
管窥之见,5.0
傲贤慢士,5.0
骄兵必败,5.0
争权夺利,5.0
狼心狗行,7.0
贪如虎狼,7.0
买空卖空,5.0
三天打鱼，两天晒网,5.0
后果,1.0
谎言,3.0
苛刻,5.0
呆板,3.0
堕落,1.0
刻薄,7.0
旷课,3.0
拉后腿,5.0
颇有微词,5.0
利令智昏,5.0
落井下石,7.0
每况愈下,1.0
明枪暗箭,1.0
萎靡,3.0
倒胃口,5.0
专横,5.0
狡狯,3.0
死板,3.0
粗俗,7.0
巧舌如簧,3.0
蜻蜓点水,3.0
轻视,5.0
散漫,5.0
碎嘴子,5.0
情妇,3.0
怂恿,3.0
挑毛拣刺,3.0
熟视无睹,5.0
忘恩负义,7.0
无法无天,9.0
无所用心,5.0
想入非非,3.0
庸碌,3.0
杂乱无章,3.0
无视,3.0
穷凶极恶,9.0
险诈,7.0
卑污,7.0
狗彘不若,9.0
刁顽,7.0
诡计多端,9.0
德薄,7.0
狗熊,7.0
不逊,5.0
孤芳自赏,7.0
骄气,5.0
执拗,3.0
至死不悟,5.0
乖张,5.0
装佯,3.0
滑头滑脑,5.0
一头儿沉,3.0
小家子气,5.0
胶柱鼓瑟,3.0
横蛮,5.0
卖嘴,3.0
摆架子,5.0
率尔,5.0
愚陋,7.0
不知死活,5.0
轻佻,7.0
佻巧,3.0
可鄙,7.0
不孝,7.0
守旧,3.0
杂沓,3.0
苟且,7.0
心猿意马,3.0
朝秦暮楚,5.0
矫饰,3.0
离格,5.0
胁肩谄笑,7.0
哄骗,5.0
欺上瞒下,5.0
弄鬼,3.0
乱来,5.0
暴力行为,5.0
诱拐,5.0
倦怠,3.0
流水无情,3.0
讽刺,1.0
爱管闲事,3.0
弛缓,3.0
低级,7.0
白日做梦－胡思乱想,5.0
笼统,1.0
偏僻,1.0
事不关己,1.0
木石心肠,7.0
粪土不如,7.0
模模糊糊,1.0
蜗行牛步,3.0
小崽子,3.0
一言堂,5.0
不可理喻,5.0
固步自封,5.0
方巾气,3.0
偏失,3.0
讪笑,5.0
不合时宜,3.0
利己,7.0
欲壑难填,7.0
淫心,7.0
凡俗,7.0
无耻之徒,7.0
看财奴,5.0
淫乱,7.0
淫糜,7.0
漫骂,5.0
喜新厌旧,5.0
以怨报德,7.0
耍花腔,1.0
狐媚,5.0
点头哈腰,5.0
漏洞百出,5.0
浮浅,5.0
一钱不值,7.0
以偏概全,3.0
无理,1.0
狗屁不通,5.0
劣迹昭著,9.0
质次价高,7.0
名过其实,1.0
假劣,3.0
心口不一,3.0
不好,3.0
阿Q,3.0
暗事,3.0
霸持,3.0
白字,1.0
败子,5.0
爆烈,3.0
逼供,3.0
贬低,5.0
不堪,9.0
胆怯,1.0
赖皮,5.0
侧足,3.0
差失,3.0
掺和,3.0
缠磨,3.0
吵嚷,3.0
扯腿,3.0
陈套,3.0
吃瘪,3.0
迟到,3.0
仇敌,5.0
充数,3.0
丑角,3.0
仇隙,5.0
冲杀,3.0
出逃,3.0
疮痍,7.0
蠢材,7.0
次货,3.0
促狭,3.0
篡国,5.0
错讹,3.0
打手,3.0
党阀,7.0
倒灶,5.0
盗窃,5.0
敌人,5.0
地狱,5.0
喋血,7.0
毒草,5.0
毒素,5.0
堵心,5.0
短气,1.0
躲懒,3.0
扼杀,5.0
恶声,5.0
儿戏,7.0
樊笼,3.0
犯法,5.0
犯罪,5.0
妨害,3.0
匪帮,5.0
匪盗,7.0
废人,5.0
粪土,5.0
浮荡,7.0
负面,3.0
干扰,3.0
割裂,3.0
苟活,3.0
股匪,3.0
官场,3.0
惯窃,5.0
鬼话,3.0
大胆,3.0
鬼胎,5.0
过度,3.0
含冤,5.0
黑店,3.0
黑窝,3.0
哄弄,3.0
胡言,5.0
坏话,1.0
惶悚,7.0
毁伤,3.0
秽闻,5.0
混混儿,5.0
祸首,5.0
挤对,3.0
假冒,5.0
奸徒,5.0
僵化,3.0
狡赖,5.0
斤斤,3.0
纠集,5.0
癞子,3.0
苛政,5.0
空耗,1.0
亏待,3.0
溃乱,1.0
稂莠,5.0
勒逼,5.0
冷箭,5.0
利诱,5.0
凌乱,7.0
流寇,5.0
漏网,3.0
乱臣,3.0
掠取,1.0
骂名,5.0
盲干,3.0
没趣,1.0
媚态,3.0
靡费,3.0
魔掌,5.0
鼓动,1.0
末流,3.0
谋杀,5.0
恼人,3.0
泥古,3.0
蔫儿坏,3.0
扭曲,7.0
虐杀,7.0
叛卖,7.0
赔帐,5.0
披靡,3.0
僻陋,3.0
骗子,5.0
泼皮,5.0
破约,3.0
乞降,5.0
愆尤,3.0
谴谪,5.0
强权,5.0
诮呵,3.0
侵凌,7.0
轻信,3.0
囚徒,3.0
蛆虫,7.0
权门,5.0
染缸,3.0
忍心,3.0
揉磨,3.0
丧钟,3.0
涩滞,3.0
烧包,5.0
神伤,5.0
失宠,5.0
失神,5.0
失足,3.0
势焰,7.0
受害,7.0
受屈,5.0
耍弄,7.0
私弊,5.0
肆行,5.0
损毁,5.0
嗒丧,5.0
傥荡,5.0
套话,5.0
挑弄,7.0
铜臭,5.0
头子,5.0
土匪,5.0
退坡,5.0
歪道,7.0
顽敌,5.0
妄念,5.0
危机,5.0
违犯,5.0
窝点,7.0
芜鄙,5.0
西化,3.0
细弱,3.0
瑕疵,5.0
罅漏,5.0
险兆,5.0
嚣杂,3.0
效颦,5.0
邪路,7.0
胁从,5.0
腥膻,3.0
凶器,5.0
凶宅,5.0
虚报,5.0
虚设,5.0
蓄谋,7.0
炫惑,5.0
逊色,3.0
严重,3.0
仰攀,5.0
妖物,5.0
一帮,3.0
遗祸,5.0
臆造,5.0
阴晦,5.0
淫风,5.0
淫逸,5.0
营私,5.0
忧患,5.0
诱发,5.0
迂阔,5.0
愚痴,5.0
郁怒,5.0
冤结,5.0
冤头,5.0
元恶,5.0
怨苦,5.0
杂凑,3.0
灾病,5.0
油腻,3.0
草鸡,7.0
冗杂,5.0
使性子,3.0
老古董,5.0
自是,5.0
诬陷,9.0
明目张胆,5.0
暗箭,9.0
挂羊头卖狗肉,7.0
败落,7.0
弛懈,3.0
侵犯,5.0
算计,7.0
斤斤计较,7.0
假意,5.0
尖刻,5.0
敷衍,5.0
触犯,3.0
浪子,3.0
随便,5.0
丢丑,9.0
污浊,3.0
点火,5.0
宠儿,3.0
痴子,7.0
扰乱,3.0
生涩,3.0
狐狸精,7.0
肆无忌惮,9.0
率由旧章,3.0
拘板,3.0
不管三七二十一,3.0
退却,5.0
谬误,3.0
讨价还价,1.0
奴颜婢膝,9.0
挑唆,5.0
粗疏,3.0
琐碎,3.0
不对,3.0
陈陈相因,7.0
践踏,9.0
侵扰,3.0
模糊,1.0
恬不知耻,9.0
栽跟头,7.0
东鳞西爪,3.0
凌虐,7.0
横财,3.0
当道,9.0
妖冶,5.0
朝三暮四,5.0
坍台,7.0
任性,3.0
强弩之末,5.0
流毒,9.0
抖搂,5.0
奸邪,9.0
落伍,5.0
奸佞,9.0
悔过,7.0
痴心妄想,9.0
内乱,7.0
如丧考妣,9.0
造谣,5.0
鄙吝,7.0
讨厌,7.0
疏忽,3.0
区区,1.0
险恶,5.0
气焰,5.0
凶险,5.0
对付,3.0
好事,5.0
灾殃,5.0
脏话,5.0
糟朽,5.0
遭罪,5.0
造孽,5.0
贼窝,5.0
招风,3.0
支使,5.0
指责,5.0
重浊,3.0
转蓬,3.0
滋蔓,5.0
自居,5.0
走过场,5.0
阻绝,3.0
嘴笨,3.0
病恹恹,1.0
坐守,5.0
不屑于,5.0
凄惶,3.0
势成骑虎,5.0
哀婉,1.0
老虎屁股摸不得,3.0
米珠薪桂,7.0
竹篮子打水一场空,5.0
梼昧,5.0
暗无天日,7.0
卑猥,9.0
憋拗,9.0
不成器,5.0
不分青红皂白,7.0
不得劲,5.0
不更事,3.0
嗜血成性,9.0
索然乏味,9.0
死脑筋,9.0
松垮,9.0
随风转舵,9.0
危机重重,9.0
无涵养,9.0
无实效,9.0
不伦不类,7.0
不切实际,7.0
不痛不痒,5.0
不像话,9.0
不足取,5.0
残破不全,1.0
味道不好,9.0
岌岌可危,7.0
长篇累牍,5.0
阴凄,9.0
成事不足，败事有余,9.0
臭烘烘,9.0
村气,5.0
循规蹈矩,3.0
低卑,7.0
滴里嘟噜,3.0
动作迟顿,3.0
腐败堕落,9.0
高不成，低不就,3.0
寡淡,3.0
乖谬,7.0
含含混混,5.0
豪侈,5.0
胡子拉茬,3.0
坏人当道,7.0
哀怨,5.0
抱恨终生,9.0
憋得慌,7.0
凄切,3.0
吃后悔药,3.0
兔死狐悲,3.0
戳脊梁骨,5.0
惨重,7.0
烦腻,5.0
急急巴巴,7.0
惨不忍睹,7.0
抗议,5.0
回肠九转,9.0
打掉牙往肚子里吞－有苦显不出来,7.0
杯弓蛇影,5.0
鄙弃,5.0
心灰意懒,5.0
七手八脚,3.0
沿门托钵,3.0
弹尽粮绝,7.0
舟中敌国,5.0
小家子相,7.0
迁延时日,3.0
见风使舵,7.0
骄奢淫逸,9.0
江河日下,3.0
经验不足,7.0
拘礼,3.0
开小差,7.0
公子哥儿,3.0
扬玲打鼓,3.0
不整齐,3.0
耳报神,5.0
狂悖,9.0
老赶,5.0
从权,1.0
哩哩啦啦,3.0
零七八碎,5.0
流里流气,7.0
乱了营,7.0
落俗套,5.0
没出息,3.0
没礼貌,3.0
没心没肺,7.0
名义上,5.0
目光短浅,7.0
难人,7.0
一触即溃,9.0
纸醉金迷,9.0
摇摇欲坠,9.0
拆烂污,1.0
官倒,5.0
难相处,3.0
闹闹哄哄,7.0
脾气爆躁,3.0
骗人,9.0
强行,5.0
穷奢极侈,9.0
缺乏才智,5.0
绕脖子,3.0
认死理儿,7.0
弱不禁风,3.0
散乱,1.0
傻里瓜唧,5.0
无根据,9.0
喧杂,9.0
一脸横肉,9.0
天怒人怨,7.0
有失偏颇,9.0
杂草丛生,9.0
忸怩作态,9.0
捉襟见肘,7.0
泼悍,7.0
蔫不溜,3.0
掩耳盗铃,3.0
狐疑,3.0
惨痛,7.0
郁结,3.0
拒谏饰非,9.0
授人以柄,5.0
政出多门,7.0
屈节辱命,7.0
豆剖瓜分,7.0
潮呼呼,1.0
鄙俚,7.0
赘述,1.0
土里土气,3.0
莽莽苍苍,1.0
冥顽不灵,9.0
眼巴巴,5.0
脏乎乎,5.0
悲愤填膺,7.0
郁愤,5.0
触目兴叹,1.0
愤世嫉俗,5.0
怨声载道,5.0
毛骨悚然,7.0
负气,1.0
奇耻大辱,9.0
汉奸,5.0
怒气冲天,7.0
盛筵难再,1.0
朽木死灰,5.0
吓人,3.0
局天蹐地,3.0
视为畏途,3.0
霸占,5.0
背信弃义,5.0
豺狼,5.0
丑态,3.0
钩心斗角,3.0
祸国殃民,7.0
歹徒,7.0
独裁,7.0
负隅顽抗,5.0
老巢,3.0
流言蜚语,1.0
狞笑,5.0
作呕,5.0
盘踞,5.0
敌对,5.0
敲骨吸髓,9.0
耻辱,7.0
骄慢,3.0
杀气腾腾,5.0
逃窜,3.0
歪门邪道,5.0
为非作歹,5.0
文痞,3.0
舞弊,5.0
野蛮,5.0
狰狞,7.0
罪孽深重,7.0
小瞧,1.0
卑俗,5.0
浮滑,3.0
可恨,3.0
摧残,5.0
厚脸皮,1.0
苍蝇药不死人－恶心,7.0
无耻之尤,9.0
食肉寝皮,9.0
老鼠过街，人人喊打,5.0
疾首蹙额,7.0
丧家之犬,7.0
视若草芥,7.0
杂种,7.0
外遇,5.0
挖苦,1.0
狗东西,7.0
地头蛇,5.0
佞人,5.0
母夜叉,5.0
诬蔑,5.0
哭闹,3.0
白区,1.0
藏奸,5.0
憋闷,7.0
迷茫,3.0
败兴,1.0
暴躁,5.0
不辞而别,3.0
郁郁不得志,7.0
忧心如捣,7.0
不知所云,5.0
惘然若失,5.0
酷热,3.0
削足适履,7.0
败笔,3.0
头脑发热,3.0
卧不安席,9.0
急来抱佛脚,3.0
五内如焚,9.0
不遂,5.0
醋心,1.0
红眼病,5.0
疑神疑鬼,9.0
八面圆通,3.0
笨拙,5.0
不择手段,7.0
陈腐,7.0
不怀好意,5.0
一暴十寒,5.0
地狱变相,5.0
人间地狱,5.0
百里之才,1.0
欺公误国,9.0
卖官鬻爵,9.0
中饱私囊,9.0
乘伪行诈,7.0
一己之私,7.0
口血未干,7.0
结驷联骑,9.0
食日万钱,7.0
大开方便之门,3.0
加油加醋,3.0
自吹自擂,3.0
参差不齐,5.0
众寡悬殊,5.0
蹈其覆辙,3.0
举措失当,3.0
朝更暮改,7.0
避重就轻,3.0
美中不足,3.0
唾面自干,5.0
深闭固拒,5.0
遗老遗少,5.0
先入之见,1.0
不识时变,3.0
人穷志短,3.0
累块积苏,1.0
穷阎漏屋,1.0
池鱼之祸,7.0
浪迹浮踪,1.0
形锁骨立,5.0
顾影自怜,7.0
胡言乱语,5.0
言不及义,3.0
口惠而实不至,5.0
凿空之论,5.0
嘟嘟囔囔,3.0
妄言妄听,7.0
弟子孩儿,3.0
出言不逊,5.0
多端寡要,3.0
浮生若梦,5.0
寄人篱下,3.0
欺大压小,5.0
倚财仗势,5.0
饱食终日,3.0
衣来伸手，饭来张口,3.0
上之所好，下必甚焉,5.0
旱魃为虐,3.0
泼天大祸,7.0
凶年恶岁,3.0
不名一钱,1.0
饥寒交迫,3.0
附膻逐腥,3.0
樵苏不爨,3.0
趋炎附势,7.0
少吃无穿,3.0
赤舌烧城,5.0
向壁虚造,5.0
两头白面,3.0
酒池肉林,9.0
始乱终弃,9.0
草薙禽狝,7.0
焚书坑儒,7.0
荼毒生灵,9.0
置之死地而后快,5.0
听天任命,5.0
听人穿鼻,5.0
观望不前,5.0
依违两可,3.0
低眉折腰,3.0
俯仰由人,3.0
召之即来，挥之即去,5.0
知法犯法,3.0
一文如命,7.0
替罪羊,3.0
装聋作哑,3.0
仗气使酒,3.0
推波助澜,3.0
招权纳贿,5.0
目迷五色,3.0
颠倒是非,7.0
舍本逐末,7.0
格格不入,3.0
项背相望,5.0
故技重施,3.0
东窗事发,7.0
欲盖弥彰,5.0
暮虢朝虞,7.0
自相残害,7.0
前挽后推,5.0
顺水人情,1.0
欺人太甚,7.0
肆言如狂,5.0
横冲直撞,5.0
含垢纳污,7.0
伴食宰相,5.0
夹枪带棒,3.0
之乎者也,3.0
狐朋狗党,5.0
惹祸招愆,5.0
招风揽火,5.0
沸反盈天,7.0
委过于人,5.0
独行其是,5.0
草草了事,5.0
私相授受,5.0
狂奴故态,7.0
披毛索厣,7.0
仗马寒蝉,5.0
狗急跳墙,5.0
盘马弯弓,5.0
管窥筐举,5.0
食而不化,7.0
井中视星,3.0
眼高手低,3.0
土龙刍狗,5.0
银样镴枪头,5.0
脚高步低,3.0
奇装异服,3.0
阿尊事贵,5.0
耿耿于怀,3.0
肥头大耳,5.0
蓬头历齿,3.0
龙蟠凤逸,5.0
功亏一篑,7.0
兵败将亡,5.0
片甲不存,5.0
一之谓甚,5.0
衣架饭囊,5.0
不务正业,5.0
朽木粪土,5.0
何所不为,5.0
妖魔鬼怪,5.0
顺手牵羊,3.0
毕其功于一役,3.0
断鹤续凫,3.0
泼油救火,5.0
缘木求鱼,5.0
蔽美扬恶,7.0
浑然无知,3.0
目挑心招,3.0
承颜候色,5.0
一败涂地,7.0
末学肤受,3.0
一叶蔽目,5.0
掩目捕雀,3.0
好肉剜疮,5.0
以指浇沸,5.0
自讨苦吃,5.0
兰因絮果,5.0
打情骂俏,3.0
牛头不对马嘴,5.0
刀头舔蜜,5.0
学步邯郸,3.0
饾饤堆砌,3.0
附庸风雅,5.0
行浊言清,9.0
德薄才疏,5.0
见笑大方,5.0
贻笑大方,3.0
果于自信,3.0
矜才使气,5.0
心高气傲,5.0
杀妻求将,9.0
东食西宿,5.0
裒敛无厌,7.0
贪猥无厌,7.0
谩上不谩下,5.0
sigh,3.0
MD,7.0
真TM,5.0
你丫,5.0
ZE,3.0
JJWW,7.0
苟且偷安,5.0
厚颜无耻,9.0
昏庸,7.0
串通,1.0
胆小如鼠,3.0
恶习,5.0
坑害,3.0
窥伺,3.0
不满,3.0
滥用,1.0
连篇累牍,1.0
马虎,3.0
肆意,1.0
明争暗斗,1.0
冷漠,3.0
怪癖,1.0
暴戾,5.0
圆滑,1.0
破罐破摔,1.0
懈怠,5.0
激进,1.0
自傲,5.0
穷兵黩武,5.0
杀害,3.0
世故,5.0
随声附和,3.0
螳臂当车,1.0
挑三拣四,5.0
玩忽职守,7.0
伪造,3.0
无风生浪,5.0
无知,7.0
归罪,3.0
要挟,5.0
油滑,3.0
瞻前顾后,3.0
漠视,3.0
恶恶实实,7.0
阴鸷,7.0
猥陋,3.0
衣冠禽兽,9.0
狡兔三窟,5.0
愚懦,7.0
矜夸,3.0
不自量,5.0
目空一切,7.0
傲气,5.0
古板,3.0
心窄,7.0
乖刺,5.0
言不由衷,3.0
顺风转舵,5.0
以邻为壑,7.0
平板,1.0
粗野,5.0
强横,5.0
逞能,3.0
谨小慎微,1.0
愣头愣脑,3.0
愚钝,7.0
低劣,5.0
轻薄,3.0
佻薄,5.0
卑贱,9.0
娇气,3.0
无味,1.0
粗枝大叶,1.0
见异思迁,7.0
讳疾忌医,5.0
出格,3.0
奴颜卑膝,7.0
瞒哄,5.0
一手遮天,5.0
故弄玄虚,5.0
瞎胡闹,3.0
威吓,5.0
夸大,1.0
好逸恶劳,7.0
六亲不认,9.0
胆小鬼,5.0
投机主义,5.0
粗心大意,5.0
反常,1.0
开了锁的猴子－得意忘形,5.0
啰唆,3.0
视若路人,3.0
木心石腹,7.0
胡里胡涂,3.0
不才,7.0
独断独行,5.0
不由分说,3.0
蹈常袭故,5.0
一偏,3.0
兔子尾巴长不了,5.0
嗤笑,5.0
讥讽,1.0
损公肥私,7.0
名缰利锁,7.0
物欲横流,7.0
猥贱,9.0
跳梁小丑,3.0
铁公鸡,5.0
淫亵,7.0
争吵,5.0
负心,5.0
瞒骗,3.0
玩花样,1.0
谄谀,5.0
曲意奉承,5.0
背谬,3.0
不堪一击,5.0
大谬不然,9.0
不合理,3.0
生拉硬拽,1.0
没脸,5.0
危言耸听,3.0
虚有其表,3.0
不怎么样,3.0
言行不一,1.0
不良,3.0
爱小,3.0
摆份儿,1.0
拜金,5.0
暴民,3.0
逼婚,3.0
变态,7.0
不扬,3.0
无耻,9.0
草野,3.0
差误,3.0
谗害,5.0
缠扰,3.0
吵扰,3.0
吃货,7.0
迟误,3.0
叱呵,5.0
丑类,5.0
敌国,1.0
舛错,3.0
闯祸,5.0
蠢蠢,3.0
次品,3.0
撺掇,7.0
篡权,5.0
错处,3.0
噩耗,9.0
蹈袭,1.0
盗印,3.0
敌探,5.0
顶嘴,3.0
毒打,7.0
毒刑,5.0
短浅,3.0
讹传,3.0
恶臭,5.0
恶俗,5.0
二心,7.0
发傻,3.0
繁乱,3.0
犯规,3.0
饭囊,7.0
仿冒,1.0
非笑,5.0
匪患,5.0
疯话,3.0
浮华,1.0
负屈,5.0
干涉,3.0
公敌,9.0
构陷,5.0
蛊惑,7.0
惯偷,5.0
鬼物,5.0
汗颜,5.0
横加,3.0
后患,1.0
胡诌,1.0
坏水,3.0
谎报,3.0
毁损,3.0
秽语,5.0
混事,1.0
惑乱,5.0
挤轧,5.0
假球,1.0
奸细,5.0
搅局,3.0
进谗,3.0
酒鬼,3.0
谰言,1.0
科盲,1.0
空话,1.0
酷吏,5.0
诳语,1.0
愦乱,5.0
勒派,5.0
冷眼,3.0
连累,5.0
凌侮,5.0
漏卮,5.0
乱离,5.0
沦落,7.0
落魄,5.0
埋没,3.0
猫腻,1.0
没羞,3.0
闷棍,1.0
靡靡,3.0
明抢,5.0
魔爪,5.0
闹鬼,3.0
逆产,3.0
捏弄,5.0
弄权,5.0
虐政,7.0
攀附,5.0
叛逃,7.0
喷粪,5.0
皮脸,5.0
偏安,5.0
剽窃,5.0
叵测,5.0
欺辱,5.0
启衅,5.0
前科,3.0
歉收,3.0
强占,5.0
侵权,5.0
趋奉,5.0
权势,5.0
肉欲,3.0
塞责,3.0
伤害,3.0
折本,5.0
生番,3.0
失当,3.0
失事,5.0
施暴,7.0
受贿,5.0
受辱,5.0
衰替,3.0
死地,5.0
损人,5.0
贪官,5.0
逃避,5.0
套汇,5.0
跳梁,5.0
偷安,5.0
投敌,7.0
土豪,5.0
退缩,5.0
歪风,5.0
顽钝,5.0
妄取,5.0
威迫,5.0
违规,5.0
窝赃,7.0
芜劣,5.0
西崽,3.0
瑕玷,3.0
纤弱,5.0
险症,5.0
萧然,3.0
效尤,7.0
邪门,5.0
泄露,5.0
凶毒,3.0
凶气,5.0
凶兆,5.0
虚华,5.0
虚饰,5.0
蓄意,7.0
炫弄,5.0
延误,5.0
妖言,5.0
遗弃,5.0
役使,5.0
阴霾,7.0
淫棍,5.0
淫雨,5.0
应声虫,5.0
幽暗,3.0
诱使,5.0
迂论,5.0
愚氓,5.0
郁气,5.0
冤苦,5.0
怨詈,5.0
灾害,5.0
骚动,5.0
大意,5.0
稀松,3.0
尖酸刻薄,5.0
无所作为,7.0
贫气,3.0
把戏,5.0
错乱,7.0
难看,5.0
肮脏,9.0
夸耀,3.0
破败,3.0
红眼,9.0
乱糟糟,5.0
龌龊,9.0
猥琐,9.0
拖泥带水,5.0
诡谲,7.0
上下其手,9.0
刺眼,1.0
浅尝辄止,3.0
不值一提,3.0
荒唐,9.0
大言不惭,7.0
寒碜,3.0
多余,3.0
说长道短,5.0
私通,7.0
侵占,5.0
狭小,3.0
失礼,3.0
缺乏,3.0
鬼魔,9.0
馋涎欲滴,3.0
标榜,5.0
险恶,7.0
低下,7.0
荒疏,7.0
气焰,7.0
存心,3.0
颓败,5.0
零落,7.0
生疏,3.0
微不足道,5.0
冲撞,1.0
木雕泥塑,5.0
郁郁,3.0
妖艳,5.0
粗劣,5.0
奴才,3.0
祸根,5.0
侵害,5.0
败坏,5.0
松松垮垮,7.0
虚应故事,5.0
神魂颠倒,3.0
巩固,7.0
娇滴滴,7.0
好笑,5.0
夫子,3.0
旁若无人,3.0
癫狂,3.0
鸡飞蛋打,7.0
完蛋,5.0
繁杂,3.0
开心,3.0
靠不住,3.0
诛求,7.0
专擅,5.0
坐监,7.0
玄奥,9.0
过气,5.0
呵叱,5.0
貌似真实的,3.0
溺爱,5.0
高姿态,5.0
固守,1.0
人祸,5.0
贫贱,3.0
平铺直叙,3.0
瘦弱,9.0
阿飞,3.0
赃款,7.0
糟烂,3.0
躁动,5.0
贼巢,5.0
窄狭,3.0
仗势,5.0
肇事,5.0
指斥,5.0
致命,5.0
中邪,5.0
装样子,5.0
浊世,5.0
恣睢,5.0
纵欲,5.0
阻隔,3.0
钻心,7.0
嘴贫,5.0
罪尤,9.0
作乱,7.0
啰里啰嗦,5.0
暗地里,3.0
卑陋,9.0
鄙贱,9.0
要死要活,7.0
不堪造就,9.0
世态炎凉,9.0
水泄不通,9.0
死死,9.0
酸涩,9.0
徒然,9.0
危机四伏,9.0
无关大局,9.0
无人过问,9.0
下三滥,9.0
不起眼儿,3.0
不着调,5.0
残酷无情,9.0
豺狼成性,9.0
稀里糊涂,9.0
咄咄逼人,9.0
拮据,9.0
装腔作势,9.0
犹豫不前,9.0
阴阳怪气,9.0
臭不可闻,9.0
粗手笨脚,5.0
大手大脚,5.0
胆小怕事,7.0
等而下之,5.0
低智,3.0
东倒西歪,5.0
饿殍遍野,7.0
反社会,9.0
费时,5.0
肤皮潦草,7.0
干干巴巴,1.0
够呛,3.0
孤陋寡闻,7.0
寡言少语,3.0
哄然,1.0
花拳绣腿,5.0
晦暗,7.0
秽乱,9.0
昏昧,9.0
昏愦,9.0
鼻酸,3.0
混混沌沌,9.0
吃不准,3.0
踌躇不前,3.0
祸从天降,9.0
呆住,3.0
恶骂,7.0
发飙,5.0
费精神,5.0
顾忌,5.0
慌恐,5.0
鸡蛋里挑骨头,3.0
看淡,5.0
清算,3.0
假正经,7.0
假模假式,7.0
心如蛇蝎,7.0
心眼小,9.0
学识谫陋,9.0
浇漓,7.0
矫情造作,7.0
空空洞洞,7.0
口头上,3.0
苦不唧,5.0
狂妄自大,9.0
老大难,7.0
累卵,5.0
利已,3.0
零乱,5.0
令人费解,7.0
令人厌恶,9.0
乱烘烘,7.0
没劲,3.0
没头脑,5.0
没有学问,3.0
木头木脑,5.0
男盗女娼,9.0
行为不端,9.0
硬生生,9.0
虚无飘渺,9.0
闹得慌,7.0
蔫头耷脑,5.0
蓬头垢面,7.0
偏斜,5.0
凭空,5.0
欠完善,7.0
禽兽不如,9.0
缺乏教养,5.0
任纵,7.0
刁钻,3.0
傲视,1.0
霸气,3.0
不是滋味儿,3.0
黑蒙蒙,3.0
荆棘载途,7.0
茫茫然,7.0
无立足之地,5.0
盲人骑瞎马,3.0
乳臭未干,9.0
神志委靡,5.0
无故,9.0
无目的,9.0
竹篮打水,9.0
最差,9.0
死有余辜,9.0
无常,9.0
老于世故,3.0
形影相吊,9.0
庸庸碌碌,9.0
鱼龙混杂,9.0
贼溜溜,9.0
忸忸怩怩,9.0
路人皆知,3.0
爱毛反裘,9.0
纲纪废弛,9.0
三旨相公,5.0
移天易日,9.0
卖国求利,9.0
蹙国丧师,7.0
妒火,3.0
无可辩驳,5.0
经心,5.0
忧愤,5.0
泄愤,3.0
一刀两断,5.0
艴然不悦,3.0
怒目而视,5.0
声色俱厉,5.0
屁滚尿流,9.0
屈服,1.0
暗算,3.0
暴徒,7.0
蚕食鲸吞,7.0
丑剧,1.0
勾结,3.0
诡计,7.0
荒淫,7.0
打家劫舍,5.0
毒害,7.0
恶人,7.0
逢迎,3.0
狼心狗肺,7.0
溜须拍马,3.0
恶感,3.0
邪恶,9.0
迫害,7.0
无礼,5.0
侵入,3.0
曲意逢迎,5.0
色厉内荏,3.0
鄙视,7.0
屠杀,7.0
妄想,3.0
瘟神,5.0
无恶不作,7.0
兴妖作怪,7.0
榨取,3.0
罪大恶极,9.0
小视,1.0
嗤之以鼻,9.0
薄情,3.0
专断,3.0
贪杯,3.0
欺生,3.0
奸笑,7.0
潮湿,1.0
千仇万恨,9.0
过街老鼠,5.0
怵心刿目,7.0
狼狈不堪,5.0
视而不见,5.0
兔崽子,5.0
党徒,3.0
穷酸,3.0
坏分子,5.0
土棍,5.0
魔头,5.0
悍妇,5.0
死心眼儿,3.0
谣诼,5.0
羊质虎皮,5.0
暗淡,1.0
不齿,3.0
乏味,3.0
熬心,3.0
逆耳,5.0
颓丧,1.0
离愁,1.0
俗不可耐,7.0
逼迫,5.0
一潭死水,7.0
不知所为,5.0
唉声叹气,5.0
自贻伊戚,1.0
懊糟,3.0
蹦跶,1.0
羞耻,5.0
终天之恨,9.0
慌张,3.0
操切,3.0
惶惶,7.0
惊惶失措,5.0
毛躁,3.0
顾此失彼,3.0
张皇失措,7.0
奔窜,5.0
憾事,1.0
悲观失望,5.0
回天乏术,9.0
嫉贤妒能,1.0
打破醋坛子,5.0
过敏,3.0
启人疑窦,7.0
多疑,3.0
傲慢,7.0
保守,1.0
捕风捉影,3.0
沉溺,1.0
出尔反尔,5.0
虎头蛇尾,5.0
长夜难明,7.0
民穷财尽,5.0
有天无日,7.0
盛名之下，其实难副,3.0
成败论人,3.0
黄钟毁弃，瓦釜雷鸣,5.0
阴谋诡计,7.0
欺公罔法,9.0
渎货无厌,9.0
贪墨败度,9.0
徇私舞弊,7.0
墙倒众人推,7.0
狡兔死，良狗烹,9.0
挥金如土,9.0
铺张扬厉,7.0
胡思乱想,1.0
梦中说梦,3.0
子虚乌有,5.0
一孔之见,5.0
以貌取人,5.0
大吹法螺,3.0
张大其事,3.0
只见树木，不见森林,5.0
东掩西遮,3.0
云泥之别,5.0
穷途之哭,5.0
世殊事异,3.0
望而却步,3.0
翻翻覆覆,3.0
死灰复燃,9.0
拔本塞源,3.0
毁于一旦,7.0
移花接木,5.0
英雄气短,1.0
大醇小疵,3.0
屡教不改,7.0
顽梗不化,7.0
厚貌深情,3.0
先入为主,1.0
重规叠矩,3.0
零敲碎打,3.0
因袭陈规,3.0
蚍蜉带盆,5.0
惭凫企鹤,3.0
蓬户瓮牖,3.0
赏同罚异,7.0
土阶茅屋,3.0
白骨露野,9.0
断梗飘蓬,1.0
以暴易暴,7.0
不胜衣,1.0
灭门绝户,9.0
名重识暗,7.0
临事而惧,3.0
信口胡言,3.0
喙长三尺,5.0
空谈快意,5.0
虚谈高议,5.0
刺刺不休,3.0
数黄道黑,3.0
不得其死,3.0
赤口毒舌,5.0
有闻必录,3.0
不看了了,3.0
楚囚对泣,3.0
傍人篱壁,3.0
居功自持,5.0
挟势弄权,5.0
欺世罔俗,7.0
欺天罔地,9.0
上梁不正下梁歪,7.0
坐于涂炭,3.0
弥天大祸,7.0
屋漏偏遭连夜雨,7.0
弹丸之地,3.0
釜中生鱼,1.0
聊以卒岁,3.0
卖身投靠,7.0
攀龙附骥,5.0
依草附木,5.0
谗口嗷嗷,5.0
积毁销骨,7.0
搬口弄舌,5.0
挑拨离间,5.0
荒淫无道,9.0
声色货利,7.0
爨桂炊玉,3.0
食玉炊桂,3.0
杀人灭口,7.0
杀人越货,7.0
扶东倒西,5.0
兵连祸结,7.0
烽火连天,5.0
柔茹寡断,5.0
打躬作揖,1.0
俯首帖耳,3.0
下气怡声,1.0
恶醉强酒,5.0
劈两分星,3.0
漏网之鱼,5.0
逍遥法外,5.0
撒村骂街,5.0
贿赂公行,5.0
远水不救近火,5.0
差三错四,5.0
轻重倒置,5.0
焦头烂额,9.0
图穷匕见,3.0
有加无已,5.0
人命危浅,5.0
衅发萧墙,7.0
七拼八凑,3.0
可乘之机,3.0
怕硬欺软,5.0
肆言詈辱,7.0
藏垢纳污,7.0
自欺欺人,5.0
狗头军师,5.0
吞云吐雾,3.0
攻守同盟,5.0
同恶相济,7.0
放任自流,5.0
引类呼朋,5.0
大打出手,5.0
互相推诿,5.0
包办代替,5.0
目无法纪,7.0
金貂换酒,5.0
雪窖冰天,7.0
察察为明,5.0
杜口木舌,5.0
不知深浅,3.0
拿腔做势,5.0
以力服人,5.0
寸指测渊,3.0
寡见少闻,3.0
有眼无珠,7.0
心有余而力不足,3.0
乌有先生,5.0
黔突暖席,3.0
鹰鼻鹞眼,5.0
阿谀取容,5.0
妒能害贤,5.0
怀才之遇,5.0
鸡皮鹤发,3.0
交臂失之,5.0
道尽途穷,7.0
节节败退,5.0
师老民困,3.0
人老珠黄,3.0
行尸走肉,7.0
不朗不秀,5.0
驽马恋栈,5.0
臭肉来蝇,9.0
同流合污,7.0
梁上君子,5.0
死有余僇,9.0
背道而驰,3.0
弄假成真,1.0
以冰致蝇,5.0
屋下架屋,3.0
蠢如鹿豕,5.0
扣盘扪烛,5.0
谄山傲下,5.0
罪魁祸首,9.0
同床异梦,5.0
鼹腹易盈,5.0
淆惑视听,5.0
无的放矢,3.0
矜功伐善,7.0
说嘴打嘴,7.0
自取其咎,7.0
作茧自缚,7.0
横生枝节,3.0
百无一能,1.0
遇人不淑,3.0
贪小失大,5.0
断章截句,3.0
点金成铁,5.0
佶屈聱牙,3.0
人前背后,7.0
自作聪明,3.0
管见所及,5.0
傲视轻物,5.0
好自矜夸,5.0
目无下尘,5.0
朋党之争,5.0
争名于朝，夺利于世,7.0
狼吞虎咽,3.0
贪求无厌,7.0
蛊惑人心,5.0
啥也不说了,7.0
_ass,5.0
臭嘴,3.0
烂人,3.0
RY,7.0
蛋白质,5.0
leecher,5.0
我吐,5.0
好高务远,7.0
荒谬,5.0
看风使舵,5.0
大杂烩,1.0
兜售,1.0
刚愎自用,7.0
夸夸其谈,3.0
爱发牢骚,3.0
烂摊子,7.0
理屈词穷,1.0
乱七八糟,3.0
貌合神离,1.0
颓靡,3.0
谋害,5.0
懦弱,5.0
不堪入目,9.0
凶恶,3.0
蚍蜉撼树,3.0
刻板,3.0
奇货可居,3.0
巧立名目,3.0
轻举妄动,3.0
三心二意,3.0
奢侈,7.0
失职,5.0
四分五裂,1.0
呆若木鸡,5.0
挑肥拣瘦,5.0
视同儿戏,5.0
万马齐喑,5.0
无的放失,1.0
无所不至,3.0
洗劫,3.0
闲言碎语,1.0
倚仗,1.0
杂乱,3.0
自私,7.0
恶狠狠,7.0
阴贼,7.0
邪念,7.0
幸灾乐祸,7.0
刁悍,7.0
老奸巨猾,5.0
不义,7.0
乏货,3.0
拿大,5.0
自命不凡,7.0
落落寡合,3.0
拘执,1.0
顽固不化,7.0
乖僻,5.0
装假,3.0
油嘴滑舌,5.0
厚此薄彼,3.0
利己主义,3.0
刻舟求剑,3.0
村俗,5.0
诈唬,3.0
摆谱儿,5.0
贸然,3.0
愚味,5.0
不知进退,5.0
冠冕堂皇,5.0
浮漂,1.0
刁诈,7.0
虚浮,3.0
土气,5.0
胆小,3.0
心不在焉,3.0
首鼠两端,5.0
粉饰,3.0
离谱,5.0
卖好,3.0
欺蒙,5.0
招摇撞骗,7.0
做鬼,3.0
瞎闹,5.0
策划,1.0
斥责,7.0
被动,1.0
反眼不识,7.0
反复无常,3.0
神经,5.0
异想天开,7.0
心眼多,3.0
简陋,3.0
偏激,5.0
冷眼旁观,5.0
冷语冰人,5.0
分文不值,5.0
模糊不清,1.0
慢慢腾腾,3.0
独断,5.0
不近人情,3.0
安于现状,3.0
半封建,3.0
吃偏饭,3.0
讥笑,5.0
老一套,1.0
明哲保身,7.0
贪心不足,7.0
不廉,7.0
低俗,7.0
有伤风化,3.0
守财奴,5.0
淫荡,7.0
荡检逾闲,7.0
诟骂,5.0
抓破脸,5.0
恩将仇报,5.0
耍花招,1.0
献媚,5.0
阿谀奉承,5.0
破绽百出,5.0
毫不留情,5.0
一文不值,7.0
盲人摸象,1.0
理亏|,1.0
莫名其妙,5.0
寡廉鲜耻,5.0
有名无实,1.0
歹心,5.0
名不符实,3.0
想当然,3.0
劣等,5.0
把持,3.0
白费,3.0
败叶,1.0
暴利,1.0
笨蛋,3.0
不济,5.0
惨杀,7.0
憷场,1.0
借刀杀人,3.0
疯狂,7.0
离奇,5.0
不渝,7.0
草芥,3.0
差池,3.0
拆台,5.0
孱弱,3.0
剿说,3.0
扯臊,3.0
陈规,5.0
逞凶,3.0
魑魅,7.0
冲犯,3.0
丑话,1.0
臭棋,1.0
出局,1.0
鹑衣,1.0
疵品,3.0
粗莽,5.0
篡改,5.0
措大,1.0
大话,3.0
党棍,7.0
倒运,5.0
盗骗,5.0
低档,3.0
敌酋,5.0
地煞,7.0
凋落,3.0
喋喋,5.0
斗气,3.0
毒手,5.0
黩武,7.0
短见,5.0
掇弄,3.0
厄运,3.0
恶煞,7.0
恶兆,3.0
发狂,3.0
犯傻,3.0
妨碍,3.0
飞贼,3.0
非法,3.0
废然,5.0
偾事,3.0
浮词,3.0
腐旧,7.0
干号,3.0
苟安,7.0
辜负,3.0
关碍,3.0
惯家,3.0
鬼混,5.0
过当,3.0
含混,3.0
黑道,5.0
黑手,3.0
哄抬,1.0
胡说,1.0
话柄,1.0
惶然,7.0
毁弃,3.0
秽气,5.0
混说,1.0
祸事,3.0
极权,3.0
家贼,3.0
奸商,5.0
简慢,3.0
狡计,5.0
芥蒂,1.0
纠合,5.0
攫取,7.0
赖账,1.0
苛责,1.0
空泛,3.0
狂言,1.0
亏负,3.0
狼藉,3.0
落架,5.0
冷害,3.0
厉鬼,7.0
凌轹,5.0
流弊,5.0
漏税,5.0
乱兵,1.0
乱子,5.0
落马,3.0
骂街,3.0
忙乱,5.0
冒进,1.0
媚世,3.0
糜烂,5.0
民贼,5.0
魔王,5.0
暮气,3.0
纳粹,7.0
纳贿,3.0
闹腾,3.0
内忧,5.0
腻歪,3.0
女巫,5.0
拍马,5.0
叛乱,7.0
赔钱,5.0
批缪,3.0
屁话,5.0
骗术,5.0
频仍,3.0
破灭,5.0
悭吝,3.0
浅学,3.0
强梁,3.0
硗薄,3.0
侵夺,5.0
轻慢,3.0
囚犯,3.0
屈膝,5.0
权贵,5.0
群氓,5.0
冗员,3.0
丧乱,5.0
啬刻,3.0
煞气,3.0
失察,5.0
失闪,5.0
失着,3.0
事故,5.0
受过,5.0
受穷,5.0
树敌,5.0
说客,5.0
厮混,5.0
肆扰,5.0
损害,5.0
塌台,5.0
糖弹,3.0
套购,5.0
挑动,7.0
同谋,5.0
屠戮,7.0
退化,3.0
瓦全,5.0
玩忽,7.0
妄断,5.0
忘本,5.0
违反,5.0
倭寇,5.0
诬栽,7.0
西风,5.0
黠慧,5.0
险象,5.0
嚣闹,3.0
小鞋,5.0
邪道,7.0
邪祟,5.0
腥臊,3.0
凶年,5.0
凶焰,5.0
朽木,3.0
虚怯,3.0
续貂,3.0
玄虚,3.0
驯化,5.0
炎凉,7.0
洋鬼子,5.0
妖雾,5.0
业障,5.0
遗恨,7.0
臆说,5.0
阴狠,7.0
淫辞,5.0
淫邪,5.0
迎合,5.0
忧烦,5.0
诱饵,3.0
迂拘,5.0
愚暗,5.0
语病,3.0
冤狱,7.0
怨嗟,3.0
砸锅,5.0
杂质,3.0
山穷水尽,9.0
毒化,9.0
差役,5.0
调戏,7.0
匹夫,7.0
败退,1.0
私心,5.0
空谈,9.0
粗暴,5.0
习染,7.0
行将就木,3.0
乱哄哄,3.0
丢人现眼,7.0
沆瀣一气,7.0
小丑,5.0
颓唐,5.0
挂一漏万,1.0
企图,3.0
漫无边际,5.0
坐井观天,7.0
二五眼,7.0
唯唯诺诺,7.0
漏洞,3.0
退步,3.0
非议,5.0
含糊其辞,5.0
残害,9.0
急功近利,9.0
摇尾乞怜,9.0
烦乱,9.0
失慎,3.0
死皮赖脸,7.0
薄弱,1.0
一味,5.0
腻烦,7.0
故态复萌,5.0
气短,3.0
市侩,9.0
耽搁,3.0
绕圈子,7.0
有恃无恐,5.0
纸上谈兵,5.0
背时,5.0
恣意,7.0
畏首畏尾,5.0
骄横,5.0
诈骗,5.0
居心,5.0
助长,5.0
搬弄,5.0
鼓吹,7.0
灾荒,1.0
吵闹,7.0
杀人不见血,9.0
危殆,7.0
虚构,5.0
操之过急,1.0
成心,1.0
颠三倒四,1.0
受窘,1.0
名存实亡,1.0
投鼠忌器,1.0
沾沾自喜,1.0
抱头鼠窜,1.0
不攻自破,1.0
彻头彻尾,1.0
吹篪乞食,1.0
饭糗茹草,1.0
窥豹一斑,1.0
皮之不存，毛将焉附,1.0
听天由命,1.0
挖空心思,1.0
嬉皮笑脸,1.0
喜怒无常,1.0
怨女旷夫,1.0
知其一，不知其二,1.0
走马看花,1.0
黑哨,1.0
愁绪,1.0
讹脱,1.0
横事,1.0
火性,1.0
狂人,1.0
野性,1.0
翻悔,1.0
冒充,1.0
讨好,1.0
阴冷,3.0
痴肥,3.0
花心,3.0
烦嚣,3.0
晦气,3.0
凶悍,3.0
索寞,3.0
背理,3.0
悖晦,3.0
憋屈,3.0
不法,3.0
刺耳,3.0
粗浅,3.0
单弱,3.0
低效,3.0
多病,3.0
二流,3.0
放肆,3.0
纷杂,3.0
封建,3.0
浮艳,3.0
古怪,3.0
含悲,3.0
好胜,3.0
涣散,3.0
晃悠悠,3.0
晦涩,3.0
狡黠,3.0
矫情,3.0
看不上,3.0
枯燥,3.0
拉下脸来,3.0
狼狈,3.0
劣质,3.0
鲁钝,3.0
昧心,3.0
闷热,3.0
驽钝,3.0
偏枯,3.0
贫瘠,3.0
轻忽,3.0
冗长,3.0
疏阔,3.0
松散,3.0
肃杀,3.0
讨嫌,3.0
挑食,3.0
无动于衷,3.0
无恒,3.0
稀烂,3.0
险厄,3.0
淆乱,3.0
羞人答答,3.0
朽腐,3.0
一个心眼,3.0
饮恨吞声,3.0
黝黯,3.0
迂回曲折,3.0
群起而攻之,3.0
涂脂抹粉,3.0
倚门卖笑,3.0
障人眼目,3.0
指手画脚,3.0
白璧微瑕,3.0
根深蒂固,3.0
病急乱投医,3.0
不管不顾,3.0
不修边幅,3.0
草木愚夫,3.0
察见渊鱼,3.0
朝不谋夕,3.0
踌躇不决,3.0
从风而服,3.0
打肿脸充胖子,3.0
大杀风景,3.0
颠沛流离,3.0
东拉西扯,3.0
二三其德,3.0
饭来张口,3.0
放浪江湖,3.0
非分之想,3.0
狗尾续貂,3.0
蒿目时艰,3.0
花里胡哨,3.0
江山易改，本性难移,3.0
降格以求,3.0
糠菜半年粮,3.0
口说无凭,3.0
拉帮结派,3.0
老不晓事,3.0
临渴掘井,3.0
流落他乡,3.0
墨守成规,3.0
拈斤播两,3.0
前言不搭后语,3.0
窃窃私语,3.0
求道于盲,3.0
如狼似虎,3.0
如坐云雾,3.0
搔首弄姿,3.0
视若儿戏,3.0
天花乱坠,3.0
乌焉成马,3.0
帮派,1.0
没有礼貌,3.0
没见过世面,3.0
没什么了不起,3.0
相形见绌,3.0
逍遥自娱,3.0
朽木粪墙,3.0
一哄而起,3.0
庸人自扰,3.0
用尽心机,3.0
有眼不识泰山,3.0
与时沉浮,3.0
张冠李戴,3.0
支吾其词,3.0
置之不理,3.0
自不量力,3.0
暴力,3.0
粗话,3.0
魔怪,3.0
穷途,3.0
谤议,3.0
参错,3.0
蠢事,3.0
过错,3.0
海难,3.0
祸患,3.0
辣词儿,3.0
末日,3.0
目论,3.0
痞棍,3.0
缺陷,3.0
弱点,3.0
傻子,3.0
世弊,3.0
同伙,3.0
脱误,3.0
下品,3.0
赘言,3.0
浊浪,3.0
罪过,3.0
猪头,3.0
摆阔,3.0
串供,3.0
捣鬼,3.0
瞒上欺下,3.0
跌份,3.0
拆散,3.0
得势,3.0
勾通,3.0
拌嘴,3.0
背包袱,3.0
庇荫,3.0
扯淡,3.0
出丑,3.0
窜逃,3.0
打谎,3.0
胆敢,3.0
抵触,3.0
发横,3.0
结伙,3.0
苛待,3.0
勒索,3.0
流窜,3.0
落荒,3.0
炮制,3.0
疲困,3.0
睥睨,3.0
破裂,3.0
迁怒于人,3.0
潜踪,3.0
惹祸,3.0
撒气,3.0
失检,3.0
失序,3.0
甩脸子,3.0
贪小,3.0
噪嚷,3.0
纵容,3.0
偏颇,5.0
狡诈,5.0
难吃,5.0
厌倦,5.0
专权,5.0
要命,5.0
媚俗,5.0
哀悯,5.0
霸道,5.0
低能,5.0
发怵,5.0
犯难,5.0
非分,5.0
悱恻,5.0
怫然,5.0
干瘪,5.0
诡秘,5.0
裹足不前,5.0
虎着脸,5.0
昏乱,5.0
假惺惺,5.0
娇生惯养,5.0
抠门儿,5.0
抠搜,5.0
口是心非,5.0
俚俗,5.0
啰啰嗦嗦,5.0
冒昧,5.0
腻人,5.0
努牙突嘴,5.0
贫嘴,5.0
浅陋,5.0
穷乏,5.0
伪善,5.0
无稽,5.0
狎亵,5.0
邪曲,5.0
心狠,5.0
心劳日拙,5.0
心绪不宁,5.0
虚诳,5.0
油头滑脑,5.0
迂执,5.0
葬送,5.0
执性,5.0
嘴尖,5.0
嘴快,5.0
公然,5.0
鸡毛蒜皮,5.0
私心杂念,5.0
沧海遗珠,5.0
鸟入樊笼,5.0
穷乡僻壤,5.0
时不我与,5.0
支离破碎,5.0
鼓腹而游,5.0
衮衮诸公,5.0
脚踏两只船,5.0
面从腹诽,5.0
是非口舌,5.0
随风倒舵,5.0
造言惑众,5.0
节外生枝,5.0
劳而无功,5.0
贫病交迫,5.0
妙手空空,5.0
丢盔弃甲,5.0
赏罚不当,5.0
赏罚不信,5.0
丑态百出,5.0
调三斡四,5.0
暮气沉沉,5.0
攀龙附凤,5.0
向火乞儿,5.0
胁肩低眉,5.0
虚掷光阴,5.0
手眼通天,5.0
爱财如命,5.0
按图索骥,5.0
傲睨一世,5.0
百思不解,5.0
抱薪救火,5.0
笨手笨脚,5.0
鄙俚浅陋,5.0
不可挽回,5.0
朝歌暮宴,5.0
陈规陋习,5.0
称王称霸,5.0
吃寡醋,5.0
穿凿附会,5.0
吹胡子瞪眼,5.0
此地无银三百两,5.0
聪明反被聪明误,5.0
大做文章,5.0
呆头呆脑,5.0
得意忘形,5.0
得鱼忘筌,5.0
灯红酒绿,5.0
东扶西倒,5.0
东施效颦,5.0
杜口裹足,5.0
放诞风流,5.0
粉饰太平,5.0
夫子自道,5.0
附骥尾,5.0
覆雨翻云,5.0
高视阔步,5.0
高自标置,5.0
告朔饩羊,5.0
攻其一点，不及其余,5.0
过甚其词,5.0
海底捞月,5.0
好高骛远,5.0
侯服玉食,5.0
呼昼作夜,5.0
浑头浑脑,5.0
火急火燎,5.0
鸡鸣狗盗,5.0
急攻尽利,5.0
煎水作冰,5.0
据为己有,5.0
倔头倔脑,5.0
两面光,5.0
两面三刀,5.0
溜之大吉,5.0
笼络人心,5.0
马仰人翻,5.0
蚂蚁缘槐,5.0
瞒天过海,5.0
毛头毛脑,5.0
苗而不秀,5.0
名不副实,5.0
墨守陈规,5.0
目无余子,5.0
平铺直序,5.0
前怕狼后怕虎,5.0
屈打成招,5.0
人头畜鸣,5.0
肉食者鄙,5.0
食言而肥,5.0
势如冰炭,5.0
恃才傲物,5.0
随波逐流,5.0
天崩地坼,5.0
偷工减料,5.0
偷天换日,5.0
徒劳往返,5.0
兔丝燕麦,5.0
望风而走,5.0
微文深诋,5.0
文恬武嬉,5.0
蜗名微利,5.0
无能之辈,5.0
无事生非,5.0
挟冰求温,5.0
徇情枉法,5.0
野调无腔,5.0
以小人之心，度君子之腹,5.0
倚强凌弱,5.0
因陋守旧,5.0
因噎废食,5.0
直言贾祸,5.0
众矢之的,5.0
自暴自弃,5.0
自行其是,5.0
坐吃山空,5.0
鸨母,5.0
枷锁,5.0
积郁,5.0
妖术,5.0
白党,5.0
村话,5.0
案犯,5.0
赤佬,5.0
官腔,5.0
烂账,5.0
败军,5.0
悖谬,5.0
沉渣,5.0
丑八怪,5.0
斗筲,5.0
飞语,5.0
勾当,5.0
花言巧语,5.0
九尾狐,5.0
懒虫,5.0
喽啰,5.0
皮毛,5.0
软骨头,5.0
死顽固,5.0
通病,5.0
颓风,5.0
猬辞,5.0
小辫子,5.0
小气鬼,5.0
心术,5.0
血口,5.0
烟鬼,5.0
阴影,5.0
痈疽,5.0
迂夫子,5.0
战乱,5.0
子虚,5.0
欠拍,5.0
bc,5.0
LM,5.0
sb,5.0
费工夫,5.0
毁害,5.0
背弃,5.0
捣蛋,5.0
盗猎,5.0
独吞,5.0
胡闹,5.0
聚敛,5.0
焦愁,5.0
丑诋,5.0
反诬,5.0
欺压,5.0
屈从,5.0
熬磨,5.0
板着脸,5.0
成性,5.0
耻笑,5.0
吹求,5.0
撮弄,5.0
大骂,5.0
诋毁,5.0
调拨,5.0
多嫌,5.0
告负,5.0
挥霍,5.0
骄纵,5.0
溜门,5.0
拿人,5.0
闹事,5.0
佞笑,5.0
牵累,5.0
强辩,5.0
窃取,5.0
伤生,5.0
受挫,5.0
受骗,5.0
说谎,5.0
私吞,5.0
搪塞,5.0
逃税,5.0
偷生,5.0
妄言,5.0
忤逆,5.0
误解,5.0
陷身,5.0
虚造,5.0
厌恨,5.0
夷平,5.0
臆断,5.0
隐瞒,5.0
愚弄,5.0
遇险,5.0
陨灭,5.0
遭受,5.0
责难,5.0
找事,5.0
抓辫子,5.0
装蒜,5.0
自专,5.0
坐待,5.0
暗弱,7.0
暗沉沉,7.0
刁蛮,7.0
恶浊,7.0
淫靡,7.0
不知羞耻,7.0
猥亵,7.0
暴戾恣睢,7.0
不道,7.0
不名誉,7.0
呆笨,7.0
怠惰,7.0
孤傲,7.0
寡味,7.0
可恶,7.0
抠唆,7.0
枯燥无味,7.0
懒惰,7.0
蛮悍,7.0
生杀予夺,7.0
涂炭,7.0
无行,7.0
无足轻重,7.0
凶残,7.0
夜郎自大,7.0
勇略,7.0
愚笨,7.0
愚妄,7.0
自大,7.0
贪大求全,7.0
野心勃勃,7.0
卑躬屈节,7.0
逞性妄为,7.0
头会箕赋,7.0
言而不信,7.0
以售其奸,7.0
自作自受,7.0
凌弱暴寡,7.0
皮笑肉不笑,7.0
若要人不知，除非己莫为,7.0
杀人盈野,7.0
声色犬马,7.0
恃强凌弱,7.0
贪贿无艺,7.0
面目全非,7.0
一朝天子一朝臣,7.0
人心叵测,7.0
多行不义必自毖,7.0
令人生厌,7.0
千金一掷,7.0
只许州官放火，不许百姓点灯,7.0
惟命是从,7.0
保残守缺,7.0
背本趋末,7.0
不辨菽麦,7.0
不成样子,7.0
不问青红皂白,7.0
才疏学浅,7.0
仓皇失措,7.0
褫其华衮，示人本相,7.0
崇洋媚外,7.0
大而笨拙,7.0
道学先生,7.0
勾心斗角,7.0
呵佛骂祖,7.0
横蛮无理,7.0
监守自盗,7.0
利锁名缰,7.0
目中无人,7.0
囊空如洗,7.0
损人利己,7.0
贪声逐色,7.0
同室操戈,7.0
亡命之徒,7.0
养痈遗患,7.0
一无所能,7.0
以血洗血,7.0
迂腐腾腾,7.0
早知今日，悔不当初,7.0
做手脚,7.0
恶念,7.0
毒谋,7.0
蠹虫,7.0
奸臣,7.0
帮凶,7.0
狗屁,7.0
圈套,7.0
兽性,7.0
邪心,7.0
鹰犬,7.0
崽子,7.0
嘴脸,7.0
罪情,7.0
SM,7.0
傻B,7.0
病态,7.0
不开化,7.0
配不上,7.0
残杀,7.0
龟缩,7.0
再犯,7.0
拍马屁,7.0
叛国,7.0
诬害,7.0
亵渎,7.0
附逆,7.0
唾骂,7.0
鄙夷,7.0
仇视,7.0
妒忌,7.0
鼓舌,7.0
搅和,7.0
浪费,7.0
惹是生非,7.0
贪污,7.0
偷梁换柱,7.0
妄称,7.0
违背,7.0
诬赖,7.0
挟制,7.0
血口喷人,7.0
一意孤行,7.0
冤死,7.0
诛除,7.0
小心眼儿,9.0
心眼儿小,9.0
絮聒,9.0
未受过教育,9.0
獐头鼠目,9.0
心狠手辣,9.0
戏剧化,9.0
鄙陋,9.0
发指眦裂,9.0
烦躁,9.0
狂荡,9.0
麻木不仁,9.0
死去活来,9.0
酸臭,9.0
无口才,9.0
下贱,9.0
衣衫不整,9.0
阴恶,9.0
懵里懵懂,9.0
迷人眼目,9.0
欺三瞒四,9.0
贪官污吏,9.0
吆五喝六,9.0
垂帘听政,9.0
辱国丧师,9.0
铁石心肠,9.0
假装神圣,9.0
苛政猛于虎,9.0
沐猴而冠,9.0
徒劳无益,9.0
群魔乱舞,9.0
丧心病狂,9.0
全军覆没,9.0
令人毛骨悚然,9.0
神奸巨蠹,9.0
不值一文,9.0
恫心疾首,9.0
顿足捶胸,9.0
泛滥成灾,9.0
放辟邪侈,9.0
肝肠寸断,9.0
毫无用处,9.0
荒谬绝伦,9.0
悔不当初,9.0
九世之仇,9.0
老太太吃炒胡豆－咬牙切齿,9.0
里通外国,9.0
面目狰狞,9.0
民怨盈涂,9.0
穷凶恶极,9.0
热锅上的蚂蚁,9.0
杀人不眨眼,9.0
尸横遍野,9.0
守株待兔,9.0
枉费心机,9.0
污七八糟,9.0
相煎何急,9.0
小巫见大巫,9.0
挟天子以令诸侯,9.0
血雨腥风,9.0
犹犹豫豫,9.0
冤有头，债有主,9.0
自取灭亡,9.0
罪当万死,9.0
罪恶昭著,9.0
弊害,9.0
恶棍,9.0
牢笼,9.0
罪恶,9.0
最坏,9.0
无诚意,9.0
无证据,9.0
抱怨,9.0
私下里,9.0
造谣中伤,9.0
怪异,1.0
迟延,1.0
憋气,3.0
室如悬磬,3.0
藐小,1.0
坑坑洼洼,1.0
零零散散,1.0
馋猫,1.0
挪用,1.0
繁琐,3.0
兜兜搭搭,3.0
孔席墨突,3.0
麟角凤距,3.0
如坠五里雾中,3.0
赃官,7.0
责问,5.0
仗恃,5.0
肇祸,5.0
政客,3.0
纸老虎,5.0
中魔,5.0
诛戮,7.0
抓瞎,5.0
装相,5.0
浊流,5.0
恣肆,5.0
罪人,7.0
坐地虎,7.0
作怪,5.0
啰里啰唆,5.0
暗地,3.0
白痴般,5.0
悲观地,3.0
笨头笨脑,5.0
邋邋遢遢,9.0
惟命是听,7.0
不成材,5.0
不洁,9.0
不堪设想,7.0
鼠目寸光,9.0
死性,9.0
酸刻,9.0
徒劳无功,9.0
枉然,9.0
不郎不秀,7.0
不问是非情由,7.0
不着边际,3.0
财迷心窍,9.0
豺狼当道,9.0
乌压压,9.0
戏剧性,9.0
罪该万死,9.0
阴沉沉,9.0
大而无当,7.0
刁钻古怪,7.0
恶煞煞,7.0
干瘪瘪,1.0
狗眼看人,9.0
花花搭搭,3.0
浑噩,9.0
嘲谑,5.0
混淆不清,3.0
呆怔,3.0
犯怵,3.0
骨鲠在喉,7.0
怀恨在心,7.0
火头上,5.0
轻看,3.0
学识浅薄,9.0
空洞无聊,7.0
拉拉杂杂,3.0
劣中之劣,9.0
零零碎碎,1.0
令人恶心,9.0
令人讨厌,7.0
乱纷纷,7.0
满脸横肉,7.0
漫漶,5.0
貌似强大,3.0
没教养,7.0
没受过教育,3.0
没有头脑,5.0
拿腔作势,7.0
笑里藏刀,9.0
引起反感,9.0
效率很差,9.0
囊中羞涩,7.0
蔫不唧儿,5.0
偏狭,5.0
凭白无故,5.0
欠妥,7.0
穷极潦倒,9.0
犬牙交错,7.0
攘攘,9.0
三天打鱼两天晒网,3.0
杀人如麻,9.0
滞钝,9.0
懵懂,9.0
急公好义,3.0
死一般,9.0
形同路人,9.0
凶蛮,9.0
有毒性,9.0
愚不可及,9.0
贼眉鼠眼,9.0
缩手缩脚,9.0
明火执仗,5.0
倒持泰阿,9.0
三分鼎足,9.0
一国三公,7.0
乱臣贼子,9.0
蹙国百里,7.0
妒忌心,3.0
娇宠,7.0
鬼迷心窍,7.0
从井救人,5.0
气势汹汹,5.0
杀气,9.0
扬长而去,3.0
走气门,3.0
愤然作色,5.0
攘臂嗔目,3.0
忧愤成疾,9.0
哀嚎,9.0
残败,3.0
瘆人,1.0
暗害,3.0
暴虐,3.0
蚕食,3.0
恶魔,7.0
没皮没脸,5.0
狼狈为奸,7.0
令人发指,9.0
卖弄,5.0
豪横,3.0
痞子,3.0
顽固,3.0
侵略,3.0
鄙薄,7.0
投井下石,5.0
妄图,3.0
味同嚼蜡,3.0
无病呻吟,3.0
兴风作浪,7.0
庸俗,7.0
罪不容诛,9.0
贱视,3.0
白眼,5.0
心硬,5.0
使坏,5.0
谄笑,7.0
泼妇,5.0
老汉啃甘蔗－咬牙切齿,9.0
旧恨新仇,7.0
夙世怨家,7.0
死无葬身之地,9.0
杀风景,3.0
口尚乳臭,3.0
落水狗,5.0
专横跋扈,5.0
坏人,5.0
鼠类,7.0
混世魔王,7.0
牛鬼蛇神,7.0
死硬派,3.0
恶语中伤,5.0
暗娼,5.0
薄幸,3.0
烦燥,9.0
闷闷不乐,5.0
腻味,1.0
几不欲生,9.0
内顾之忧,3.0
郁热,3.0
蹩脚,1.0
无地自容,9.0
患得患失,1.0
急躁,5.0
方寸已乱,5.0
行色匆匆,3.0
海底捞针,5.0
遥遥无期,5.0
吃无名醋,5.0
包庇,3.0
别有用心,5.0
丑闻,3.0
私欲,3.0
有始无终,5.0
民不堪命,9.0
摇手触禁,7.0
舞文弄法,5.0
阴谋不轨,9.0
弥天大谎,9.0
饱其私囊,9.0
贪吏猾胥,9.0
通同作弊,7.0
方便之门,3.0
趁人之危,9.0
百约百叛,9.0
挥霍无度,9.0
炮凤烹龙,7.0
梦幻泡影,5.0
绠短汲深,3.0
度日如年,7.0
大吹大擂,3.0
人为刀俎，我为鱼肉,5.0
云泥殊路,5.0
暗礁险滩,7.0
打退堂鼓,3.0
放虎归山,5.0
百无一是,7.0
画地为牢,5.0
死无对证,3.0
燕雀安知鸿鹄之志,3.0
八面见光,3.0
油嘴狗舌,7.0
诡衔窃辔,1.0
安之若命,3.0
忍垢偷生,3.0
执而不化,7.0
门户之见,3.0
七颠八倒,3.0
赏不当功,5.0
荆室蓬户,3.0
飞来横祸,3.0
流落天涯,3.0
望秋先零,3.0
鬼话连篇,5.0
哗众取宠,7.0
顾前不顾后,3.0
听而不闻,5.0
强聒不舍,3.0
窃窃私议,3.0
照本宣科,5.0
今是昨非,3.0
不得要领,3.0
醉生梦死,7.0
游戏人间,3.0
狐假虎威,5.0
挟权倚势,5.0
倚势挟权,5.0
好吃懒做,5.0
上行下效,3.0
悬羊头，卖狗肉,7.0
家破人亡,9.0
天坍地陷,7.0
啜菽饮水,1.0
分文不名,1.0
糠豆不赡,3.0
牵萝补屋,3.0
阮囊羞涩,3.0
曳裾王门,5.0
四壁萧然,5.0
腹诽心谤,5.0
造谣惑众,3.0
搬唇递舌,5.0
调嘴弄舌,5.0
声色狗马,7.0
囤积居奇,5.0
寸草不留,7.0
杀人放火,7.0
逆来顺受,5.0
兵荒马乱,5.0
烽鼓不息,5.0
徘徊歧路,3.0
伏低做小,3.0
唯唯否否,3.0
明知故问,3.0
买菜求益,3.0
室人交谪,5.0
溜之乎也,3.0
闻风远扬,3.0
半痴不癫,3.0
大模大样,3.0
遇事生风,3.0
以眼还眼，以牙还牙,7.0
本末倒置,7.0
买椟还珠,5.0
方底圆盖,3.0
相持不下,3.0
贻害无穷,7.0
丑态毕露,9.0
于今为烈,5.0
多事之秋,7.0
牵丝攀藤,3.0
萧墙之危,7.0
东拼西凑,3.0
借题发挥,5.0
凌上虐下,7.0
以强凌弱,7.0
出口伤人,5.0
作威作福,7.0
对牛弹琴,3.0
铜臭满身,5.0
封官许愿,5.0
朋党比周,7.0
放浪形骸,5.0
野马无缰,3.0
冶容诲淫,5.0
饱以老拳,5.0
一哄而散,3.0
飞蛾赴火,3.0
越俎代庖,7.0
聊以塞责,5.0
高阳酒徒,5.0
回黄转绿,3.0
切骨之寒,7.0
一曝十寒,5.0
杜口结舌,5.0
雄心豹胆,5.0
官样文章,5.0
压良为贱,5.0
口耳之学,3.0
有眼如盲,5.0
门外汉,3.0
南箕北斗,9.0
蜗角虚名,5.0
墨突不黔,3.0
如鸟兽散,5.0
阿谀谄媚,5.0
妒贤嫉能,5.0
消损白日,5.0
当面错过,5.0
相形失色,3.0
马后炮,5.0
寡不敌众,5.0
师老兵疲,3.0
不文不武,5.0
无作不为,3.0
冢中枯骨,5.0
酒囊饭袋,5.0
魑魅魍魉,7.0
始作俑者,9.0
江洋大盗,7.0
弥天大罪,9.0
北辕适楚,3.0
救经引足,5.0
揠苗助长,5.0
拾人牙慧,5.0
痴人说梦,5.0
管窥蠡测,5.0
谄词令色,5.0
罪恶如山,9.0
十羊九牧,5.0
器小易盈,3.0
误入歧途,5.0
吠形吠声,3.0
矜功伐能,7.0
吐丝自缚,7.0
自取其祸,7.0
作法自毙,7.0
已意逆志,3.0
酒肉朋友,3.0
杀鸡取卵,5.0
不求甚解,3.0
别风淮雨,5.0
急就章,1.0
弄粉调脂,1.0
强不知以为知,7.0
自以为得计,3.0
傲睨自若,5.0
孤高自诩,5.0
眄视指使,5.0
争名夺利,5.0
狼贪鼠窃,7.0
贪戾无厌,7.0
沽激虚名,5.0
傻比,7.0
SJB,5.0
人渣,9.0
鸟样,5.0
傻叉,3.0
害群之马,7.0
荒诞,5.0
嫁祸于人,5.0
大放厥词,5.0
腐蚀,1.0
扣帽子,3.0
拉关系,1.0
懒汉,7.0
冷酷,3.0
摇头晃脑,3.0
冒失,3.0
牟取,3.0
懦夫,5.0
忍无可忍,7.0
凶狂,3.0
庞杂,1.0
尖酸,7.0
歧视,5.0
强词夺理,5.0
轻浮,7.0
撒野,3.0
煽风点火,5.0
盛气凌人,5.0
袒护,3.0
挑刺儿,5.0
玩火自焚,3.0
无所不为,5.0
习气,1.0
瞎话,3.0
预谋,1.0
置若罔闻,3.0
酷虐,7.0
阴毒,9.0
贼心,7.0
下作,7.0
刁滑,5.0
包藏祸心,5.0
不道德,7.0
孱头,3.0
傲岸,5.0
不可一世,7.0
颐指气使,5.0
拘囿,1.0
师心自用,3.0
孤僻,1.0
做假,3.0
油腔滑调,5.0
偏心,3.0
私念,3.0
版版六十四,3.0
伧俗,5.0
好大喜功,7.0
摆门面,5.0
孟浪,5.0
愚蒙,7.0
呆傻,7.0
疏懒,5.0
怪僻,1.0
粗陋,7.0
主观,1.0
崇洋,3.0
不拘小节,1.0
视若无睹,1.0
优柔寡断,5.0
自食其言,5.0
悖逆,5.0
买好,3.0
欺瞒,3.0
打马虎眼,3.0
搞鬼,3.0
胡来,5.0
做作,5.0
自作主张,3.0
麻木,3.0
反目无情,7.0
偏执,5.0
作态,5.0
漫不经心,1.0
迟缓,1.0
癞蛤蟆想吃天鹅肉,7.0
不闻不问,1.0
见死不救,7.0
等闲视之,3.0
迟滞,1.0
慢慢悠悠,1.0
擅权,5.0
独断专行,7.0
因循守旧,5.0
安于,3.0
厚古薄今,5.0
取笑,5.0
过时,1.0
见利忘义,7.0
贪得无厌,7.0
贪求,7.0
世俗,5.0
吝啬鬼,5.0
顽固派,5.0
伤风败俗,7.0
厥词,3.0
吵架,3.0
卸磨杀驴,5.0
惑人耳目,3.0
阿谀逢迎,5.0
一无是处,9.0
理屈,3.0
不起眼,3.0
一面之词,1.0
凑和,1.0
岂有此理,5.0
丧权辱国,9.0
假冒伪劣,3.0
伪劣,3.0
荒诞不经,5.0
离谱儿,3.0
阿斗,7.0
暗笑,3.0
白丁,1.0
败絮,7.0
暴君,7.0
笨伯,3.0
弊政,9.0
不轨,3.0
残损,3.0
德高望重,7.0
倒彩,5.0
蹭蹬,5.0
馋嘴,1.0
吵吵,3.0
扯谎,3.0
沉滞,3.0
逞性,7.0
痴话,1.0
仇外,7.0
赤贫,3.0
丑化,3.0
臭名,3.0
出轨,3.0
串骗,5.0
垂涎,5.0
疵点,3.0
粗拉,1.0
篡夺,5.0
蹉跌,3.0
打蔫儿,1.0
噩梦,5.0
倒爷,3.0
盗卖,5.0
得用,5.0
敌寇,5.0
抵赖,3.0
凋败,3.0
跌跤,3.0
斗殴,7.0
毒品,5.0
渎职,5.0
短处,3.0
多嘴,3.0
讹误,3.0
恶气,1.0
噩运,3.0
烦言,1.0
反咬,5.0
犯禁,5.0
非刑,7.0
浮报,3.0
腐恶,7.0
附庸,3.0
告密,5.0
苟合,5.0
孤行,3.0
惯犯,7.0
诡诞,3.0
鬼魅,3.0
过失,3.0
害处,1.0
黑帮,5.0
黑市,1.0
哄抢,1.0
胡乱,3.0
花招,1.0
惶遽,7.0
毁坏,3.0
秽迹,5.0
混噩,5.0
祸乱,1.0
家丑,3.0
嚼舌,3.0
桀纣,7.0
卷逃,5.0
赖学,1.0
苛杂,1.0
空乏,3.0
枯涩,3.0
夸诞,3.0
旷费,5.0
滥调,3.0
涝害,3.0
理亏,5.0
劣势,3.0
留难,5.0
陋规,3.0
露骨,3.0
乱杂,1.0
落空,1.0
马贼,5.0
蛮荒,1.0
冒功,5.0
媚骨,5.0
迷信,3.0
蔑称,3.0
墨吏,5.0
谋反,5.0
幕后,5.0
内难,5.0
逆子,7.0
佞幸,7.0
女流,3.0
怕事,3.0
叛离,7.0
泡汤,5.0
赔本,5.0
纰漏,3.0
疲软,3.0
骗取,5.0
破陋,3.0
牵强,3.0
浅尝,3.0
强加,3.0
强求,5.0
窃贼,5.0
轻贱,3.0
屈枉,5.0
权臣,7.0
裙带,5.0
失策,3.0
失利,5.0
失宜,3.0
事端,7.0
受罚,5.0
受气,5.0
鼠窜,3.0
说教,3.0
私枭,5.0
宿弊,5.0
锁链,5.0
逃学,5.0
调唆,7.0
偷税,5.0
屠夫,5.0
颓势,3.0
瓦解,5.0
外侮,5.0
妄动,5.0
妄语,5.0
诬枉,7.0
稀碎,3.0
黠棍,7.0
下三烂,7.0
险僻,5.0
邪财,5.0
腥臭,3.0
凶虐,3.0
凶相,5.0
朽坏,3.0
虚名,5.0
虚掷,5.0
玄乎,3.0
训斥,5.0
烟幕,5.0
厌腻,5.0
妖妄,5.0
野人,3.0
胰见,5.0
阴黑,3.0
阴云,5.0
淫书,5.0
拥挤,3.0
迂见,5.0
迂拙,5.0
冤大头,3.0
冤抑,7.0
怨怪,7.0
殒越,5.0
日暮途穷,9.0
画蛇添足,3.0
臃肿,3.0
鸡零狗碎,7.0
戏弄,7.0
萎靡不振,5.0
愚昧无知,9.0
南辕北辙,5.0
横行无忌,9.0
滑头,5.0
蝇营狗苟,9.0
沽名钓誉,7.0
盲目,5.0
遮盖,3.0
纠缠,5.0
文不对题,5.0
草木皆兵,9.0
臭名远扬,9.0
糟蹋,7.0
不足道,1.0
卑劣,9.0
生硬,3.0
作对,3.0
污点,5.0
铺张,5.0
干巴巴,3.0
闭关自守,5.0
假充,3.0
平淡无奇,3.0
背运,7.0
作假,3.0
毛糙,3.0
衰朽,5.0
不当,3.0
腐朽,7.0
束缚,5.0
低三下四,7.0
低微,3.0
繁芜,5.0
破烂,7.0
生搬硬套,5.0
嗲声嗲气,3.0
横暴,5.0
昏头昏脑,7.0
翻天,3.0
含含糊糊,5.0
弄虚作假,7.0
糊里糊涂,3.0
冒牌,5.0
贪赃枉法,9.0
噪音,3.0
扎眼,5.0
桎梏,7.0
心地狭窄,7.0
丑恶,5.0
勾搭,3.0
惯技,5.0
蠢蠢欲动,5.0
颠覆,3.0
燕雀安知鸿鹄之志,3.0
复蹈前辄,3.0
老调重弹,3.0
宗派,5.0
阻遏,5.0
钻牛角尖儿,7.0
嘴皮子,5.0
寡言,1.0
剽悍,3.0
板着面孔,5.0
绷着脸,3.0
恶作剧,3.0
不知所从,5.0
降贵纡尊,1.0
自寻烦恼,1.0
黯淡,1.0
爆发,7.0
暗藏,1.0
沉沦,5.0
歌舞升平,3.0
罪加一等,5.0
蓬户柴门,3.0
鹰视狼步,7.0
耳软心活,5.0
手段,1.0
要面子,3.0
黏糊,3.0
黑乎乎,1.0
叫嚣,1.0
再衰三竭,3.0
姨太太,1.0
责骂,5.0
张扬,3.0
爪牙,5.0
执傲,5.0
蒲柳之姿,3.0
蛀蚀,5.0
装门面,5.0
拙涩,3.0
滋长,5.0
自炫,5.0
嘴敞,5.0
作弊,7.0
哭笑不得,3.0
啰啰唆唆,5.0
爱理不理,1.0
半路出家,3.0
本本主义,5.0
疑心生暗鬼,5.0
不成体统,7.0
无教养,9.0
不稂不莠,7.0
罪恶昭彰,9.0
阴森森,9.0
臭气熏天,9.0
粗蛮,7.0
呆气,5.0
德性,5.0
多变,3.0
繁冗,3.0
沸沸扬扬,3.0
隔靴搔痒,5.0
孤寡,7.0
寡情,7.0
官僚主义,7.0
毫无意义,9.0
哀哀切切,9.0
浑浑噩噩,9.0
耻骂,5.0
发指,7.0
狐疑不决,7.0
悔之不及,5.0
看不开,3.0
空洞洞,3.0
空中楼阁,7.0
良莠不齐,7.0
溜号,1.0
毛毛躁躁,5.0
没什么了不得,3.0
没有教养,9.0
一掷千金,9.0
邋里邋遢,9.0
平淡无味,5.0
缺心眼儿,7.0
无道德观念,9.0
无节制,9.0
无依无靠,9.0
直勾勾,9.0
误国殃民,9.0
儿皇帝,9.0
问长问短,3.0
声气相通,5.0
矮墩墩,1.0
生闲气,3.0
人神共愤,9.0
保护伞,1.0
狠毒,7.0
可耻,5.0
得逞,5.0
痛恶,7.0
面目可憎,7.0
万恶,7.0
淫威,7.0
拙劣,3.0
刻毒,5.0
造作,3.0
诓骗,5.0
鳄鱼眼泪,5.0
就着猪肉吃油条－腻透了,3.0
掩鼻而过,3.0
虎狼,5.0
害人虫,7.0
狂乱,9.0
烦杂,1.0
焦躁,9.0
繁缛,5.0
背兴,3.0
断线风筝,1.0
多心,5.0
扯皮,3.0
绊脚石,5.0
世事纷扰,5.0
网漏吞舟,7.0
高车驷马,5.0
劳师动众,5.0
一隅之见,5.0
雷声大雨点小,1.0
以蠡测海,5.0
众盲摸象,5.0
拣佛烧香,9.0
重蹈覆辙,5.0
安于故俗，溺于旧闻,5.0
陈腐不堪,7.0
布鼓雷门,5.0
流落风尘,7.0
摇唇鼓舌,5.0
词不达意,3.0
齐东野语,3.0
冗词赘句,3.0
如风过耳,1.0
念念有词,1.0
交头接耳,3.0
蒙头转向,3.0
倚门傍户,3.0
游手好闲,5.0
山高水险,5.0
风言风语,3.0
曾参杀人,5.0
伐性之斧,9.0
酒食征逐,7.0
贪花恋酒,5.0
凶神恶煞,7.0
看人眉睫,5.0
斗而铸兵,5.0
沉吟不决,3.0
百依百顺,3.0
诺诺连声,3.0
随俗沉浮,3.0
打小算盘,3.0
有头没脑,5.0
势不两立,5.0
养虎为患,9.0
坐以待毙,5.0
穷形尽相,7.0
急如风火,3.0
郢书燕说,5.0
鱼目混珠,5.0
弱肉强食,5.0
排斥异己,7.0
喧嚣一时,3.0
灯蛾扑火,5.0
敷衍塞责,5.0
问柳寻花,7.0
扫地出门,5.0
犯上作乱,5.0
匹夫之勇,5.0
斗筲之人,5.0
金玉其外，败絮其中,9.0
兔角龟毛,5.0
白日见鬼,3.0
桑榆之光，理无远照,3.0
辙乱旗靡,5.0
俗不可医,7.0
一无所成,7.0
大逆不道,9.0
恶湿居下,3.0
拾人涕唾,5.0
好歹不分,5.0
闭眼睛捉麻雀,3.0
老蚕作茧,5.0
引狼入室,9.0
自作孽,9.0
忘其所以,5.0
野草闲花,1.0
各自为政,5.0
钩章棘句,3.0
元龙高卧,5.0
东涂西抹,5.0
傲睨万物,5.0
锋芒必露,5.0
夸功自大,5.0
贪荣慕利,7.0
HC,5.0
BD,5.0
装b,7.0
NND,5.0
神经病,5.0
晕倒,7.0
SL,3.0
鬼鬼祟祟,5.0
华而不实,7.0
假公济私,7.0
粗鲁,5.0
颠倒黑白,7.0
口蜜腹剑,7.0
扩张,1.0
邋遢,7.0
老顽固,5.0
吝啬,7.0
浅薄,7.0
自满,3.0
撒谎,3.0
好战,3.0
战争狂,1.0
虚荣心,7.0
贪图,5.0
文过饰非,5.0
奚落,7.0
反悔,1.0
愚蠢,7.0
屈节,5.0
祸心,5.0
不肖,7.0
奸滑,7.0
谲诈,7.0
自高自大,7.0
狷急,3.0
死心眼,3.0
惰性,3.0
庇护,3.0
凝滞,1.0
俗气,5.0
爱面子,3.0
班门弄斧,5.0
莽撞,5.0
愚拙,7.0
痴愚,7.0
道貌岸然,7.0
张狂,5.0
狎昵,5.0
放浪,5.0
粗率,5.0
娇贵,1.0
吊儿郎当,5.0
疲沓,5.0
鬼头鬼脑,3.0
耍心眼儿,5.0
嘲笑,5.0
放任,3.0
吹毛求疵,5.0
贪欲,5.0
置之不顾,3.0
迂缓,1.0
蛮干,3.0
等因奉此,5.0
吃独食,3.0
鸟尽弓藏,5.0
优柔,3.0
管窥所及,1.0
失实,1.0
好高鹜远,7.0
欠佳,1.0
白搭,1.0
报复,3.0
簸弄,3.0
残品,1.0
轻描淡写,1.0
馋鬼,1.0
沉冤,7.0
痴呆,5.0
抽抽儿,1.0
吹拍,5.0
蠢人,5.0
耽误,3.0
敌意,5.0
蠹弊,9.0
恶语,5.0
发疯,3.0
反派,3.0
拂意,3.0
告吹,5.0
逛荡,1.0
荒芜,1.0
回护,3.0
昏聩,7.0
夹带,1.0
骄躁,5.0
倨傲,7.0
空文,3.0
离乱,7.0
溜边,3.0
沦陷,7.0
抛荒,3.0
炮灰,5.0
偏护,3.0
飘零,3.0
破脸,3.0
迁就,3.0
潜逃,5.0
戕贼,5.0
强逼,5.0
窃据,5.0
圈拢,5.0
失信,3.0
示弱,5.0
疏放,5.0
私图,5.0
夙仇,7.0
逃票,5.0
停滞,3.0
偷窃,7.0
颓放,5.0
枉法,7.0
妄为,5.0
为害,7.0
违宪,5.0
污染,5.0
误导,5.0
瞎抓,5.0
小报告,5.0
懈劲,5.0
虚夸,5.0
虚诈,5.0
喧扰,5.0
血腥,5.0
阉割,7.0
要不得,3.0
夷灭,5.0
殷忧,7.0
阴损,5.0
油水,3.0
淤积,5.0
迂远,5.0
愚傻,5.0
遇难,5.0
越权,5.0
杂糅,3.0
魔鬼,9.0
委琐,7.0
禽兽,9.0
闭关锁国,7.0
轻狂,7.0
污秽,7.0
窝囊废,7.0
怪话,7.0
匪徒,7.0
势利眼,7.0
儿女情长,3.0
不要脸,7.0
夹生,5.0
下场,5.0
造次,5.0
覆辙,5.0
煽惑,7.0
阎王,7.0
黑心,7.0
废话,5.0
自以为是,7.0
泥塑木雕,5.0
歪曲,5.0
顾盼自雄,7.0
陷阱,5.0
朝令夕改,7.0
压榨,7.0
不仁,7.0
胡搅蛮缠,5.0
千疮百孔,7.0
浮泛,7.0
侵越,5.0
声讨,5.0
索贿,7.0
朽败,7.0
淫乐,7.0
蒙昧,5.0
反革命,5.0
疲敝,5.0
孽种,7.0
缪说,5.0
内讧,7.0
烂污,7.0
逆流,5.0
教条,5.0
揩油,5.0
剌戾,5.0
舛误,5.0
横逆,5.0
讹谬,7.0
搀假,5.0
空洞无物,5.0
暗昧,5.0
师出无名,5.0
管中窥豹,7.0
妖里妖气,5.0
高傲,5.0
丧德,7.0
酒后之勇,5.0
虐待,7.0
排挤,5.0
指桑骂槐,7.0
抹杀,5.0
欺软怕硬,7.0
漠然置之,5.0
泛滥,5.0
盲从,5.0
过犹不及,5.0
拙口钝腮,5.0
不知薡蕫,5.0
以己度人,5.0
兴师动众,5.0
一知半解,5.0
遮人耳目,5.0
倚势凌人,7.0
摄威擅势,7.0
高谈阔论,5.0
顺风使帆,5.0
以汤止沸,5.0
藏头露尾,5.0
黄粱梦,5.0
粤犬吠雪,5.0
附赘悬疣,5.0
弊端,5.0
觊觎,5.0
没头没脑,5.0
醋坛子,5.0
谤书,5.0
嗟悔无及,7.0
神经质,5.0
惟我独尊,7.0
煽诱,5.0
棘手,5.0
狗仗人势,7.0
气冲斗牛,7.0
骂不绝口,7.0
娇纵,7.0
吝惜,5.0
输理,5.0
难以沟通,5.0
渣滓,5.0
酸不溜丢,5.0
歪歪扭扭,5.0
大大咧咧,5.0
玩世不恭,7.0
精神不振,5.0
脾气暴,5.0
积重难返,7.0
名高难副,5.0
败将,5.0
言过其实,5.0
冷冷,3.0
不容置喙,7.0
宰割,7.0
侮蔑,7.0
居心叵测,5.0
一着不慎，满盘皆输,3.0
漫天要价,5.0
聚敛无厌,7.0
偏私,3.0
过分,3.0
争嘴,3.0
叱问,3.0
呵斥,3.0
劳役,5.0
口舌,3.0
涩苦,3.0
招致不幸,9.0
昙花一现,3.0
自相鱼肉,7.0
不毛之地,5.0
才高运蹇,5.0
衰萎,5.0
荒寂,7.0
绑匪,5.0
凶横,3.0
严苛,3.0
妖魔,5.0
咒骂,7.0
罪愆,9.0
唯命是听,7.0
铁公鸡一毛不拔,9.0
偷偷,9.0
委靡不振,9.0
不仁不义,9.0
有一套,9.0
吆三喝四,9.0
刁赖,7.0
腐臭,9.0
假仁假义,9.0
尖嘴猴腮,7.0
拿腔拿调,7.0
煮豆燃萁,9.0
老谋深算,5.0
脏乱差,9.0
恩断义绝,9.0
穷奢极欲,7.0
下流,7.0
苛捐杂税,7.0
心怀鬼胎,7.0
欺人自欺,9.0
贪官蠹役,9.0
市井之徒,7.0
贪生怕死,7.0
轻诺寡信,7.0
肠肥脑满,5.0
嫌贫爱富,5.0
造谤生事,5.0
忍心害理,7.0
杀人如蓺,7.0
求全之毁,3.0
临阵脱逃,5.0
望风而逃,5.0
惹事招非,7.0
作奸犯科,7.0
洗垢球瘢,7.0
三头两面,3.0
斗鸡走狗,5.0
城狐社鼠,5.0
百般奉承,3.0
迷昏汤,5.0
貌似公正,5.0
见钱眼开,7.0
贪夫殉财,7.0
诛求无厌,7.0
狡滑,1.0
挑衅,5.0
心毒,9.0
倚老卖老,5.0
褊狭,7.0
油嘴,5.0
粗制滥造,5.0
言而无信,7.0
阿谀,7.0
养痈贻患,3.0
蒙混,1.0
撒刁,5.0
辱没,5.0
无钱吃酒，妒人面赤,5.0
不值一哂,5.0
专制,5.0
垂涎三尺,7.0
贪婪无厌,7.0
孬种,7.0
奸宄,7.0
花花公子,5.0
荒淫无耻,7.0
狡辩,5.0
尔诈我虞,3.0
耍手段,1.0
投其所好,3.0
千夫所指,9.0
扒皮,3.0
背叛,5.0
敝屣,3.0
狡猾,5.0
扬扬自得,1.0
扯白,3.0
称大,3.0
侈糜,9.0
丑行,5.0
穿凿,3.0
粗浮,7.0
催迫,5.0
恫吓,3.0
毒计,7.0
犯贱,7.0
放恣,5.0
非礼,5.0
匪穴,5.0
姑宽,5.0
官气,5.0
胡扯,1.0
花腔,1.0
贿选,3.0
坑蒙,3.0
劣迹,5.0
卖友,5.0
冒渎,3.0
灭口,5.0
谋陷,5.0
奴役,7.0
扒手,7.0
入侵,3.0
贪生,5.0
外祸,5.0
吸毒,5.0
嫌憎,5.0
遭难,5.0
争宠,5.0
阻塞,5.0
含混不清,5.0
黑洞洞,3.0
絮叨,9.0
令人不安,7.0
乱腾腾,5.0
多愁善感,3.0
聒耳,1.0
埋怨,5.0
怨言,3.0
笨重,1.0
磨磨蹭蹭,3.0
打岔,3.0
唠叨,3.0
掉价,3.0
烦冗,1.0
迷途,3.0
拖累,5.0
怨偶,5.0
犯急,5.0
日坐愁城,1.0
罗掘俱穷,7.0
玉石俱焚,3.0
力不从心,3.0
倒戈卸甲,7.0
徒劳,5.0
无理取闹,7.0
臆测,5.0
诅咒,7.0
窃位素餐,9.0
卑鄙无耻,9.0
利欲熏心,5.0
论调,3.0
朋比为奸,5.0
欺侮,5.0
诬告,5.0
罪行,5.0
寄生虫,3.0
二奶,3.0
冷嘲热讽,3.0
谬种,7.0
贱骨头,7.0
低贱,5.0
碍眼,5.0
死气沉沉,5.0
溽暑,3.0
邪魔外道,5.0
桀犬吠尧,7.0
费尽心机,3.0
一蹶不振,7.0
阴魂不散,7.0
狐疑未决,1.0
笑面夜叉,5.0
妖言惑众,7.0
一手包办,5.0
张眉努眼,5.0
谄上欺下,5.0
弃甲曳兵,3.0
牛头马面,7.0
穿窬之盗,7.0
血流漂杵,5.0
娼妓,5.0
窜扰,5.0
盗寇,7.0
得计,1.0
独夫,5.0
恶名,5.0
贩黄,3.0
勾连,3.0
拐卖,5.0
裹乱,5.0
海匪,3.0
黑钱,3.0
禁锢,3.0
狂吠,5.0
累赘,5.0
流言,3.0
娄子,5.0
掳掠,5.0
乱套,5.0
伤神,5.0
添乱,5.0
凶手,5.0
怨府,5.0
无赖,9.0
无赖,9.0
望风捕影,3.0
自相矛盾,9.0
懵懵懂懂,9.0
杂七杂八,5.0
先意承志,5.0
意气,5.0
落花流水,3.0
折磨,5.0
辣手,7.0
亡命,7.0
别别扭扭,5.0
顺口,3.0
惨绝人寰,3.0
数米而炊,5.0
左袒,3.0
轻飘,5.0
天昏地暗,3.0
掣肘,5.0
不济事,7.0
随心所欲,3.0
丢人,7.0
粗犷,3.0
行贿,5.0
幸臣,5.0
絮絮,5.0
狐群狗党,5.0
意马心猿,5.0
因公假私,5.0
淫心匿行,5.0
鹰击毛挚,5.0
营私罔利,5.0
有气没力,5.0
诱秦诓楚,5.0
予取予携,5.0
鱼龙曼延,7.0
鱼惊鸟散,7.0
逾墙窥蠙,7.0
榆瞑豆重,7.0
语近词冗,5.0
鬻鸡为凤,5.0
元恶大奸,9.0
托庇,5.0
拖后腿,7.0
玩狎,7.0
王八,7.0
为难,5.0
陪了夫人又折兵,7.0
面墙而立,5.0
绵力薄材,5.0
梧鼠五技,3.0
翻来覆去,5.0
隔墙有耳,3.0
狠吞虎咽,3.0
系风捕影,5.0
十步九回头,7.0
趑趄不前,5.0
依样画葫芦,5.0
事不关己，高高挂起,3.0
撮盐入火,5.0
不置褒贬,3.0
喏喏连声,5.0
闭门羹,5.0
不见棺材不落泪,5.0
硁砭之愚,5.0
送去迎来,1.0
送旧迎新,5.0
随波逐浪,7.0
遂迷忘反,9.0
损上益下,9.0
踏故習常,7.0
汰劣留良,7.0
贪功起釁,7.0
贪位慕禄,9.0
饕口馋舌,5.0
桃李之馈,5.0
腾云驾雾,7.0
鶗鴂彫卉,7.0
天方夜谭,5.0
天年不遂,7.0
添枝加叶,7.0
挑三拨四,7.0
挑脣料嘴,7.0
同流合汙,7.0
同尘合汙,7.0
头梢自领,5.0
头痛额热,3.0
投卵击石,9.0
糖衣炮弹,7.0
逃难,5.0
套交情,5.0
触目,7.0
村学究语,5.0
寸长尺技,5.0
打死虎,7.0
大吆小喝,5.0
代越庖俎,5.0
诞幻不经,5.0
弹空说嘴,5.0
刀光血影,5.0
倒打一耙,5.0
道东说西,5.0
道微德薄,5.0
道殣相属,5.0
雕虫小巧,5.0
彫虫篆刻,5.0
蹀躞不下,5.0
丢三拉四,5.0
东游西逛,5.0
花枪,5.0
怀鬼胎,3.0
黄口小儿,1.0
呱嗒,3.0
光蛋,3.0
强文假醋,7.0
敲竹槓,7.0
巧偷豪夺,5.0
区闻陬见,5.0
雀目鼠步,9.0
鹊巢鸠佔,6.0
人亡家破,5.0
人面狗心,5.0
如此而已,5.0
入海算沙,5.0
三灾六难,5.0
三纸无驴,5.0
桑中之喜,5.0
丧家之狗,5.0
山上无老虎，猴子称大王,5.0
山穷水绝,5.0
讪皮讪脸,5.0
伤弓之鸟,5.0
舍近求远,5.0
身不遇时,5.0
身首异地,5.0
神眉鬼眼,5.0
神号鬼哭,5.0
神机鬼械,5.0
尸禄素飡,5.0
失时落势,5.0
失魂荡魄,5.0
刺激,5.0
从犯,7.0
粗活,5.0
错别字,3.0
打破,5.0
造化小儿,5.0
油头滑脑 ,5.0
衷曲,7.0
少气无力,7.0
烟视媚行,7.0
舌敝唇焦,7.0
筋疲力尽,7.0
头重脚轻,7.0
落月屋梁,7.0
畏威怀德,7.0
力不胜任,5.0
无从下手,7.0
大旱云霓,7.0
延颈举踵,7.0
心荡神迷,7.0
一则以喜，一则以惧,7.0
叨在知己,7.0
抚心自问,7.0
怒火中烧,9.0
惯愤不平,9.0
痛定思痛,9.0
惙怛伤悴,9.0
报丧,9.0
暴风雨,5.0
悲歌,5.0
背气,3.0
崩漏,7.0
鼻咽癌,7.0
壁上观,7.0
贬责,7.0
误事,5.0
西洋景,5.0
戏耍,3.0
现行犯,3.0
洒狗血,1.0
散落,5.0
丧礼,7.0
扫灭,5.0
瑟瑟,5.0
傻劲儿,3.0
伤亡,5.0
改窜,7.0
假托,3.0
披麻救火,1.0
飘茵落溷,3.0
贫贱骄人,7.0
破卵倾巢,7.0
七窍冒火,9.0
奇想天开,3.0
骑鹤维扬,5.0
弃义倍信,5.0
千灾百难,9.0
前瞻后顾,9.0
默哀,7.0
依仗,7.0
贻误,5.0
应付,7.0
御用,7.0
原子炸弹,7.0
云翳,5.0
晕车,5.0
砸饭碗,7.0
糟改,7.0
增殖,7.0
存亡绝续,7.0
福无双至,7.0
积羽沉舟,7.0
首当其冲,7.0
象齿焚身,7.0
不足为据,7.0
强颜为笑,7.0
百足之虫，死而不僵,7.0
有钱使得鬼推磨,7.0
钻皮出羽,7.0
强死强活　,7.0
未能免俗,5.0
立足之地,5.0
九霄云外,5.0
手泽之遗,7.0
海市蜃楼,7.0
污泥浊水,7.0
不足,5.0
裁汰,7.0
残疾,7.0
插脚,7.0
搀和,7.0
引车卖浆,5.0
营私植党,5.0
游蜂戏蝶,5.0
游戏翰墨,5.0
有我无人,5.0
有气无力,5.0
有声没气,5.0
予智予雄,7.0
鱼龙漫衍,7.0
逾墙钻穴,7.0
愚夫蠢妇,5.0
语言无味,5.0
玉石不分,5.0
遇事生端,7.0
鬻宠擅权,5.0
元奸巨恶,9.0
各为其主,5.0
竭泽而渔,7.0
糊涂,3.0
乳臭末干,5.0
蔽聪塞明,5.0
有限如盲,5.0
驽马铅刀,5.0
庸医杀人,3.0
寡闻少见,5.0
浅见,3.0
坎井之蛙,5.0
了不长进,5.0
东张西望,1.0
大声疾呼,3.0
指桑骂槐 ,5.0
徒宅忘妻,7.0
以指挠沸,5.0
锋芒不露,5.0
闭目塞听,5.0
以耳代目,5.0
一棍子打死,7.0
扣槃扪烛,5.0
奉行故事,3.0
以古非今,5.0
知白守黑,3.0
作壁上观,5.0
落落穆穆,5.0
听任,5.0
大题小做,3.0
不相闻问杜门谢客,5.0
捩手覆羹,9.0
伶仃孤苦,9.0
零丁孤苦,9.0
流离颠疐,9.0
柳眉剔竖,7.0
龙血玄黄,7.0
龙首豕足,7.0
镂冰雕朽,7.0
镂脂翦楮,7.0
鹿皮苍璧,1.0
鸾孤凤只,5.0
乱坠天花,3.0
论短道长,3.0
履舄交错,1.0
麻痹大意,5.0
马去马归,3.0
骂天咒地,5.0
买爵贩官,7.0
卖主求荣,7.0
卖官卖爵,7.0
谩藏诲盗,5.0
漫天过海,5.0
盲人说象,5.0
毛发悚然,9.0
貌是心非,1.0
没没无闻,1.0
没眉没眼,1.0
门堪罗雀,7.0
黾穴鸲巢,7.0
迷而不反,9.0
迷魂淫魄,3.0
靡衣偷食,7.0
靡然顺风,3.0
如意算盘,5.0
如蹈水火,5.0
乳臭未除,5.0
入主出奴,5.0
枘圆凿方,5.0
三人成虎,5.0
三长四短,5.0
三从四德,5.0
丧魂失魄,5.0
山穷水断,5.0
扇风点火,5.0
伤化败俗,5.0
舍近即远,5.0
射利沽名,5.0
身心交瘁,5.0
深仇宿怨,5.0
深奸巨猾,5.0
神郁气悴,5.0
尸禄素餐,5.0
失张失志,5.0
失精落彩,5.0
古董,5.0
故纸堆,1.0
官话,2.0
褪套儿,5.0
托马斯主义,5.0
玩儿完,5.0
亡国,5.0
忘形,5.0
微词,5.0
局高蹐厚,7.0
卷席而葬,7.0
决疣溃痈,9.0
觉人觉世,1.0
刻骨崩心,9.0
口耳相传,5.0
叩心泣血,9.0
狂三诈四,7.0
来者不善，善者不来,7.0
狼子兽心,7.0
狼突豕窜,7.0
狼餐虎噬,7.0
狼顾麕惊,9.0
劳身焦思,3.0
乐昌分镜,7.0
乐极悲生,5.0
冷窗冻壁,3.0
离乡别土,9.0
离鸾别鹤,5.0
连宵达旦,5.0
连篇累帧,3.0
敛手屏足,5.0
脸红筋暴,7.0
两肩荷口,7.0
两头三绪,5.0
辽东豕,5.0
落落难合,5.0
手足重茧,5.0
猪突豨勇,5.0
死不足惜,7.0
人弃我取,5.0
曾经沧海,7.0
不以为耻,7.0
威信扫地,5.0
长袖善舞,7.0
同恶相求,7.0
簧舌,5.0
浑蛋,5.0
见风是雨,5.0
见弹求鹗,5.0
江山易改，秉性难移,5.0
江湖骗子,5.0
骄奢淫泆,5.0
焦眉愁眼,5.0
角巾私第,5.0
桀傲不驯,5.0
借交报仇,5.0
金瓶落井,5.0
进退失措,5.0
进退狐疑,5.0
进退无途,5.0
进退维艰,5.0
惊心丧魄,5.0
惊慌无措,5.0
胫大於股,5.0
鸠夺鹊巢,5.0
酒食徵逐,5.0
居利思义,5.0
质伛影曲,5.0
智小谋大,7.0
重财轻义,7.0
骤不及防,5.0
诛求无度,7.0
助桀为恶,7.0
抓乖卖俏,7.0
坠溷飘茵,5.0
拙嘴笨腮,5.0
捉衿见肘,7.0
锱铢较量,7.0
祖龙之虐,7.0
钻穴逾隙,5.0
钻隙逾墙,5.0
醉死梦生,7.0
左建外易,5.0
作舍道边,5.0
坐失机宜,5.0
做鬼做神,5.0
乱坟岗,4.0
麻痹,4.0
孤恩负德,7.0
如蚁附膻,9.0
撒娇撤痴,5.0
贼喊捉贼,5.0
横眉竖眼,5.0
为富不仁,7.0
离经叛道,5.0
退有后言,5.0
虚词诡说,9.0
言行相诡,9.0
矜功自伐,9.0
煞有介事,9.0
耀武扬威,9.0
贪多务得,7.0
欲望难填,9.0
卖李钻核,9.0
有利可图,5.0
数米量柴,9.0
游闲公子,9.0
无精汀采,5.0
无影无踪,5.0
偏信则暗,5.0
结驷连骑,9.0
食不厌精，脍不厌细,9.0
同气相求,9.0
俟河之清,9.0
随波逐尘,7.0
碎尸万段,9.0
损之又损,9.0
贪生畏死,9.0
贪财好色,7.0
探头探脑,3.0
饕风虐雪,3.0
讨是寻非,7.0
天下乌鸦一般黑,9.0
天打雷劈,9.0
天年不测,7.0
天高皇帝远,7.0
添枝接叶,7.0
恬不知羞,7.0
挑三豁四,7.0
挺胸凸肚,7.0
同敝相济,7.0
偷合苟从,7.0
头上安头,7.0
头痒搔跟,7.0
投畀豺虎,9.0
斗而铸锥,5.0
豆萁相煎,5.0
毒泷恶雾,7.0
独是独非,5.0
阿意取容,3.0
恶声恶气,5.0
凡偶近器,5.0
放刁把滥,5.0
飞灾横祸,5.0
非驴非马,5.0
分斤拨两,5.0
焚林而畋,5.0
焚琴煮鹤,7.0
风雨如磐,5.0
狠命,5.0
低能儿,7.0
抵罪,5.0
地主阶级,5.0
掉舌,3.0
夸口,3.0
郎当,5.0
亏空,7.0
困处,7.0
抛脸,6.0
炮舰政策,5.0
偏食,5.0
骈枝,5.0
逐客令,7.0
抓茬儿,7.0
惴惴,7.0
抢地呼天,9.0
强弩之极,7.0
强文浉醋,7.0
敲冰求火,6.0
曲意迎合,5.0
鹊巢鸠居,6.0
惹事生非,4.0
人心不古,8.0
人莫予毒,5.0
日落西山,3.0
抢白,5.0
跷蹊,3.0
窃窃,5.0
舞文饰智,5.0
惜指失掌,5.0
嘻笑怒骂,7.0
夏虫语冰,5.0
先意承颜,7.0
闲神野鬼,3.0
衒玉自售,3.0
乡壁虚造,5.0
橡茹藿歠,5.0
小丑跳梁,7.0
心如刀剉,5.0
心神不宁,5.0
心慌意急,7.0
心殒胆落,9.0
心惊胆寒,9.0
耍子,5.0
列强,7.0
丑婆子,7.0
蹙蹙靡骋,5.0
打鸡骂狗,5.0
大煞风景,7.0
呆似木鸡,5.0
戴高帽兒,5.0
胆小如豆,5.0
胆寒发竖,9.0
党同伐异,5.0
倒持戈矛,5.0
道听耳食,5.0
得步进步,5.0
低头哈腰,5.0
雕虫末伎,5.0
钓名要誉,5.0
调嘴调舌,5.0
丢魂丢魄,7.0
东抄西袭,5.0
东家效颦,5.0
东诓西骗,5.0
逃奔,5.0
逃亡,5.0
天晓得,7.0
跼天蹐地,5.0
拒人千里,7.0
距人千里,3.0
捐残去杀,5.0
撧耳揉腮,9.0
撅坑撅堑,9.0
开门延盗,5.0
开锣喝道,3.0
慷慨悲歌,7.0
克伐怨欲,3.0
口如悬河,3.0
扣壶长吟,7.0
枯本竭源,5.0
枯鱼病鹤,7.0
刳胎杀夭,7.0
胯下蒲伏,7.0
款学寡闻,5.0
狂朋恠友,9.0
溃兵游勇,7.0
拉大旗作虎皮,5.0
狼羊同饲,5.0
狼狈周章,7.0
狼嚎鬼叫,9.0
浪迹萍踪,5.0
劳筋苦骨,5.0
乐往哀来,7.0
乐嗟苦咄,7.0
离本依末,3.0
离乡背土,9.0
利灾乐祸,7.0
轹釜待炊,9.0
连明达夜,5.0
连理分枝,7.0
连篇絫牍,3.0
脸无人色,7.0
两面二舌,3.0
临深履薄,5.0
便宜行事,3.0
惹草拈花,5.0
貂裘换酒,5.0
一唱一和,3.0
强压,5.0
翘辫子,9.0
手重,5.0
耍钱,5.0
无独有偶,3.0
析律舞文,7.0
洗垢求瑕,5.0
下陵上替,5.0
涎言涎语,7.0
嫌好道恶,5.0
枭蛇鬼怪,5.0
小黠大痴,7.0
邪门歪道,7.0
心不应口,5.0
心浮气粗,7.0
心寒胆战,9.0
兴妖作乱,7.0
哭穷,5.0
赖帐,7.0
披毛求疵,1.0
片甲不回,1.0
飘樊落溷,3.0
贫嘴薄舌,5.0
曝骨履肠,7.0
欺君罔上,5.0
其势汹汹,5.0
骑鹤上扬州,5.0
乞穷俭相,3.0
气急败丧,7.0
气断声吞,9.0
弃家荡产,7.0
弃旧怜新,7.0
千人所指,9.0
迁臣逐客,7.0
不中,5.0
裁处,7.0
残废,7.0
藏掖,5.0
贻害,7.0
原子武器,7.0
怨望,7.0
杂霸,9.0
遭遇,5.0
贼脏,7.0
鼎鱼幕燕,7.0
凶多吉少,9.0
祸福无门,7.0
山高水低,7.0
陷身囹圄,7.0
外强中干,7.0
直木先伐,7.0
奉头鼠窜,7.0
世风日下,7.0
自用则小,7.0
千呼万唤　,5.0
备位充数　,7.0
竖子成名　,7.0
繁文缛节　,5.0
列风淫雨,7.0
月明千里,5.0
一草一木,5.0
剖腹藏珠,9.0
团团转,7.0
食少事烦,7.0
民怨,5.0
磨洋工,5.0
木讷,3.0
转脸,7.0
装腔,8.0
追逼,7.0
爱富嫌贫,5.0
暗箭伤人,5.0
拔苗助长,5.0
跋扈飞扬,5.0
百弊丛生,5.0
败俗伤风,5.0
半上落下,5.0
帮虎吃食,5.0
薄唇轻言,5.0
卑谄足恭,5.0
杯影蛇弓,5.0
背义忘恩,5.0
志广才疏,7.0
重气轻命,7.0
诪张为幻,7.0
诛尽杀绝,7.0
铢施两较,7.0
猪朋狗友,7.0
逐物不还,5.0
杼柚之空,5.0
铸木镂冰,5.0
抓破面皮,5.0
专欲难成,5.0
追懽卖笑,7.0
捉衿露肘,7.0
擢筋剥肤,7.0
足不出户,5.0
钻穴逾墙,5.0
钻懒帮閒,5.0
左支右吾,5.0
作奸犯罪,7.0
坐井窥天,5.0
坐而待弊,5.0
反面无情,5.0
庸言庸行,5.0
脏心烂肺,7.0
谋财害命,9.0
率兽食人,9.0
叛逆,5.0
故作高深,5.0
闪烁其辞,3.0
自卖自夸,5.0
假相,3.0
言而无情,9.0
骄傲,5.0
炫耀,9.0
放荡不羁,9.0
前倨后恭,9.0
一钱如命,9.0
坐地分脏,3.0
不稼不穑,5.0
不坚定,5.0
日食万钱,9.0
一掷百万,9.0
见风使帆,5.0
江山好改，本性难移,5.0
江淹才尽,5.0
浇淳散朴,5.0
骄奢放逸,5.0
焦思苦虑,5.0
焦脣乾肺,5.0
狡焉思肆,5.0
桀贪骜诈,5.0
截趾適履,5.0
解衣包火,5.0
斤斤较量,5.0
进退迍邅,5.0
进退无依,5.0
进退路穷,5.0
进锐退速,5.0
惊心眩目,5.0
惊心骇目,5.0
惊肉生髀,5.0
惊魂夺魄,5.0
井管拘墟,5.0
镜分鸾凤,5.0
鸠佔鹊巢,5.0
九阍虎豹,5.0
救燎助薪,5.0
局天扣地,5.0
乱麻麻,5.0
马糊,4.0
至毒,9.0
褎如充耳,7.0
鬓乱钗横,7.0
视丹如绿,7.0
饥肠辘辘,7.0
迷头认影,7.0
人去楼空,7.0
悬肠挂肚,7.0
思深忧远,7.0
跋前踬后,7.0
无可奈何,7.0
不知轻重,7.0
急于求成,7.0
引领而望,7.0
中心摇摇,7.0
魂不守舍,7.0
揎拳捋袖,9.0
怏怏不乐,9.0
万箭攒心,9.0
五内俱焚,9.0
抱病,7.0
暴举,7.0
悲剧,7.0
背债,5.0
奔突,5.0
崩塌,5.0
避讳,7.0
东捞西摸,5.0
东闯西踱,5.0
斗挹箕扬,5.0
钝口拙腮,5.0
阿世取容,3.0
翻手云覆手雨,5.0
饭囊衣架,5.0
放僻邪侈,7.0
分金掰两,5.0
风言醋语,5.0
河蟹,5.0
黑暗,7.0
忽悠,5.0
虎穴,5.0
地区霸权主义,7.0
劣马,5.0
流寇主义,5.0
显形,5.0
现世,5.0
撒酒疯,5.0
散毒,5.0
丧服,7.0
臊气,5.0
沙场,5.0
伤口,3.0
跑警报,7.0
泡病号,5.0
偏向,6.0
贫骨头,7.0
泼辣,7.0
凛若冰霜,5.0
另楚寒巫,3.0
流言飞语,7.0
柳泣花啼,7.0
六朝金粉,9.0
龙江虎浪,7.0
龙蛇混杂,7.0
鲁鱼帝虎,1.0
鹿驯豕暴,7.0
路叟之忧,5.0
鸾分凤离,5.0
乱作一团,7.0
论长说短,3.0
驴脣马觜,7.0
旅进旅退,5.0
马上房子,7.0
马腹逃鞭,3.0
买笑迎欢,7.0
卖兒贴妇,7.0
卖笑追欢,7.0
谩天谩地,5.0
慢藏诲盗,5.0
忙不择价,7.0
毛羽未丰,5.0
冒名接脚,7.0
没可奈何,5.0
没精塌彩,7.0
梦魂颠倒,7.0
迷花沾草,7.0
迷离徜恍,5.0
靡靡之声,3.0
胡思乱量,5.0
胡诌乱道,5.0
哗世取名,7.0
浑沦吞枣,5.0
火妻灰子,9.0
吉网罗钳,5.0
即鹿无虞,5.0
寄人檐下,5.0
加膝坠渊,5.0
假誉驰声,5.0
拣精拣肥,7.0
教唆犯,7.0
月露之体,3.0
赃私狼藉,5.0
造恶不悛,5.0
贼臣逆子,5.0
札手舞脚,5.0
沾泥带水,3.0
招花惹草,5.0
朝歌夜弦,5.0
指手划脚,5.0
指雁为羹,5.0
伪军,7.0
文化买办,5.0
污毒,5.0
无方,5.0
投间抵隙,7.0
徒托空言,5.0
途穷日暮,9.0
土偶蒙金,7.0
推聋妆哑,7.0
屯毛不辨,7.0
讬凤攀龙,7.0
唾壶敲缺,7.0
瓦釜雷鸣,9.0
歪心邪意,7.0
外感内伤,7.0
玩岁愒时,7.0
亡不旋跬,7.0
亡国之音,7.0
亡可奈何,7.0
枉己正人,7.0
枉费工夫,7.0
妄谈祸福,7.0
望风而遁,7.0
望峰息心,7.0
望尘拜伏,7.0
为鬼为蜮,9.0
为德不终,7.0
为渊驱鱼，为丛驱雀,9.0
违强陵弱,7.0
帷箔不修,9.0
惟日不足,9.0
未竟之志,9.0
文身翦发,7.0
闻风远遁,9.0
问诸水滨,7.0
瓮声甕气,7.0
握拳透爪,9.0
污手垢面,5.0
乌飞兔走,7.0
屋下作屋,7.0
无了根蒂,7.0
无孔不钻,7.0
无地自处,9.0
无如奈何,7.0
无所用之,7.0
无所施其技,7.0
无毒不丈夫,7.0
无计可奈,7.0
无倚无靠,7.0
无能为役,7.0
停学,5.0
通奸,5.0
偷嘴,7.0
土石方,7.0
颓废主义,7.0
活罪,5.0
面面相睹,4.0
面誉背非,5.0
目光如鼠,5.0
目动言肆,5.0
拿班做势,6.0
泥猪癞狗,5.0
拈酸吃醋,5.0
鸟骇鼠窜,8.0
攀炎附热,6.0
旁摇阴煽,6.0
十米九糠,5.0
拾陈蹈故,5.0
使乖弄巧,5.0
屎屁直流,5.0
事与原违,5.0
饰非养过,5.0
视远步高,5.0
室徒四壁,5.0
手不应心,5.0
书生之见,5.0
鼠入牛角,5.0
鼠屎汙羹,5.0
鼠臂虮肝,5.0
数典忘祖,5.0
束手无计,5.0
束手听命,5.0
树同拔异,5.0
霜露之悲,5.0
顺口开河,5.0
说白道黑,5.0
司马青衫,5.0
死有余责,5.0
死别生离,5.0
死样活气,5.0
捣毁,5.0
变脸,5.0
变心,3.0
殡仪馆,5.0
兵变,5.0
病床,5.0
病害,5.0
病象,5.0
波荡,5.0
补考,7.0
不啻,7.0
不够,5.0
不可,5.0
不敏,5.0
不外,5.0
不消,7.0
小抄儿,3.0
舍弃,5.0
身世,3.0
失掉,5.0
失口,3.0
失窃,5.0
失手,5.0
骄蹇,7.0
绞杀战,7.0
借故,5.0
闹别扭,5.0
悠谬,9.0
窳惰,5.0
肠阻塞,5.0
唱对台戏,5.0
沉吟,5.0
吃不来,5.0
痴想,5.0
播穅眯目,5.0
不直一文,5.0
不知疼痒,5.0
不落边际,5.0
不经之语,5.0
不择生冷,5.0
不避斧钺,5.0
不识局面,5.0
不辩菽麦,5.0
差若毫釐，谬以千里,5.0
豺狼横道,5.0
刖趾適屦,5.0
赃私狼籍,5.0
贼臣乱子,5.0
沾风惹草,5.0
招事惹非,5.0
朝歌暮弦,5.0
证龟成鳖,5.0
指李推张,5.0
指瑕造隙,5.0
面谀背毁,5.0
谬想天开,5.0
目睫之论,5.0
泥车瓦马,5.0
逆天暴物,6.0
黏皮着骨,5.0
鸟惊鼠窜,7.0
怕痛怕痒,5.0
旁门小道,6.0
十眠九坐,5.0
食不充饥,5.0
食不终味,5.0
食荼卧棘,5.0
使心作倖,5.0
使酒骂座,5.0
饰非拒谏,5.0
视财如命,5.0
室如县罄,5.0
適得其反,5.0
守缺抱残,5.0
兽心人面,5.0
鼠肝虫臂,5.0
鼠腹蜗肠,5.0
鼠窃狗偷,5.0
束手坐视,5.0
束手就殪,5.0
束蒲为脯,5.0
竖子成名,5.0
双凫一雁,5.0
顺我者生，逆我者死,5.0
说是谈非,5.0
死乞百赖,5.0
死灰槁木,5.0
死败涂地,5.0
死声淘气,5.0
胡作乱为,7.0
怙才骄物,7.0
滑泥扬波,5.0
黄口孺子,5.0
诲淫诲盗,5.0
混混噩噩,5.0
火上加油,5.0
鸡犬升天,7.0
鸡飞狗跳,7.0
极重难返,7.0
集矢之的,7.0
假公营私,5.0
百舍重趼,5.0
卜昼卜夜,5.0
上无片瓦，下无插针之地,5.0
厭齑暮盐,5.0
饫甘餍肥,3.0
委肉虎蹊,5.0
鸿雁哀鸣,5.0
八卦,5.0
败阵,5.0
包打听,5.0
蒙难,3.0
投膏止火,7.0
徒拥虚名,5.0
吐刚茹柔,7.0
推枯折腐,9.0
颓垣断堑,9.0
吞舟是漏,9.0
吞声饮泣,7.0
讬公行私,7.0
挖耳当招,9.0
瓦器蚌盘,7.0
外强中乾,7.0
外彊中乾,7.0
剜肉医疮,7.0
玩时愒日,7.0
亡国大夫,7.0
亡魂失魄,9.0
枉口拔舌,7.0
枉物难消,7.0
枉墨矫绳,7.0
望风希指,7.0
为非作恶,7.0
违天害理,9.0
违条舞法,7.0
帏薄不修,9.0
惟利是趋,9.0
未知万一,9.0
文婪武嬉,7.0
文过遂非,7.0
问道於盲,7.0
瓮里醯鸡,9.0
握风捕影,7.0
无人之地,7.0
无毛大虫,7.0
无功受禄,7.0
无可柰何,7.0
无地可容,9.0
无名小卒,7.0
无米之炊,7.0
无私有弊,7.0
无明业火,7.0
无服之殇,7.0
无风作浪,7.0
无洞掘蟹,7.0
无家无室,7.0
无情无绪,7.0
无间可乘,7.0
冻伤,7.0
毒瘤,7.0
眼晕,5.0
老好人,3.0
雷害,5.0
冷淡,5.0
例行公事,5.0
牵就,5.0
画无人色,9.0
慌不择路,8.0
闻雷失箸,8.0
惊心悼胆,8.0
眼中钉,8.0
轻嘴薄舌,7.0
哑口无言,7.0
指天画他,7.0
唇枪舌剑,6.0
话中有话,7.0
说三道四,7.0
徒读父书,8.0
言外之意,7.0
面面相窥,4.0
面誉背毁,5.0
明抢暗偷,6.0
命薄缘慳,6.0
谋图不轨,5.0
目使颐令,7.0
拿粗挟细,6.0
挠腮撧耳,6.0
泥古拘方,5.0
拈酸泼醋,5.0
鸟声兽心,5.0
嗫嚅小兒,5.0
弄鬼妆幺,5.0
呕心抽肠,8.0
攀高结贵,6.0
却步,5.0
认输,5.0
戎首,5.0
行不副言,5.0
朽木不可雕,7.0
掩耳盗锺,7.0
说情,5.0
风雨晦暝,5.0
肤末支离,5.0
扶墙摸壁,5.0
浮花浪蕊,5.0
负材矜地,7.0
附会穿凿,5.0
附骥攀鳞,7.0
高高在上,7.0
隔壁撺椽,5.0
公报私仇,5.0
功成骨枯,7.0
拱手听命,5.0
狗心狗行,9.0
狗追耗子,7.0
狗盗鸡鸣,7.0
狗续貂尾,5.0
铁幕,5.0
听信,5.0
偷袭,7.0
头难,7.0
图谋,7.0
土狗子,5.0
容克地主,5.0
肉中刺,7.0
私娼,5.0
私情,5.0
诉苦,5.0
行若狗彘,7.0
掩耳偷铃,7.0
牢狱,5.0
老脸,5.0
离格儿,3.0
长叹,7.0
超支,5.0
沉沧,5.0
惩治,7.0
赤霉病,7.0
闹意见,5.0
牛角尖,5.0
恇怯不前,7.0
舌挢不下,7.0
畏敌如虎,7.0
迷恋骸骨,8.0
狭路相逢,8.0
仇人相见，分外眼红,8.0
唇焦舌敝,8.0
妇姑勃谿,7.0
史弟阋于墙,7.0
博土买驴,6.0
相提并论,7.0
吹大法螺,8.0
异端邪说,7.0
意在言外,6.0
不知痛痒,5.0
不值一笑,5.0
不测之罪,5.0
不学无识,5.0
不识泰山,5.0
操戈同室,5.0
黯然,5.0
巴儿狗,3.0
罢职,5.0
摆样子,5.0
半吊子,5.0
帮倒忙,5.0
彩风随鸦,5.0
单鹄寡凫,3.0
雨淋日炙,5.0
玉楼赴召,5.0
优患余生,5.0
艰难竭蹶,5.0
衣食不周,5.0
红颜薄命,5.0
虱处裈中,5.0
茫然,3.0
糜费,3.0
扁平足,3.0
变色,3.0
变种,3.0
辩难,5.0
瘭疽,5.0
别是,5.0
摈斥,5.0
冰窖,3.0
兵乱,7.0
病笃,7.0
病粒,5.0
病原体,7.0
波涛,3.0
薄命,7.0
补正,7.0
不得已,7.0
不快,5.0
不平等条约,7.0
不是,5.0
不稳平衡,5.0
不旋踵,5.0
肤粟股栗,9.0
浮石沉木,5.0
浮云蔽日,9.0
负德孤恩,9.0
附肤落毛,7.0
腹有鳞甲,5.0
干名采誉,5.0
膏脣岐舌,7.0
各人自扫门前雪，莫管他家瓦上霜,5.0
攻其一点，不及其馀,5.0
狗拿耗子,7.0
狗头鼠脑,7.0
沽名干誉,7.0
响马,5.0
宵小,5.0
小人,5.0
斜楞,3.0
烧伤,3.0
身故,7.0
生气,5.0
失禁,5.0
失明,5.0
失时,3.0
失言,5.0
气味,5.0
面是背非,5.0
明火执械,7.0
谬妄无稽,5.0
目不见睫,7.0
目指气使,7.0
目无馀子,5.0
暮翠朝红,5.0
南郭处士,6.0
黏皮带骨,5.0
鸟惊鱼骇,7.0
弄眉挤眼,5.0
怕死贪生,5.0
槃木朽株,6.0
朋比作奸,7.0
行径,5.0
絮语,5.0
精神病,3.0
意气用事,5.0
因陋就寡,5.0
淫言狎语,5.0
托病,5.0
拖欠,5.0
挖墙脚,5.0
违拗,5.0
各不相谋,5.0
焚林而猎,7.0
亲痛仇快,7.0
如堕五里雾中,3.0
错认颜标,5.0
一物不知,3.0
瓮天之见,7.0
东扶西例,5.0
姑妄听之,5.0
拳打脚踢,7.0
租心浮气,3.0
一推六二五,5.0
一朝权在手，便把令来行,5.0
举一废百,5.0
日中必熭,5.0
食之无味，弃之可惜,5.0
袭人故智,5.0
依流平进,5.0
勇而无谋,5.0
冷谈,5.0
束之高阁,3.0
傲一天和尚撞一天钟,5.0
不值一顾,5.0
委屈求全,5.0
依附,5.0
不通水火,5.0
不劣方头,5.0
逃匿,5.0
淘神,3.0
天才论,3.0
挑眼,3.0
炽燥,5.0
吹大气,7.0
存十一於千百,5.0
寸长尺短,5.0
大逆无道,7.0
大兴土木,5.0
带水拖泥,5.0
胆丧魂消,9.0
诞妄不经,5.0
倒因为果,5.0
道西说东,5.0
雕心鹰爪,7.0
彫虫小技,5.0
雕虫薄技,5.0
调脣弄舌,5.0
跌脚捶胸,5.0
鲽离鹣背,5.0
丢盔抛甲,5.0
东窗事犯,5.0
花样,5.0
坏处,3.0
黄毛丫头,1.0
鹘突,6.0
刺激性毒剂,7.0
粗腿病,7.0
大国主义,5.0
目光如豆,7.0
视而不见，听而不闻,9.0
豆重榆瞑,7.0
精疲力竭,7.0
春露秋霜,7.0
只鸡絮酒,7.0
白日做梦,7.0
百辞莫辩,7.0
郁郁寡欢,7.0
大惑不解,7.0
归心如箭,7.0
一锹掘个井,7.0
靦颜人世,7.0
少壮不努力，老大徒伤悲,9.0
内视反听,7.0
何去何从,7.0
乘兴而来,7.0
痫入骨髓,9.0
报应,7.0
暴洪,7.0
悲观主义,7.0
背约,5.0
崩落,5.0
匕首,5.0
毙命,5.0
贬谪,7.0
下药,5.0
显摆,3.0
现形,3.0
丧偶,7.0
扫墓,5.0
森然,7.0
潸然,3.0
伤兵,3.0
伤员,3.0
嫁祸,5.0
贱人,5.0
偏乡僻壤,5.0
飘茵堕溷,3.0
贫嘴恶舌,5.0
破玩意兒,3.0
奇谈怪论,3.0
骑扬州鹤,5.0
棋输先著,3.0
杞国之忧,5.0
弃好背盟,5.0
钱可通神,9.0
遗毒,7.0
应卯,5.0
晕池,5.0
灾患,9.0
糟害,7.0
憎称,7.0
腹背受敌,7.0
生死存亡,9.0
覆巢无完卵,7.0
水火兵虫,7.0
龟毛兔角,7.0
奔走呼号,5.0
人地生疏　,5.0
末学肤受　,5.0
穷山恶水,7.0
悬崖峭壁,7.0
千山万水,7.0
咫尺千里,7.0
千回百转,5.0
不义之财,7.0
轻于鸿毛,7.0
千回百折,7.0
旷日持久,7.0
布氏杆菌病,7.0
残局,5.0
插嘴,7.0
搀杂,7.0
鹰瞵虎视,5.0
营营苟苟,5.0
游蜂浪蝶,5.0
游手偷闲,5.0
有声无气,5.0
鱼目混珍,7.0
逾墙钻蠙,7.0
愚夫愚妇,5.0
鸢肩豺目,5.0
各持己见,5.0
土崩瓦解,7.0
不分皂白,5.0
少不更事,5.0
有限不识泰山,5.0
庸懦无能,5.0
不识时务,3.0
挤眉弄眼,3.0
声嘶力竭,5.0
步履维艰,5.0
有天没日,7.0
充耳不闻,5.0
舒头探脑,3.0
洞烛其奸,5.0
袖手旁观,3.0
只字不提,3.0
坐观成败,3.0
不足齿数,5.0
冰山难靠,5.0
杜门却扫,5.0
撩蜂剔蝎,9.0
另眼看待,3.0
流汗浃背,7.0
柳眉倒竖,7.0
龙门点额,7.0
龙睁虎眼,7.0
龙阳泣鱼,7.0
龙蟠凤翥,7.0
漏洩春光,3.0
鲁斤燕削,3.0
鹿死不择音,3.0
鸾孤凤寡,5.0
乱头粗服,3.0
论资排辈,1.0
捰袖揎拳,5.0
麻痺不仁,7.0
马耳东风,3.0
马勃牛溲,9.0
买上告下,7.0
买铁思金,7.0
卖男鬻女,7.0
卖空买空,3.0
埋头顾影,5.0
满目凄凉,7.0
漫天开价,5.0
盲翁扪籥,5.0
毛发耸然,9.0
貌是情非,1.0
没里没外,1.0
昧己瞒心,7.0
门单户薄,7.0
迷而不返,9.0
迷魂夺魄,3.0
靡衣媮食,7.0
柔筋脆骨,5.0
如蹈汤火,5.0
乳臭未乾,5.0
入地无门,5.0
枘凿方圆,5.0
洒洒潇潇,5.0
三尸五鬼,5.0
丧胆游魂,5.0
山中无好汉，猢猻称霸王,5.0
伤心疾首,5.0
少言寡语,5.0
舍近务远,5.0
射鱼指天,5.0
身败名隳,5.0
身微力薄,5.0
深文巧诋,5.0
深恶痛疾,5.0
神不守舍,5.0
神情不属,5.0
神魂荡飏,5.0
神头鬼面,5.0
失之千里，差若毫釐,5.0
失张失致,5.0
失惊倒怪,5.0
刮地皮,3.0
管见,4.0
吞没,5.0
托派,5.0
玩弄,5.0
亡国奴,5.0
微辞,5.0
跼天促地,5.0
踽踽独行,7.0
倦尾赤色,9.0
橛守成规,3.0
恐后争先,5.0
口似悬河,3.0
枯株朽木,7.0
郐下无讥,3.0
狂朋怪侣,9.0
拉三扯四,5.0
狼吃幞头,7.0
狼突鸱张,9.0
狼艰狈蹶,5.0
劳师糜饷,3.0
乐昌破镜,7.0
乐极悲来,5.0
乐祸幸灾,7.0
离乡别井,9.0
醴酒不设,3.0
利令志惛,7.0
连明连夜,5.0
连宵彻曙,5.0
连篇絫幅,3.0
敛怨求媚,7.0
脸黄肌瘦,3.0
两头和番,7.0
自怨自艾,7.0
死而无侮,7.0
全无心肝,7.0
狗嘴里吐不出象牙,3.0
青蝇点素,7.0
抗尘走俗,7.0
见豕负涂,5.0
见风转篷,5.0
见钱眼红,5.0
江山易改，禀性难移,5.0
将天就地,5.0
骄生惯养,5.0
胶柱调瑟,5.0
焦眉皱眼,5.0
角户分门,5.0
诘曲聱牙,5.0
桀骜不恭,5.0
今月古月,5.0
金钗换酒,5.0
进退失图,5.0
进退首鼠,5.0
进退无措,5.0
惊心裂胆,5.0
惊弦之鸟,5.0
惊惶无措,5.0
惊群动众,5.0
井底鸣蛙,5.0
敬小慎微,5.0
靖言庸回,5.0
镜里采花,5.0
鸠僭鹊巢,5.0
久束湿薪,5.0
酒病花愁,5.0
鸷狠狼戾,1.0
重气轻生,7.0
侜张为幻,7.0
逐近弃远,5.0
助桀为暴,7.0
祝不胜诅,5.0
抓破脸子,5.0
转喉触讳,7.0
追趋逐耆,5.0
赘食太仓,7.0
捉衿肘见,7.0
邹缨齐紫,5.0
作法自弊,7.0
坐地自划,5.0
做神做鬼,5.0
凿骨捣髓,7.0
乱伦,5.0
麻烦,7.0
为虎作张,7.0
碌碌无奇,5.0
心怀叵测,3.0
上楼去梯,7.0
无所不用其极度,9.0
虎视眈眈,5.0
一蛇两头,9.0
五毒惧全,9.0
虚倩假意,9.0
瞒心昧己,7.0
炫玉贾石,9.0
人模人样,5.0
装怯作勇,9.0
威迫利诱,9.0
衣绣昼行,9.0
恣行无忌,9.0
贪夫徇财,9.0
一浆十饼,3.0
眼皮子薄,5.0
坐享其成,9.0
这山望着那山高,9.0
送往迎来,1.0
俗下文字,5.0
隋珠弹雀,7.0
随俗沈浮,7.0
随声吠影,7.0
碎瓦穨垣,5.0
贪生恶死,9.0
贪欲无厌,7.0
谈过其实,7.0
忐上忑下,7.0
探头缩脑,3.0
堂皇冠冕,7.0
讨流溯源,7.0
天年不齐,7.0
天夺之年,9.0
添枝增叶,7.0
恬不知愧,7.0
挑茶斡刺,7.0
同床各梦,7.0
同恶共济,7.0
偷香窃玉,7.0
头上著头,7.0
头稍自领,5.0
头会箕敛,7.0
豆萁燃豆,5.0
毒魔狠怪,7.0
遁天妄行,7.0
阿党比周,5.0
恶籍盈指,9.0
烦文缛礼,5.0
放刁撒泼,5.0
飞殃走祸,5.0
飞谋钓谤,5.0
肥肠满脑,5.0
分文不直,9.0
分毫不值,9.0
焚林而狩,5.0
焚琴鬻鹤,7.0
狠心,5.0
糊涂虫,5.0
瞪眼,7.0
堤防,3.0
底下人,1.0
夸示,3.0
哭哭啼啼,7.0
亏欠,7.0
困境,7.0
炮筒子,4.0
陪绑,6.0
蓬蓬,6.0
泼剌,7.0
赘瘤,7.0
戕身伐命,5.0
强弩末矢,7.0
强凫变鹤,8.0
敲冰索火,6.0
乔文假醋,6.0
巧语花言,5.0
轻薄无行,5.0
曲意奉迎,5.0
鹊巢鸠踞,6.0
强告化,7.0
抢夺,7.0
喜新厌故,5.0
衒玉求售,3.0
橡饭菁羹,5.0
鸮鸣鼠暴,7.0
小题大作,7.0
效颦学步,5.0
挟细拿粗,5.0
心如刀锯,5.0
心神恍惚,5.0
心慌撩乱,7.0
心辣手狠,7.0
心胆俱碎,9.0
耍嘴皮子,5.0
臭乎乎,7.0
攒锋聚镝,7.0
寸木岑楼,5.0
寸蹄尺缣,5.0
大人先生,5.0
大呼小喝,5.0
大煞风趣,7.0
呆如木鸡,5.0
担雪填井,5.0
胆小如鼷,5.0
胆战心慌,7.0
淡而不厌,5.0
党同妒异,5.0
倒三颠四,5.0
道旁苦李,5.0
雕虫末技,5.0
钓名欺世,5.0
调嘴学舌,5.0
丢魂丧胆,7.0
东闪西挪,5.0
东滚西爬,5.0
逃遁,5.0
逃逸,5.0
跳脚,9.0
跼高天蹐厚地,5.0
拒虎进狼,5.0
镌空妄实,5.0
撧耳顿足,7.0
抉目吴门,7.0
嚼穿龈血,9.0
开柙出虎,7.0
岂有是理,7.0
慷慨激烈,7.0
课语讹言,5.0
抠心挖血,3.0
口呆目钝,9.0
口轻舌薄,7.0
枯朽之馀,7.0
枯鱼衔索,5.0
刳胎焚夭,9.0
狂蜂浪蝶,7.0
来鸿去燕,3.0
烂醉如泥,7.0
狼吞虎噬,9.0
狼烟大话,7.0
狼蟲虎豹,9.0
浪蝶狂蜂,5.0
乐新厌旧,5.0
擂天倒地,7.0
楞手楞脚,3.0
离本趣末,3.0
离乡背井,9.0
黎庶涂炭,9.0
力竭声嘶,9.0
连明彻夜,5.0
连章累牍,5.0
连编累牍,3.0
两败俱伤,3.0
撩火加油,5.0
恶居下流,7.0
认贼为子,7.0
摇尾乞伶,7.0
深文周纳,5.0
窃案,7.0
侵渔,7.0
清君侧,5.0
请降,7.0
耍无赖,5.0
析辨诡词,7.0
蹊田夺牛,7.0
洗垢求瘢,5.0
柙虎樊熊,5.0
鲜衣良马,5.0
闲花埜草,5.0
涎眉邓眼,7.0
嫌好道歉,5.0
现钟不打,3.0
销神流志,7.0
邪魔怪道,7.0
心乔意怯,7.0
心慵意懒,7.0
兴讹造讪,9.0
披毛求瑕,1.0
琵琶胡语,3.0
片甲不留,1.0
飘籓坠溷,3.0
七首八脚,5.0
骑鹤上维扬,5.0
启瞶振聋,7.0
气充志骄,7.0
气消胆夺,9.0
泣不可仰,9.0
牵衣肘见,7.0
磨折,5.0
木然,3.0
猪猡,9.0
主使,7.0
蛀齿,6.0
追捕,7.0
矮人看场,5.0
爱鹤失众,5.0
暗箭难防,5.0
傲世轻物,5.0
扒高踩低,5.0
跋扈恣睢,5.0
败德辱行,5.0
败国亡家,5.0
半死半生,5.0
帮闲钻懒,5.0
鲍鱼之次,5.0
卑鄙龌龊,5.0
杯羹之让,5.0
背义负信,5.0
背盟败约,5.0
重义轻生,7.0
诪张变眩,7.0
逐末忘本,7.0
逐宕失返,7.0
逐影吠声,7.0
主少国疑,5.0
煮鹤焚琴,7.0
杼柚其空,5.0
抓破脸皮,5.0
追欢作乐,5.0
捉班做势,5.0
擢筋割骨,7.0
足不出门,5.0
足尺加二,5.0
钻天打洞,7.0
嘴快舌长,5.0
左支右调,5.0
左书右息,5.0
作浪兴风,5.0
坐而待毙,5.0
辜恩背义,7.0
起火打劫,7.0
鄙吝复萌,5.0
裙屐少年,7.0
鉴貌辨色,3.0
如狼牧羊,7.0
天理难容,9.0
鼠牙雀角,7.0
酸文假醋,3.0
富贵骄人,5.0
劝百讽一,9.0
茹柔吐刚,9.0
羊狠狼贪,9.0
不敢越雷池一步,5.0
见异思迂,9.0
闻风而逃,5.0
见小闇大,5.0
见风使船,5.0
见弹求鸮,5.0
贱目贵耳,5.0
江山好改，秉性难移,5.0
江淹梦笔,5.0
浆酒藿肉,5.0
浇醇散朴,5.0
骄奢淫佚,5.0
焦眉苦脸,5.0
燋头烂额,5.0
桀傲不恭,5.0
截胫剖心,5.0
解衣抱火,5.0
借公行私,5.0
进寸退尺,5.0
进退失所,5.0
进退两端,5.0
进退无所,5.0
进退维亟,5.0
晋惠闻蛙,5.0
惊心骇神,5.0
惊慌失色,5.0
惊魂摄魄,5.0
镜花水月,5.0
鸠居鹊巢,5.0
九关虎豹,5.0
酒甕饭囊,5.0
局地扣天,5.0
乱葬岗子,4.0
卖狗皮膏药,5.0
涕零如雨,9.0
寻死觅活,7.0
食不果腹,7.0
酩酊大醉,7.0
行成于思,7.0
睹物思人,7.0
人亡物在,7.0
不堪回首,7.0
南柯一梦,7.0
当断不断，反受其乱,7.0
巧妇难无火之炊,7.0
无从措手,7.0
不堪其忧,7.0
废书而叹,7.0
不知高低,7.0
将信将疑,7.0
感情用事,7.0
高抬贵手,5.0
不期而然,7.0
一朝之忿,9.0
怨气满腹,9.0
无肠可断,9.0
黯然伤神,9.0
热泪盈眶,9.0
抱粗腿,7.0
暴君政治,5.0
备不住,7.0
被告,5.0
崩症,7.0
辟谣,7.0
避忌,7.0
鞭笞,5.0
东横西倒,5.0
毒蛇猛兽,7.0
独行独断,5.0
对牛鼓簧,5.0
多一事不如少一事,3.0
阿世媚俗,5.0
恶贯已盈,9.0
翻黄倒皁,5.0
反裘负薪,5.0
饭囊酒甕,5.0
放僻淫佚,7.0
分星拨两,5.0
风言影语,3.0
核讹诈政策,5.0
黑不溜秋,3.0
红不棱登,3.0
胡搅,5.0
花不棱登,3.0
调情,5.0
劣种,5.0
涎着脸,5.0
现行,3.0
散伙,5.0
丧家,7.0
扫荡,7.0
沙文主义,5.0
芟荑,5.0
伤逝,5.0
上吊,7.0
上刑,5.0
跑龙套,6.0
捧场,6.0
劈脸,7.0
烈火烹油,7.0
凛若秋霜,5.0
流言混话,7.0
六神不安,9.0
卤莽灭裂,7.0
鲁鱼陶阴,1.0
露影藏形,5.0
乱作胡为,7.0
论高寡合,5.0
攞袖揎拳,5.0
驴鸣犬吠,7.0
屡次三番,1.0
履霜之戒,7.0
马角乌头,5.0
马瘦毛长,3.0
买笑追欢,7.0
卖兒鬻女,7.0
卖富差贫,7.0
谩辞譁说,5.0
忙中有失,7.0
毛骨竦然,9.0
贸首之雠,7.0
没法奈何,5.0
没头没脸,5.0
门可张罗,7.0
门殚户尽,9.0
梦想颠倒,7.0
迷金醉纸,7.0
迷离惝恍,5.0
胡行乱为,7.0
胡猜乱想,5.0
胡诌乱说,5.0
鹘仑吞枣,5.0
哗世取宠,7.0
淮王鸡狗,5.0
回光反照,5.0
混水摸鱼,5.0
击排冒没,5.0
机关用尽,7.0
鸡飞狗叫,7.0
极武穷兵,5.0
坚额健舌,5.0
孤立无助,7.0
孤兒寡妇,7.0
孤俦寡匹,5.0
谷贱伤农,5.0
骨瘦形销,7.0
鼓脣咋舌,5.0
故弄虚玄,5.0
顾小失大,5.0
刮垢磨光,5.0
官偪民反,7.0
贯盈恶稔,9.0
诡言浮说,5.0
鬼泣神号,9.0
鬼哭天愁,9.0
鬼哭狼嗥,9.0
鬼瞰高明,5.0
贵古贱今,5.0
骇人视听,7.0
邯郸学步,5.0
寒心消志,5.0
毫釐千里,7.0
黑地昏天,9.0
横三竖四,5.0
横挑鼻子竖挑眼,5.0
横冲直闯,5.0
横祸飞灾,5.0
鸿鳦满纸,5.0
侯门似海,5.0
厚味腊毒,7.0
呼牛作马,7.0
狐兔之悲,7.0
狐裘蒙茸,5.0
实证主义,5.0
事务主义,5.0
交际花,7.0
教条主义,7.0
伪君子,7.0
徒讬空言,5.0
颓垣败井,9.0
吞风饮雨,7.0
屯街塞巷,5.0
讬诸空言,5.0
唾壶击缺,7.0
瓦解冰泮,9.0
歪打正着,7.0
外厉内荏,7.0
剜肉生疮,7.0
玩日愒时,7.0
顽父嚚母,7.0
亡不旋踵,7.0
亡国之器,7.0
枉尺直寻,7.0
枉费心力,7.0
望风而靡,7.0
威风扫地,7.0
为蛇添足,7.0
为人作嫁,7.0
为丛驱雀,9.0
帷薄不修,9.0
惟日为岁,9.0
未成一篑,9.0
未达一间,9.0
偎慵堕懒,7.0
文身断发,7.0
问舍求田,7.0
握拳透掌,9.0
乌集之交,7.0
无了无休,7.0
无形之罪,9.0
无所措手,9.0
无故呻吟,7.0
无计奈何,7.0
铁腕,5.0
停业,5.0
捅娄子,7.0
土包子,7.0
土司制度,9.0
腿子,7.0
十生九死,5.0
豕分蛇断,5.0
使性傍气,5.0
屎流屁滚,5.0
势穷力屈,5.0
饰垢掩疵,5.0
视同秦越,5.0
逝者如斯,5.0
手脚无措,5.0
鼠心狼肺,5.0
鼠雀之牙,5.0
鼠窜狗盗,5.0
数黑论黄,5.0
束手无措,5.0
树倒根摧,5.0
霜露之感,5.0
说白道绿,5.0
司马昭之心,5.0
死有余罪,5.0
死告活央,5.0
怠慢,5.0
捣乱,5.0
得罪,5.0
便秘,5.0
变乱,3.0
变性,5.0
婊子,9.0
濒危,7.0
殡葬,5.0
兵火,5.0
病毒,5.0
病号,3.0
病原虫,5.0
搏斗,5.0
不克,3.0
不佞,5.0
不韪,7.0
不行,7.0
乡愿,5.0
小绺,3.0
申雪,7.0
渗入,3.0
生变,5.0
失欢,5.0
失恋,7.0
失去,5.0
失守,5.0
绞手,7.0
桀黠,7.0
借口,5.0
闹哄,5.0
泥腿,5.0
蝇蝇,5.0
悠缪,9.0
右派,7.0
余孽,9.0
窳劣,7.0
唱反调,7.0
超经济剥削,5.0
惩办,7.0
吃不上,7.0
吃教,5.0
播糠眯目,5.0
不伏烧埋,5.0
不直一钱,5.0
不知就里,5.0
不经之说,5.0
不晓世务,5.0
不避汤火,5.0
不识东家,5.0
操之过切,5.0
谗口铄金,5.0
倡情冶思,5.0
云心水性,5.0
赃官污吏,5.0
澡垢索疵,3.0
躁言丑句,5.0
贼眉贼眼,5.0
诈奸不及,7.0
詹言曲说,3.0
招是生非,5.0
遮三瞒四,3.0
政以贿成,5.0
执文害意,5.0
植党自私,5.0
指皁为白,5.0
指亲托故,5.0
明来暗往,5.0
拿三搬四,6.0
泥猪瓦狗,5.0
逆道乱常,6.0
鸟哭猿啼,7.0
尿流屁滚,7.0
驽马恋栈豆,5.0
拍马溜须,5.0
旁门外道,6.0
狮子大开口,5.0
十病九痛,5.0
拾人唾涕,5.0
食不充肠,5.0
食不遑味,5.0
使心彆气,5.0
饰非掩过,5.0
视同兒戏,5.0
视为兒戏,5.0
室如悬罄,5.0
適情任欲,5.0
手高眼低,5.0
守阙抱残,5.0
兽困则噬,5.0
鼠肚鸡肠,5.0
鼠腹鸡肠,5.0
鼠首偾事,5.0
束手待死,5.0
束手就毙,5.0
束椽为柱,5.0
霜凋夏绿,5.0
水中捉月,5.0
顺我者昌，逆我者亡,5.0
说黄道黑,5.0
死求白赖,5.0
孤行一意,9.0
孤恩负义,9.0
孤悬客寄,5.0
骨肉相残,7.0
鼓舌掀簧,5.0
鼓睛暴眼,7.0
故作玄虚,5.0
顾而言他,5.0
顾影弄姿,5.0
怪形怪状,5.0
冠上加冠,5.0
规行矩止,5.0
鬼泣神嚎,9.0
鬼哭神嚎,9.0
鬼蜮伎俩,9.0
贵人多忘事,5.0
贵远鄙近,5.0
咳声叹气,5.0
骇心动目,9.0
酣歌醉舞,5.0
韩寿分香,5.0
好色之徒,7.0
河东狮子,5.0
黑漆皮灯,5.0
横行直撞,5.0
横殃飞祸,7.0
横赋暴敛,7.0
鸿隐凤伏,5.0
呼天叫地,9.0
狐不二雄,9.0
狐唱枭和,5.0
狐鸣鱼书,5.0
户天胡帝,7.0
矢口,5.0
收拢,5.0
胡言乱道,5.0
胡说白道,5.0
怙过不悛,9.0
话长说短,5.0
诲尔谆谆，听我藐藐,5.0
浑浑沌沌,5.0
鸡犬昇天,7.0
鸡肠狗肚,9.0
及宾有鱼,5.0
急功近名,5.0
假虎张威,5.0
哈巴狗,7.0
好好先生,3.0
活地狱,5.0
荡析离居,5.0
草行露宿,5.0
吹箫乞食,5.0
眉睫之祸,5.0
科头跣足,5.0
把头,5.0
罢免,5.0
绑架,5.0
图作不轨,7.0
吞舟漏网,9.0
吞声饮恨,7.0
讬公报私,7.0
挖肉补疮,9.0
歪八竖八,7.0
刓方为圆,7.0
玩岁愒日,7.0
晚节不终,7.0
亡国之社,7.0
亡猿灾木,7.0
枉口诳舌,7.0
枉突徙薪,7.0
枉矫过激,7.0
忘情负义,7.0
望岫息心,7.0
望洋而叹,7.0
望尘奔北,7.0
威刑肃物,7.0
为法自弊,7.0
为渊驱鱼，为丛驱爵,9.0
违害就利,7.0
唯所欲为,7.0
惟所欲为,9.0
未风先雨,7.0
味如嚼蜡,7.0
魏鹊无枝,7.0
文过其实,7.0
瓮尽杯乾,7.0
呜呼噫嘻,7.0
无人之境,7.0
无父无君,9.0
无地自厝,9.0
无名小辈,7.0
无如之何,7.0
无何有之乡,7.0
无知妄作,7.0
无所重轻,7.0
无风起浪,7.0
无根之木，无源之水,5.0
无容身之地,7.0
无恶不造,9.0
丢面子,7.0
毒物,9.0
眼睁睁,5.0
老饕,3.0
檑木,5.0
累累,7.0
冷宫,5.0
旗号,6.0
弃妇,6.0
相惊伯有,7.0
恐慌万状,7.0
伈伈睍睍,8.0
讨人嫌,8.0
舌敝耳聋,8.0
嬉笑怒骂,6.0
聚讼纷纭,7.0
哑子吃黄连,7.0
百口莫辩,7.0
当头棒喝,7.0
言归正传,7.0
靦颜事仇,5.0
面面厮觑,4.0
明火持杖,7.0
命蹇时乖,6.0
木梗之患,7.0
目空一世,7.0
目无三尺,5.0
沐猴衣冠,6.0
拿腔作调,6.0
恼羞变怒,6.0
泥名失实,5.0
鸟惊鱼散,7.0
弄鬼掉猴,5.0
攀龙讬凤,6.0
烹狗藏弓,7.0
行不从径,5.0
朽木难彫,7.0
言清行浊,7.0
掩耳盗钟,7.0
鞅鞅不乐,7.0
摇头稾脑,7.0
说闲话,5.0
私窝子,5.0
死气白赖,5.0
算帐,5.0
贪脏,5.0
肤见謭识,5.0
福善祸淫,5.0
付诸东流,7.0
负义忘恩,9.0
附凤攀龙,7.0
高鸟尽良弓藏,7.0
根蟠节错,7.0
公报私雠,5.0
狗仗官势,9.0
狗肺狼心,9.0
狗彘不如,9.0
停闭,5.0
通缉,5.0
偷闲,5.0
土皇帝,9.0
推延,5.0
人事,5.0
认罪,7.0
软禁,5.0
私党,5.0
私生子,5.0
贪污犯,5.0
肠伤寒,5.0
唱独角戏,5.0
超重,5.0
沉迷,5.0
吃不服,7.0
弩钝,5.0
寒心酸鼻,7.0
新仇旧恨,7.0
唇干口燥,7.0
夹枪带棍,8.0
泛泛而谈,7.0
人言籍籍,7.0
知人论世,7.0
争长论短,8.0
入室操戈,7.0
空话连篇,7.0
淫辞邪说,8.0
辞不达意,8.0
南腔北调,6.0
违心之论,7.0
避凉附炎,5.0
表里为奸,5.0
捕影系风,5.0
不知利害,5.0
不脩边幅,5.0
不僧不俗,5.0
不手药,5.0
不识起倒,5.0
拆东补西,5.0
搀行夺市,5.0
巴结,5.0
霸主,5.0
半衰期,5.0
帮腔,5.0
棒喝,5.0
兴味素然,5.0
长安居大不易,5.0
咫尺之功,3.0
猿鹤虫沙,5.0
蝉腹龟肠,5.0
裘弊金尽,5.0
一无长物,5.0
猢狲入袋,5.0
巢毁卵破,5.0
闷葫芦,1.0
够受的,6.0
扁桃体炎,5.0
变动,5.0
变色龙,5.0
摈除,5.0
冰凉,5.0
兵器,3.0
病案,5.0
病房,5.0
病魔,7.0
病院,5.0
波折,5.0
驳回,5.0
簸荡,5.0
不迭,5.0
不遑,7.0
不利,5.0
不是话,7.0
浮石沈木,5.0
浮笔浪墨,5.0
负才任气,7.0
负德背义,9.0
附影附声,7.0
肝髓流野,9.0
高谈大论,7.0
膏脣拭舌,7.0
隔皮断货,7.0
狗行狼心,9.0
狗偷鼠窃,7.0
沽名吊誉,7.0
斜路,5.0
身后,7.0
升天,7.0
生前,5.0
失敬,5.0
失陪,5.0
失势,3.0
失业,5.0
栽诬,9.0
朝不某夕,3.0
卸责,5.0
刑辱,7.0
汹汹,7.0
因缘为市,7.0
淫朋狎友,5.0
引虎拒狼,5.0
拥篲救火,5.0
油头滑面,5.0
有口无行,5.0
有负众望,9.0
牖中窥日,5.0
迂谈阔论,3.0
余食赘行,5.0
鱼目间珠,7.0
鱼烂土崩,7.0
渔翁之利,5.0
榆木圪垯,5.0
与世沈浮,5.0
雨霾风障,7.0
托故,5.0
违心,5.0
蒙昧无知,5.0
书生气十足,5.0
五谷不分,5.0
饭坑酒囊,7.0
黔驴之技,5.0
略识之无,3.0
不识大体,3.0
皮相之谈,5.0
只看见树木，不看见森林,5.0
鸡鹜争食,5.0
不可教训,5.0
指东画西,3.0
东摇西摆,5.0
就事论事,3.0
予取于求,5.0
浮光掠影,5.0
以意为之,5.0
画地而趋,3.0
不在其位，不谋其政,5.0
虚与委蛇,5.0
半推半就,5.0
附骥名彰,5.0
伺瑕抵蠙,5.0
搜根剔齿,7.0
随方逐圆,5.0
随风逐浪,7.0
岁不我与,7.0
贪欲无艺,7.0
腾腾兀兀,5.0
啼天哭地,9.0
替古人担忧,5.0
天之僇民,9.0
天崩地陷,7.0
添油炽薪,7.0
挑三检四,5.0
通风讨信,7.0
铜驼草莽,7.0
偷闲躲静,5.0
头破血出,7.0
头痛灸头，脚痛灸脚,5.0
黄色音乐,5.0
黔驴技孤,5.0
敲骨榨髓,9.0
禽息鸟视,7.0
轻薄无礼,5.0
曲学阿世,7.0
鹊垒巢鸠,5.0
惹是招非,3.0
人生若寄,3.0
辱身败名,7.0
三分像人，七分像鬼,5.0
三好两歹,5.0
三风十愆,7.0
三期贤佞,5.0
散兵游勇,3.0
杀人如蒿,7.0
山河易改，本性难移,7.0
伤言扎语,5.0
少条失教,5.0
设心处虑,5.0
射影含沙,5.0
深文傅会,5.0
神不附体,5.0
神丧胆落,9.0
失之毫釐，差之千里,5.0
诗书发冢,5.0
刺杀,7.0
催命,9.0
打扰,5.0
抱佛脚,5.0
暴客,7.0
狭隘,5.0
下脚货,3.0
三花脸,5.0
扫帚星,5.0
讪脸,5.0
已决犯,7.0
夤缘,7.0
越级,5.0
造反,7.0
百星不如一月,5.0
不得人心,7.0
口角春风,5.0
大水冲了龙王庙　,5.0
贻笑大方　,5.0
樗栎庸材　,5.0
偷安旦夕,7.0
查封,5.0
羼杂,7.0
用管窥天,5.0
油头滑脸,5.0
游戏人世,5.0
有文无行,5.0
有恃毋恐,7.0
余桃啖君,5.0
鱼质龙文,7.0
鱼烂瓦解,7.0
渔翁得利,5.0
榆木疙瘩,5.0
玉食锦衣,5.0
鬻良杂苦,5.0
非我族类，其心必异,7.0
各从其志,3.0
明珠暗投,7.0
认奴作郎,5.0
无志,3.0
不识之无,5.0
上不得台盘,5.0
求田问舍,5.0
守株待免,3.0
蹑手蹑脚,5.0
照猫画虎,3.0
心中无数,5.0
金口玉言,3.0
犹豫,3.0
犹豫不决,5.0
按部就班,3.0
辱国殃民,5.0
塞耳盗锺,5.0
三好两歉,5.0
三差两错,5.0
三智五猜,5.0
三翻四复,5.0
散言碎语,5.0
丧天害理,5.0
伤风败化,5.0
上援下推,5.0
设心积虑,5.0
神思恍惚,5.0
神牵鬼制,5.0
神短气浮,5.0
失之毫釐，差以千里,5.0
失道寡助,5.0
托陈取消派,5.0
拖延,5.0
歪斜,5.0
违禁,5.0
跼高蹐厚,7.0
抉目东门,7.0
亢心憍气,3.0
课嘴撩牙,5.0
枯形灰心,9.0
刳脂剔膏,9.0
狂嫖滥赌,9.0
澜倒波随,3.0
狼奔兔脱,9.0
狼猛蜂毒,9.0
狼顾虎视,5.0
浪蝶游蜂,5.0
潦原浸天,3.0
楞眉横眼,5.0
离本徼末,3.0
连帙累牍,5.0
怜新弃旧,5.0
恋酒迷花,5.0
两脚书橱,7.0
撩云拨雨,3.0
恶衣恶食,7.0
认贼作父,7.0
摇尾求食,7.0
淫辞秽语,7.0
投石下井,7.0
一鼻孔出气,5.0
黄色文学,5.0
灰头土脸儿,3.0
剑戟森森,5.0
江郎才尽,5.0
降本流末,5.0
交臂相失,5.0
骄侈暴佚,9.0
椒焚桂折,5.0
焦脣敝舌,5.0
狡焉思逞,5.0
揭箧担囊,5.0
诘屈謷牙,5.0
桀骜难驯,5.0
截鹤续凫,5.0
进道若踡,5.0
荆棘铜驼,5.0
鲸吞蛇噬,5.0
静言庸违,5.0
酒肉兄弟,5.0
酒囊饭包,7.0
鞠为茂草,3.0
志满气骄,7.0
掷鼠忌器,7.0
智昏菽麦,7.0
鸷击狼噬,7.0
昼阴夜阳,5.0
珠投璧抵,5.0
逐末舍本,7.0
主文谲谏,5.0
煮鹤烧琴,7.0
杼柚空虚,5.0
追欢取乐,5.0
捉影捕风,5.0
恣心纵欲,7.0
钻天觅缝,7.0
钻冰求火,5.0
醉舞狂歌,7.0
左道旁门,5.0
作歹为非,5.0
作贼心虚,5.0
坐而论道,5.0
阿附,7.0
卖乖,5.0
小恩小惠,3.0
着三不着两,5.0
害人,7.0
鱼肉百姓,9.0
招摇过市,7.0
项庄舞剑，意在沛公,5.0
背倍弃义,7.0
虚骄恃气,7.0
神气活现,7.0
横行不法,7.0
欺人,5.0
熏天赫地,9.0
规求元度,7.0
声色贷利,7.0
细大不捐,5.0
小己得失,1.0
豪夺,7.0
如丘而止,5.0
唯唯连声,5.0
豕突狼奔,7.0
鼠腥蜗肠,7.0
浅斟低唱,5.0
伺瑕导蠙,5.0
随近逐便,1.0
损人肥己,9.0
所费不赀,7.0
太平无象,7.0
贪汙狼藉,7.0
贪赃坏法,7.0
谈优务劣,5.0
叹老嗟卑,7.0
忑忑忐忐,5.0
体无完皮,7.0
摘瓜抱蔓,7.0
天之戮民,9.0
天地诛灭,9.0
天荆地棘,7.0
添醋加油,7.0
挑么挑六,7.0
同美相妒,5.0
同恶相恤,7.0
偷媚取容,7.0
头破血流,7.0
头痛治头，足痛治足,7.0
东猎西渔,5.0
斗方名士,3.0
独立王国,5.0
黩武穷兵,7.0
讹以传讹,5.0
恶紫夺朱,5.0
二缶锺惑,5.0
饭来开口,5.0
方头不律,5.0
放辟淫侈,7.0
吠影吠声,5.0
丰墙墝下,5.0
低估,3.0
抵排,5.0
地方主义,7.0
抠字眼儿,5.0
溃败,9.0
拉交情,5.0
种族主义,7.0
重婚,7.0
主谋,7.0
撞骗,7.0
强脣劣嘴,7.0
敲榨勒索,9.0
巧立名色,7.0
青蝇点璧,5.0
曲学诐行,5.0
榷酒征茶,5.0
人百其身,9.0
人情恟恟,5.0
强取,7.0
喽罗,5.0
逃命,5.0
天安门事件,5.0
贴金,7.0
据义履方,5.0
锯牙钩爪,9.0
决一雌雄,1.0
抉目悬门,7.0
倔头强脑,3.0
口中雌黄,5.0
枯枿朽株,7.0
夸大其辞,5.0
诳时惑众,7.0
困兽犹斗,5.0
滥官污吏,7.0
狼奔鼠窜,5.0
狼嗥狗叫,7.0
狼顾鸱张,9.0
劳民费财,7.0
冷血动物,7.0
楞头楞脑,5.0
离鸾别凤,5.0
李广难封,7.0
历历落落,3.0
连天烽火,5.0
连篇累帙,3.0
两意三心,7.0
引咎自责,7.0
规行矩步,5.0
裙带关系,7.0
抢亲,7.0
敲竹杠,5.0
愀然,7.0
驱迫,5.0
取悦,3.0
舞爪张牙,7.0
嘻皮笑脸,7.0
夏虫疑冰,5.0
先意承指,7.0
闲言淡语,5.0
乡利倍义,5.0
像煞有介事,5.0
鸮鸟生翼,9.0
胁肩低首,5.0
心狠手毒,7.0
心劳意攘,7.0
心烦虑乱,7.0
心头撞鹿,7.0
心惊胆裂,9.0
孔方兄,5.0
夸嘴,3.0
喟然,3.0
拉饥荒,3.0
飘瓦虚舟,5.0
骑上扬州鹤,5.0
骑鹤扬州,5.0
杞天之虑,5.0
掐尖落钞,5.0
千夫诺诺，不如一士谔谔,5.0
圆谎,7.0
栽脏,7.0
早退,5.0
强而后可,5.0
物以类聚　,5.0
不食之地,5.0
前不巴村，后不巴店,5.0
卧榻之侧，岂容他人鼾睡,7.0
明日黄花,5.0
爱博而情不专,5.0
安故重迁,5.0
傲慢少礼,5.0
霸王别姬,5.0
败事有馀，成事不足,9.0
搬脣弄舌,5.0
半间不界,5.0
棒打鸳鸯,5.0
饱暖生淫欲,5.0
抱瓮出灌,5.0
暴取豪夺,9.0
背公营私,7.0
背本就末,7.0
悖言乱辞,7.0
鼻孔朝天,7.0
志骄意满,7.0
雉伏鼠窜,7.0
重男轻女,5.0
周规折矩,5.0
肘胁之患,5.0
诛求不已,9.0
逐流忘返,5.0
助人下石,5.0
祝鮀之佞,7.0
妆聋做哑,5.0
追魂夺魄,7.0
追欢卖笑,7.0
拙口笨腮,3.0
捉风捕月,5.0
捉襟肘见,7.0
浊质凡姿,5.0
恣情纵欲,7.0
足不窥户,5.0
足高气扬,5.0
左枝右梧,5.0
作辍无常,5.0
坐失良机,5.0
坐收渔利,5.0
坐视成败,5.0
凿空投隙,5.0
投章摘句,5.0
巧言如簧,5.0
心术不正,5.0
装神弄鬼,5.0
欲加之罪，何患无辞,7.0
削木为吏,9.0
蛇蝎为心,9.0
血债累累,9.0
雨后送伞,9.0
食而不知其味,5.0
佯为不知,5.0
冒名项替,7.0
孤行已见,5.0
不因人热,5.0
气焰熏天,9.0
衣锦还乡,7.0
人心不足蛇吞象,9.0
各人自扫门前雪，莫管他人瓦上霜,5.0
三日打鱼，两日晒网,7.0
前怕狼，后怕虎,5.0
俭不中礼,5.0
见神见鬼,5.0
谏尸谤屠,5.0
将无作有,5.0
骄佚奢淫,7.0
焦脣乾舌,5.0
挢抂过正,5.0
诘屈磝碻,5.0
桀骜不逊,5.0
借面吊丧,5.0
金枷玉锁,5.0
惊皇失措,7.0
井底虾蟆,7.0
靖言庸违,5.0
镜里观花,5.0
九仞一篑,7.0
酒绿灯红,5.0
拘文牵义,5.0
卖俏,5.0
无火之炊,7.0
怀着鬼胎,7.0
人心惶惶,7.0
悬心吊胆,7.0
报废,7.0
暴动,7.0
背黑锅,7.0
本位主义,5.0
贬黜,7.0
误场,5.0
戏子,5.0
闲话,1.0
现成饭,5.0
傻笑,1.0
炮舰外交,5.0
运斧般门,5.0
赃货狼藉,5.0
贼头狗脑,7.0
沾花惹草,5.0
鹯视狼顾,5.0
张眼露睛,7.0
招是揽非,5.0
朝梁暮周,5.0
执迷不返,5.0
指东话西,5.0
尾巴主义,5.0
猥词,7.0
温吞,5.0
窝工,5.0
诬罔,7.0
无效,5.0
投鼠之忌,7.0
土鸡瓦狗,7.0
抟香弄粉,7.0
推东主西,7.0
颓垣废址,5.0
讬之空言,5.0
跅弢不羁,7.0
瓦影龟鱼,5.0
外巧内嫉,7.0
外宽内深,7.0
剜肉补疮,7.0
玩时贪日,7.0
顽皮赖骨,7.0
枉直同贯,7.0
忘恩背义,7.0
望风希旨,7.0
望尘不及,7.0
望尘靡及,7.0
为好成歉,7.0
为虎添翼,7.0
违天悖理,9.0
违条犯法,5.0
唯利是视,7.0
帏箔不修,7.0
惟利是视,7.0
尾大难掉,7.0
位卑言高,5.0
文武差事,7.0
文通残锦,3.0
文奸济恶,7.0
问道于盲,7.0
无天无日,9.0
无功而禄,7.0
无可奈何花落去,7.0
无任之禄,7.0
无事生事,7.0
无动於衷,7.0
推谢,5.0
食不充口,5.0
食生不化,5.0
使心用腹,5.0
使酒骂坐,5.0
饰非文过,5.0
视若兒戏,5.0
是非颠倒,5.0
授柄於人,5.0
鼠穴寻羊,5.0
鼠盗狗窃,5.0
鼠齧蠹蚀,5.0
束手束足,5.0
束手就禽,5.0
束教管闻,5.0
爽然若失,5.0
水底捞针,5.0
顺风使舵,5.0
说是道非,5.0
死乞白赖,5.0
死眉瞪眼,5.0
死声活气,5.0
哓哓,5.0
小觑,3.0
失密,5.0
吭哧,5.0
僬侥,5.0
阶级异己分子,7.0
劫掠,7.0
结核杆菌,5.0
金本位制,7.0
闹玄虚,5.0
孽障,9.0
诱奸,7.0
愚民政策,5.0
抄袭,5.0
超员,5.0
尘肺,5.0
惩罚,5.0
吃大锅饭,5.0
吃亏,5.0
赤白痢,5.0
不入时宜,5.0
不可告人,5.0
不知所厝,5.0
不凉不酸,5.0
不问皁白,5.0
不识一丁,5.0
拆东墙补西墙,5.0
谄笑胁肩,5.0
赃汙狼藉,5.0
赃贿狼藉,5.0
造作矫揉,5.0
泽吻磨牙,5.0
贼头鬼脑,5.0
沾沾自好,3.0
招风惹雨,5.0
朝梁暮晋,5.0
执迷不醒,5.0
指山说磨,5.0
指东说西,5.0
孤苦仃俜,7.0
孤雌寡鹤,5.0
辜恩负义,9.0
固执成见,5.0
故家乔木,5.0
顾盼自豪,5.0
怪诞不经,9.0
官官相为,7.0
冠屦倒施,5.0
龟冷支床,5.0
佹形僪状,5.0
鬼抓狼嚎,9.0
鬼计多端,7.0
鬼哭神惊,9.0
鬼头滑脑,5.0
贵不期骄,3.0
刿心鉥肾,9.0
骇状殊形,5.0
韩卢逐块,5.0
河门海口,5.0
鹤困鸡群,5.0
鹤唳风声,7.0
横拖倒拽,5.0
横眉努目,9.0
横无忌惮,7.0
横徵暴敛,7.0
呼天号地,9.0
狐虎之威,7.0
狐裘尨茸,5.0
狐鸣篝火,5.0
失约,7.0
实验主义,5.0
事大主义,5.0
嗜血,9.0
胡枝扯叶,5.0
胡诌乱扯,5.0
怙顽不悛,7.0
坏法乱纪,7.0
慌手慌脚,5.0
黄雀伺蝉,5.0
潢池盗弄,5.0
灰容土貌,7.0
恢诡谲怪,5.0
讳恶不悛,7.0
昏天黑地,7.0
浑抡吞枣,5.0
混淆黑白,5.0
魂不赴体,5.0
魂飞胆颤,9.0
货赂公行,7.0
祸起萧墙,5.0
机心械肠,5.0
鸡争鹅斗,5.0
极恶穷凶,9.0
嫉贤傲士,5.0
计穷途拙,7.0
加膝坠泉,5.0
家无担石,5.0
假眉三道,5.0
骨董,5.0
呱哒,3.0
鸡肋,5.0
束手束脚,5.0
没落子,3.0
闷雷,5.0
渎神,9.0
谣言,5.0
冷笑,5.0
冷板凳,5.0
破鞋,5.0
攘夺,7.0
惹是非,5.0
人贩子,7.0
入垄,5.0
行尸走骨,9.0
轩鹤冠猴,7.0
俨乎其然,5.0
雁影分飞,7.0
杨花心性,5.0
摇头摆脑,5.0
肆虐,7.0
封己守残,5.0
俛首帖耳,3.0
负才使气,7.0
妇人之仁,7.0
附赘县疣,7.0
高自标誉,7.0
高谈虚论,7.0
膏脣贩舌,7.0
隔屋撺椽,5.0
梗顽不化,7.0
钩爪锯牙,9.0
狗走狐淫,9.0
狗逮老鼠,7.0
狗党狐朋,7.0
沽名要誉,7.0
铁血政策,3.0
土鳖,5.0
土专家,5.0
推委,5.0
荏弱,5.0
私货,5.0
私刑,5.0
寻欢作乐,7.0
杨花水性,9.0
摇头幌脑,7.0
老粗,5.0
老油子,7.0
唱高调,5.0
扯后腿,7.0
惩办主义,7.0
吃不消,5.0
吃紧,5.0
叱骂,9.0
鄙夷不屑,5.0
不分皁白,5.0
不见天日,7.0
不知高下,5.0
不知颠倒,5.0
不阴不阳,5.0
不登大雅,5.0
不辨菽粟,5.0
才疏意广,3.0
惨无天日,9.0
差之毫釐，失之千里,5.0
长材小试,5.0
长恶不悛,7.0
没奈何,3.0
便便,3.0
变相,5.0
辩驳,5.0
表面化,3.0
冰炭,7.0
病虫害,5.0
不符,5.0
不景气,7.0
不详,5.0
封豨脩蛇,7.0
凤毛鸡胆,7.0
敷衍搪塞,5.0
浮收勒折,7.0
负地矜才,7.0
负恩忘义,9.0
附炎趋热,5.0
附声吠影,7.0
高下在口,7.0
槁形灰心,5.0
隔靴爬痒,5.0
弓影杯蛇,5.0
狗口里生不出象牙,9.0
狗苟蝇营,9.0
狗盗鼠窃,7.0
狗续金貂,7.0
沽誉钓名,7.0
笑面虎,5.0
蜃景,3.0
歧出,5.0
牵扯,5.0
自视,5.0
漫无目标,5.0
卸任,5.0
虚悬,5.0
加塞儿,7.0
油头粉面,5.0
淫言媟语,5.0
引虎自卫,3.0
鹰瞵虎攫,5.0
营蝇斐锦,5.0
油光水滑,3.0
有眼无瞳,7.0
有声无实,5.0
鱼目混珎,7.0
渔人得利,5.0
愚眉肉眼,5.0
鸢肩羔膝,5.0
托福,5.0
脱班,5.0
枉费,5.0
违抗,5.0
随人作计,5.0
随俗浮沈,7.0
随声趋和,7.0
碎心裂胆,9.0
贪吃懒做,9.0
贪惏无餍,7.0
忐忑不定,7.0
体规画圆,7.0
替古人耽忧,7.0
擿埴索途,7.0
天昏地黑,9.0
天崩地坍,7.0
天粟马角,9.0
添油加醋,7.0
条条框框,7.0
同类相妒,7.0
头出头没,7.0
头焦额烂,7.0
垂危,7.0
存心积虑,7.0
大缪不然,5.0
单见浅闻,5.0
胆裂魂飞,9.0
诞谩不经,5.0
党邪丑正,5.0
倒持太阿,5.0
道边苦李,5.0
雕虫小艺,5.0
钓名沽誉,5.0
调词架讼,5.0
跌脚槌胸,5.0
丢魂失魄,7.0
东扯西拉,5.0
东窗消息,5.0
锵金鸣玉,5.0
强食弱肉,5.0
墙高基下,7.0
敲骨剥髓,7.0
青蝇染白,5.0
轻薄无知,5.0
情凄意切,5.0
曲意承迎,5.0
鹊巢鸠据,6.0
惹草沾花,4.0
人情冷暖,5.0
如之奈何,5.0
如狼如虎,5.0
乳声乳气,5.0
枘凿冰炭,5.0
三日新妇,5.0
三好二怯,5.0
三头两日,5.0
散灰扃户,5.0
桑间之音,5.0
山亏一篑,5.0
伤心蒿目,5.0
身先朝露,5.0
身废名裂,5.0
深文曲折,5.0
深恶痛嫉,5.0
神不收舍,5.0
神奸巨猾,5.0
神逝魄夺,5.0
神魂飘荡,5.0
神经错乱,5.0
神头鬼脸,5.0
失之交臂,5.0
失张失智,5.0
刺目,3.0
醋劲儿,7.0
错杂,5.0
打群架,7.0
误点,5.0
系缚,3.0
狎妓,3.0
罅隙,1.0
现成话,5.0
撒旦,7.0
三光政策,7.0
散亡,3.0
丧事,7.0
查抄,5.0
各行其是,5.0
一盘散沙,5.0
蒙在鼓里,3.0
牗中窥日,5.0
人穷智短,5.0
挈瓶之知,5.0
浅见寡闻,5.0
不成才,5.0
东闪西躲,5.0
亦步亦趋,3.0
率尔操觚,3.0
东一榔头，西一棒杨,5.0
自由放任,5.0
下车作威,5.0
直情径行,5.0
右军习气,5.0
眼不见，心不烦,3.0
坐冷板凳,5.0
漠不相关,5.0
听之任之,5.0
不以为意,5.0
视如土芥,5.0
大眼看小眼,5.0
先意承旨,5.0
附骥攀鸿,5.0
拒人于千里之外,7.0
固执已见,5.0
凛如霜雪,5.0
流天澈地,1.0
流言飞文,7.0
柳折花残,7.0
龙多乃旱,3.0
龙胡之痛,9.0
龙御上宾,7.0
龙潜凤采,1.0
陋巷箪瓢,3.0
漏尽钟鸣,5.0
鲁鱼亥豕,1.0
鹿走苏台,7.0
路柳墙花,5.0
露宿风餐,5.0
乱七八遭,7.0
论长道短,3.0
驴脣不对马嘴,7.0
吕武操莽,7.0
马捉老鼠,3.0
买王得羊,5.0
卖乖弄俏,5.0
卖俏迎奸,7.0
谩天昧地,5.0
满坑满谷,1.0
猫噬鹦鹉,7.0
没精没彩,7.0
迷离徜仿,5.0
靡靡之乐,3.0
花着,5.0
灰不溜丢,5.0
减师半德,5.0
见事生风,5.0
见财起意,5.0
践规踏矩,5.0
江郎才掩,5.0
将无做有,5.0
降心顺俗,5.0
交詈聚唾,5.0
骄侈淫虐,5.0
教猱升木,5.0
挢揉造作,5.0
揭箧探囊,5.0
诘屈聱牙,5.0
桀骜自恃,5.0
金尽裘敝,5.0
进退亡据,5.0
进退惟谷,5.0
进退无据,5.0
进退双难,5.0
进道若退,5.0
荆天棘地,5.0
惊心吊胆,5.0
惊心夺目,5.0
惊神破胆,9.0
惊魂动魄,5.0
鲸吞虎噬,5.0
静言令色,5.0
酒地花天,5.0
拘挛补衲,5.0
忘义,5.0
明修栈道，暗度陈仓,5.0
胸中鳞甲,9.0
巧言偏辞,5.0
寻花问柳,7.0
挂羊头，卖狗肉,5.0
欺天诳地,9.0
韬晦之计,3.0
咬人狗儿不露齿,9.0
装点门面,9.0
失德,9.0
轻世做物,9.0
蛇欲吞象,9.0
损人利已,9.0
争多论少,3.0
为德不卒,9.0
心为形役,5.0
多言多语,5.0
掇臀捧屁,5.0
讹以滋讹,5.0
恶直丑正,5.0
二心两意,5.0
方头不劣,5.0
放饭流歠,9.0
分情破爱,5.0
焚林竭泽,5.0
丰墙峭阯,5.0
洪灾,5.0
抵命,9.0
地方民族主义,7.0
种族歧视,9.0
主犯,7.0
撞见,7.0
强奸,9.0
俏皮话,5.0
屈挠,7.0
耍贫嘴,5.0
劣株,5.0
出毛病,5.0
村夫俗子,5.0
寸步难移,5.0
搓手顿足,5.0
打死老虎,7.0
打家截道,5.0
大厦将颠,7.0
担雪塞井,5.0
胆大心粗,5.0
胆战心摇,7.0
党恶佑奸,5.0
倒打一瓦,5.0
道傍苦李,5.0
道殣相望,5.0
德音莫违,5.0
雕虫篆刻,5.0
调三惑四,5.0
跌弹斑鸠,5.0
丢三忘四,5.0
东支西吾,5.0
桃色,5.0
惕励,7.0
橘化为枳,7.0
据高临下,5.0
踞炉炭上,7.0
决一死战,3.0
抉目胥门,7.0
溘先朝露,9.0
口不择言,5.0
口坠天花,5.0
枯脑焦心,3.0
狂轰滥炸,9.0
困心衡虑,5.0
来日大难,7.0
烂额焦头,7.0
狼奔鼠偷,5.0
狼号鬼哭,9.0
狼顾鸢视,5.0
劳心焦思,7.0
乐极则悲,5.0
乐尽悲来,5.0
楞头呆脑,5.0
离合悲欢,7.0
李广未封,7.0
詈夷为跖,5.0
连昏达曙,5.0
连篇累册,3.0
怜新厌旧,5.0
脸青鼻肿,7.0
恋酒贪花,5.0
两道三科,7.0
斤斤自守,5.0
于心何忍,5.0
情怨理遣,5.0
不觉技痒,5.0
引绳批根,5.0
瘦瘠,5.0
耍笑,5.0
舞文巧诋,7.0
析交离亲,5.0
嘻皮涎脸,7.0
鲜衣美食,5.0
闲言冷语,5.0
涎脸餳眼,5.0
埳井之蛙,3.0
鸮心鸝舌,5.0
心术不端,7.0
心劳意冗,7.0
心烦意冗,7.0
心头鹿撞,7.0
心惊胆落,9.0
新愁旧恨,9.0
空喊,5.0
片接寸附,1.0
七捞八攘,3.0
骑鹤望扬州,5.0
綦谿利跂,5.0
杞人之忧,5.0
弃甲负弩,3.0
千刀万剐,7.0
千里之隄，溃于蚁穴,7.0
部分质变,5.0
应名儿,5.0
陨获,7.0
晕船,5.0
灾星,9.0
糟踏,9.0
虎尾春冰,7.0
四郊多垒,7.0
羊入虎群,7.0
腹心之疾,7.0
堤之千里，溃于蚁穴,7.0
似是而非,7.0
一叶蔽目，不见泰山,7.0
多藏厚亡,7.0
花残月缺,7.0
折戟沉沙,7.0
非意相干,5.0
视同路人,7.0
吃里爬外　,7.0
酒食征逐　,5.0
五鬼闹判　,5.0
朝中有人好做官　,7.0
天末凉风,7.0
月黑风高,7.0
千里迢迢,7.0
炮火连天,7.0
仙山琼阁,7.0
泯灭,5.0
魔障,5.0
拿架子,5.0
岸然道貌,5.0
昂首天外,5.0
傲慢不逊,5.0
傲头傲脑,5.0
拔了萝卜地皮宽,5.0
霸道横行,5.0
败材伤锦,5.0
拜赐之师,5.0
半身不遂,5.0
徬徨失措,5.0
饱暖思淫欲,5.0
暴内陵外,5.0
杯中蛇影,5.0
背公向私,5.0
备位充数,5.0
逼良为娼,5.0
志骄气盈,7.0
治丝而棼,5.0
智尽能索,5.0
重赏之下，必有死夫,5.0
侏儒观戏,7.0
株连蔓引,7.0
逐末弃本,7.0
逐臭之夫,7.0
逐影随波,7.0
妆模作样,5.0
追欢买笑,7.0
捉生替死,7.0
捉鸡骂狗,5.0
恣凶稔恶,7.0
足不逾户,5.0
足高气强,5.0
钻冰取火,5.0
坐吃山崩,5.0
坐食山空,5.0
露马脚,1.0
落漠,7.0
卖国贼,9.0
口燥唇干,7.0
体无完肤,7.0
左思右想 ,7.0
感旧之哀,7.0
停云落月,7.0
无能为力,7.0
一步一鬼,7.0
先睹为快,7.0
聊以自慰,7.0
寝不安席,7.0
出人意表,7.0
反躬自省,7.0
喑恶叱咤,9.0
血泪盈襟,9.0
悲不自胜,9.0
丧明之痛,9.0
报仇,9.0
暴病,7.0
暴乱,7.0
背不住,7.0
奔忙,5.0
逼勒,5.0
秕子,3.0
毕命,9.0
避难,7.0
鞭挞,7.0
跑跑跳跳,7.0
陵弱暴寡,7.0
另起炉灶,1.0
流落失所,7.0
流离颠顿,9.0
龙生九种,5.0
龙盘凤逸,7.0
镂冰炊砾,7.0
碌碌寡合,1.0
乱语胡言,7.0
论黄数黑,5.0
驴头不对马嘴,7.0
掠影浮光,5.0
马牛襟裾,7.0
骂天扯地,5.0
买静求安,3.0
卖官贩爵,7.0
漫天叫价,5.0
盲人扪烛,5.0
毛遂堕井,7.0
貌合行离,1.0
没计奈何,5.0
没颠没倒,5.0
门衰祚薄,7.0
扪参历井,7.0
迷天大谎,9.0
靡有孑遗,1.0
骨肉未寒,5.0
骨腾肉飞,5.0
鼓眼努睛,5.0
鼓馁旗靡,5.0
故步自画,5.0
顾左右而言他,5.0
顾景惭形,5.0
刮野扫地,5.0
乖脣蜜舌,5.0
观眉说眼,5.0
官报私仇,9.0
灌夫骂坐,5.0
诡诞不经,7.0
贵人多忘,5.0
贵壮贱弱,5.0
刿鉥肝肾,9.0
骇人闻听,9.0
酣歌恆舞,5.0
含牙戴角,5.0
含垢藏瑕,7.0
好行小慧,5.0
豪末不掇，将成斧柯,5.0
何所不至,7.0
黑风孽海,7.0
横行直走,5.0
横眉立眼,9.0
横眉瞪眼,9.0
横灾飞祸,7.0
横抢硬夺,7.0
鸿都买第,7.0
呼群结党,5.0
狐狸尾巴,7.0
狐鸣狗盗,7.0
食物中毒,5.0
市惠,5.0
势治,5.0
收揽,5.0
赃盈恶贯,7.0
詀言詀语,3.0
张眉努目,5.0
招是搬非,5.0
执迷不反,5.0
伪政权,7.0
委罪,5.0
文字狱,5.0
无情,7.0
投隙抵巇,7.0
徒负虚名,5.0
土龙沐猴,7.0
抟空捕影,7.0
颓垣废井,9.0
吞声忍气,7.0
讬于空言,5.0
跅幪不羁,7.0
瓦解冰销,9.0
外方内员,7.0
剜肉做疮,7.0
玩故習常,7.0
顽皮赖肉,7.0
亡国灭种,9.0
枉曲直凑,9.0
枉费心计,7.0
忘恩失义,7.0
望尘僄声,7.0
为山止篑,9.0
为恶不悛,9.0
为虎作伥,7.0
违天悖人,9.0
唯利是求,7.0
帷灯箧剑,7.0
惟利是命,9.0
尾大不掉,7.0
未足轻重,5.0
问柳评花,7.0
乌踆兔走,7.0
无天於上，无地於下,7.0
无休无了,7.0
无足重轻,7.0
无所不作,7.0
无所错手足,9.0
无背无侧,5.0
无家可奔,7.0
无动於中,7.0
无情少面,7.0
痛击,5.0
土蚕,9.0
推卸,5.0
面是心非,5.0
明火执杖,7.0
谬以千里,5.0
目不交睫,7.0
目空馀子,7.0
目无尊长,5.0
南郭先生,6.0
鸟惊鱼溃,7.0
弄神弄鬼,5.0
攀鳞附翼,6.0
烹犬藏弓,7.0
十死不问,5.0
十室九匮,5.0
十转九空,5.0
食古如鲠,5.0
豕窜狼逋,5.0
使性谤气,5.0
市井无赖,5.0
势穷力蹙,5.0
饰智矜愚,5.0
视如草芥,5.0
释生取义,5.0
授人口实,5.0
鼠目麞头,5.0
鼠偷狗盗,5.0
鼠齧虫穿,5.0
束手自毙,5.0
束手就困,5.0
束马悬车,5.0
树高招风,5.0
水底捞月,5.0
说是弄非,5.0
思归其雌,5.0
死声咷气,5.0
小动作,5.0
携贰,5.0
失机,3.0
失迷,3.0
失效,5.0
恭惟,3.0
孤负,3.0
劫夺,7.0
闹笑话,1.0
诱惑,3.0
逾分,3.0
抄家,7.0
超生,5.0
成见,7.0
惩处,7.0
吃不住,5.0
吃劲,5.0
斥逐,9.0
孤形吊影,5.0
孤魂野鬼,7.0
孤鸾照镜,7.0
骨软筋麻,7.0
鼓吻奋爪,7.0
瞽言妄举,5.0
寡情薄意,5.0
怪雨盲风,5.0
冠履倒置,5.0
鬼吒狼嚎,7.0
鬼计百端,7.0
鬼哭神号,9.0
鬼魅伎俩,9.0
贵不召骄,5.0
刿心刳腹,7.0
过甚其辞,5.0
海阔天高,5.0
骇目惊心,9.0
含血潠人,9.0
含冤受屈,7.0
函矢相攻,5.0
好自为之,5.0
豪夺巧取,7.0
诃佛诋巫,5.0
河水不犯井水,5.0
河清海竭,5.0
鹤膝蜂腰,5.0
横拖倒扯,5.0
横眉冷眼,9.0
横遮竖挡,5.0
横恩滥赏,5.0
横徵暴赋,7.0
轰堂大笑,5.0
闳侈不经,5.0
鸿鹄将至,5.0
呼天唤地,9.0
狐奔鼠窜,5.0
狐媚魇道,7.0
狐鸣篝中,5.0
施威,5.0
式微,5.0
胡拉乱扯,5.0
胡诌八扯,5.0
怙终不悛,7.0
浑俗和光,5.0
混作一谈,5.0
活剥生吞,5.0
极恶不赦,9.0
计功谋利,5.0
计较锱铢,7.0
戛釜撞甕,5.0
假门假事,5.0
尖言冷语,5.0
机心,5.0
别鹤孤鸾,5.0
风餐露宿,5.0
泰山梁木,7.0
忍辱偷生,3.0
反裘负当,5.0
瓮牖绳枢,5.0
道大莫容,5.0
人为刀组,5.0
上天无路,5.0
罢黜,5.0
摆脱,5.0
拜忏,3.0
毛病,4.0
闷倦,5.0
渎犯,7.0
断粮,7.0
重足而立,7.0
旧愁新恨,7.0
深仇重怨,7.0
洗雪逋负,7.0
怨气冲天,7.0
口口声声,7.0
反唇相稽,6.0
哓哓不休,7.0
自我解嘲,6.0
咬文嚼字,6.0
避而不谈,7.0
掉三寸舌,6.0
呜鼓而攻攻之,6.0
闲磕牙,6.0
祸从口出,7.0
一犬吠形，百犬吠声,7.0
软磨,5.0
私话,5.0
思凡,5.0
死硬,5.0
送人情,5.0
行奸卖俏,9.0
寻弊索瑕,7.0
掩眼捕雀,7.0
阳解阴毒,7.0
老八辈子,1.0
老相,1.0
冷落,5.0
心有余悸,6.0
免开尊口,8.0
舐皮论骨,7.0
钻牛角尖,8.0
锋芒逼人,7.0
说短论长,7.0
群居终日，盲不及义,7.0
老生常谈,7.0
言不尽意,6.0
砭庸针俗,5.0
别生枝节,5.0
不了不当,5.0
不知所错,5.0
不知头脑,5.0
不识抬举,5.0
惨无人理,5.0
差之毫氂，失之千里,5.0
长安少年,5.0
长蛇封豕,5.0
败仗,5.0
变卦,5.0
殡车,3.0
病根,5.0
病容,5.0
勃然,9.0
不测,7.0
不敷,5.0
不见得,5.0
不忍,5.0
不适,5.0
风花雪月,5.0
封胡羯末,5.0
浮光略影,5.0
浮头滑脑,7.0
俯仰随人,7.0
负才傲物,7.0
妇人醇酒,7.0
附赘悬肬,7.0
刚戾自用,9.0
格於成例,7.0
隔靴抓痒,5.0
钩深图远,7.0
狗尾貂续,7.0
狗傍人势,7.0
狗党狐群,7.0
沽名卖直,7.0
面面相看,4.0
面谩腹诽,5.0
乜斜缠帐,5.0
明推暗就,6.0
目眢心忳,8.0
拿班作势,6.0
泥猪疥狗,5.0
鸟散鱼溃,7.0
牛马襟裾,6.0
旁门邪道,6.0
假面具,7.0
因公行私,5.0
阴凝冰坚,5.0
银样蜡枪头,5.0
营私作弊,5.0
油嘴油舌,5.0
予取予夺,5.0
鱼烂河决,7.0
逾闲荡检,7.0
榆枋之见,5.0
与世浮沉,5.0
语无诠次,5.0
玉毁椟中,7.0
鬻声钓世,5.0
渊鱼丛爵,5.0
元恶大憝,9.0
如堕烟海,5.0
胸无大志,7.0
滥竿充数,5.0
天下本无事，庸人自扰之,5.0
草率收兵,5.0
舐糠及米,5.0
脑中无数,5.0
尊古卑今,5.0
猪八戒吃人参果，全不知滋味,5.0
秋风过耳,5.0
一问三不知,3.0
怡声下气,5.0
随世沈浮,7.0
随珠弹雀,7.0
遂迷不寤,7.0
损人害己,7.0
贪夫殉利,9.0
贪求无已,7.0
题名道姓,5.0
摘埴索涂,7.0
添盐着醋,5.0
挑牙料脣,7.0
偷鸡盗狗,7.0
头痛医头，脚痛医脚,5.0
投阱下石,7.0
轻世肆志,7.0
轻言寡信,5.0
囚首丧面,5.0
权重秩卑,5.0
鹊巢鸠主,7.0
染指垂涎,5.0
仁柔寡断,5.0
丧师辱国,7.0
上窜下跳,5.0
社会贤达,7.0
深根蟠结,7.0
神譁鬼叫,5.0
失魂丧胆,9.0
存在主义,5.0
报复主义,7.0
背离,7.0
贬抑,7.0
假撇清,5.0
脱漏,5.0
据图刎首,5.0
捐本逐末,3.0
卷席而居,7.0
抉瑕摘釁,7.0
麇骇雉伏,9.0
刻木为吏,7.0
口耳相承,3.0
夸夸而谈,5.0
狼前虎后,7.0
狼嗥鬼叫,7.0
狼顾鸱跱,9.0
劳形苦心,3.0
冷言热语,5.0
连篇累幅,3.0
两两三三,1.0
两头三面,5.0
杀人越贷,7.0
簧鼓,5.0
毁誉,5.0
质非文是,7.0
智小言大,7.0
雉头狐腋,5.0
重厚少文,5.0
重逆无道,7.0
肘腋之患,5.0
诛求无已,7.0
逐名趋势,7.0
逐浪随波,5.0
逐逐眈眈,7.0
助纣为虐,7.0
柱小倾大,5.0
抓乖弄俏,7.0
拙嘴笨舌,5.0
捉风捕影,5.0
捉襟露肘,7.0
浞訾栗斯,7.0
恣无忌惮,7.0
钻穴逾垣,5.0
作言造语,5.0
坐失事机,5.0
凿空取办,5.0
卖人情,2.0
东磕西撞,5.0
冬箑夏裘,5.0
斗绝一隅,3.0
毒赋賸敛,5.0
妒贤疾能,5.0
断章取意,5.0
多一事不如省一事,3.0
多嘴献浅,5.0
阿时趋俗,3.0
凡才浅识,5.0
反裘伤皮,5.0
贩交买名,5.0
放泼撒豪,5.0
分斤掰两,5.0
焚林而田,5.0
糊弄局,5.0
调笑,5.0
猪瘟,7.0
逐臭,7.0
蛀心虫,6.0
党邪丑1,5.0
逃散,3.0
讨便宜,5.0
天险,3.0
挑字眼儿,5.0
强权政治,7.0
侵略战争,7.0
青楼,7.0
雾鳞云爪,5.0
析言破律,5.0
鲜廉寡耻,7.0
涎皮涎脸,7.0
衒玉贾石,3.0
枭心鹤貌,5.0
小题大做,7.0
协私罔上,9.0
心浮气盛,7.0
釁稔恶盈,9.0
寇仇,9.0
拉近乎,5.0
酷刑,9.0
贫嘴滑舌,5.0
奇离古怪,1.0
骑鹤上扬,5.0
气忍声吞,5.0
弃车走林,3.0
弃旧迎新,7.0
千人一面,5.0
潜窃阳剽,9.0
搀兑,7.0
冤枉路,5.0
脏字,5.0
莫辨楮叶,7.0
宴安鸩素毒,9.0
多许少与,5.0
以蠡测海　,7.0
花街柳巷,7.0
龙潭虎穴,7.0
騃童钝夫,5.0
碍足碍手,5.0
暗昧之事,5.0
傲睨一切,5.0
跋扈自恣,5.0
百般刁难,5.0
败俗伤化,5.0
伴食中书,5.0
苞苴竿牍,5.0
抱火卧薪,5.0
抱蔓摘瓜,5.0
背恩忘义,5.0
五斗折腰,7.0
偷合苟容,5.0
三头二面,7.0
作恶多端,9.0
擢发难数,9.0
诈败佯输,9.0
背思忘义,9.0
呼么喝六,9.0
横加指责,9.0
狐假虎咸,9.0
饥附饱扬,9.0
四体不勤，五谷不分,7.0
引颈受戮,5.0
知荣守辱,7.0
裘马轻肥,9.0
见噎废食,5.0
槛花笼鹤,5.0
江流日下,5.0
将虾钓鳖,5.0
降志辱身,5.0
郊寒岛瘦,5.0
骄泰淫泆,5.0
焦金流石,5.0
狡焉思启,5.0
街号巷哭,9.0
诘诎聱牙,5.0
桀敖不驯,5.0
进退跋疐,5.0
进退触篱,5.0
进禄加官,5.0
荆棘满途,5.0
惊心破胆,5.0
惊心褫魄,5.0
惊魂丧魄,5.0
酒色之徒,5.0
救火投薪,5.0
不可究诘,7.0
堕云雾中,7.0
一口吃个胖子,7.0
噬脐何及,7.0
盱衡厉色,9.0
2气斗狠,9.0
泣涕如雨,9.0
附骥,5.0
现话,5.0
杀生,3.0
筛糠,5.0
扇动,5.0
抛弃,7.0
袍哥,3.0
跑江湖,5.0
跑辙,5.0
陪衬,3.0
平毁,7.0
凭陵,7.0
赃污狼籍,5.0
赃秽狼藉,5.0
贼子乱臣,5.0
谮下谩上,5.0
沾沾自满,3.0
整冠纳履,3.0
指鹿作马,5.0
文化大革命,5.0
乌龟,7.0
无度,7.0
徒子徒孙,5.0
兔死犬饥,7.0
兔头麞脑,7.0
推三推四,7.0
推聋作哑,7.0
吞言咽理,7.0
吞声饮气,7.0
唾面自乾,7.0
瓦查尿溺,9.0
歪不横楞,7.0
外强中瘠,7.0
玩岁愒月,7.0
亡猿祸木,7.0
枉口嚼舌,7.0
枉道事人,9.0
枉辔学步,7.0
望空捉影,7.0
望尘奔溃,7.0
威重令行,7.0
为虺弗摧,7.0
为渊驱鱼,9.0
帷幕不修,9.0
偎红倚翠,7.0
文身剪发,7.0
闻风破胆,9.0
无方之民,7.0
无如之奈,7.0
无何有乡,7.0
无所施其伎,7.0
无空不入,7.0
无风扬波,7.0
无恶不为,9.0
施绯拖绿,5.0
十恶五逆,5.0
拾人唾余,5.0
食不知味,5.0
使羊将狼,5.0
使嘴使舌,5.0
饰非遂过,5.0
视同陌路,5.0
视为寇雠,5.0
室怒市色,5.0
收成弃败,5.0
鼠迹狐踪,5.0
鼠凭社贵,5.0
数白论黄,5.0
束手旁观,5.0
束手缚脚,5.0
树大招风,5.0
死求百赖,5.0
死模活样,5.0
呆小症,7.0
叨教,5.0
绞杀,7.0
阶段分化,5.0
借端,5.0
派头,5.0
余毒,9.0
窳败,7.0
婢膝奴颜,5.0
剥肤及髓,5.0
不分青白,5.0
不拔一毛,5.0
不咸不淡,5.0
不教而诛,5.0
不识好歹,5.0
不护细行,5.0
差之毫釐，谬以千里,5.0
豺狼当路,5.0
长恶靡悛,5.0
呼牛呼马,7.0
狐埋狐扬,7.0
食品污染,5.0
胡作胡为,7.0
哗世动俗,7.0
还珠买椟,5.0
黄口小兒,5.0
黄粱一梦,5.0
毁方投圆,5.0
诲奸导淫,5.0
混水捞鱼,5.0
祸稔恶积,9.0
机关算尽,7.0
鸡飞狗走,7.0
及时行乐,5.0
极重不反,7.0
亟疾苛察,7.0
急敛暴徵,7.0
古奥,3.0
寡头,3.0
问鼎,5.0
混帐,5.0
与世沉浮,5.0
青蝇吊客,5.0
风鬟雨鬓,5.0
称薪而爨,5.0
移东补西,5.0
黄杨厄闻,5.0
天台路迷,3.0
帮闲,5.0
瓦影鱼,9.0
微乎其微,7.0
赌咒,7.0
起事,5.0
犬儒,7.0
肉头,3.0
乳臭,5.0
风车云马,5.0
浮收勒索,7.0
负材任气,7.0
负恩背义,9.0
附势趋炎,5.0
附翼攀鳞,7.0
高睨大谈,7.0
拱手让人,5.0
狗口里吐不出象牙,9.0
狗咬吕洞宾,7.0
狗盗鸡啼,7.0
狗续侯冠,5.0
沽誉买直,7.0
偷情,9.0
头面人物,5.0
私奔,5.0
私了,5.0
咬牙恨齿,9.0
牢房,3.0
老江湖,5.0
抄用,5.0
超载,5.0
惩戒,7.0
吃老本,5.0
赤痢,7.0
便血,5.0
变质,5.0
濒于,3.0
冰雹,5.0
并发症,5.0
病毒性肝炎,7.0
病例,5.0
病原菌,5.0
波及,5.0
驳斥,7.0
不识闲儿,3.0
不恤,5.0
嚣浮,5.0
小圈子,5.0
胁持,3.0
烧毁,5.0
神权,5.0
失脚,1.0
失眠,5.0
失声,7.0
失学,5.0
械斗,7.0
懈气,5.0
行凶,7.0
挹斗扬箕,7.0
淫词亵语,7.0
东一榔头，西一棒槌,5.0
摧毁,7.0
大舌头,7.0
徒乱人意,7.0
不知甘苦,7.0
鹿死不择荫,7.0
附会,5.0
哜哜嘈嘈,5.0
夹生饭,3.0
假道学,7.0
披毛索黡,5.0
琵琶旧语,7.0
凭几据杖,7.0
七舌八嘴,5.0
骑鹤更扬州,7.0
启宠纳侮,7.0
弃甲投戈,3.0
契船求剑,5.0
千刀万剁,7.0
泯没,5.0
以致,3.0
隐讳,5.0
燠热,5.0
原形,5.0
拶指,7.0
徒有虚名,7.0
分化瓦解,5.0
抛头露面　,5.0
一知半解　,5.0
陈规陋习　,5.0
洪水横流,7.0
羊肠小道,7.0
天低吴楚，眼空无物,5.0
陶犬瓦鸡,7.0
财政危机,7.0
残喘,5.0
引狼自卫,7.0
饮鸩止渴,7.0
迎奸卖俏,7.0
庸耳俗目,5.0
油嘴花脣,5.0
游戏笔墨,5.0
有头无脑,5.0
右军習气,5.0
予取予求,5.0
余子碌碌,5.0
鱼鲁帝虎,5.0
鱼烂取亡,7.0
逾次超秩,5.0
榆木脑袋,5.0
与世俯仰,7.0
欲盖而彰,7.0
鬻驽窃价,7.0
自己打自己的嘴巴,5.0
胸中无数,5.0
索然无味,5.0
辱国殄民,7.0
三心两意,5.0
三般两样,7.0
三翻四覆,5.0
散伤丑害,5.0
珊珊来迟,5.0
伤教败俗,7.0
上慢下暴,7.0
舍本求末,7.0
社鼠城狐,7.0
身名俱败,7.0
神焦鬼烂,7.0
剩菜残羹,5.0
搜章擿句,5.0
夙世冤业,9.0
遂非文过,7.0
损人益己,7.0
贪夫狥财,7.0
贪污腐化,9.0
探囊胠箧,5.0
摘句寻章,7.0
天地诛戮,9.0
天华乱坠,7.0
天崩地塌,9.0
天道宁论,7.0
天壤王郎,7.0
挑精拣肥,5.0
铁心木肠,7.0
通风报讯,7.0
同恶相党,7.0
偷声细气,7.0
口惠,5.0
溃散,7.0
庖代,5.0
疲塌,5.0
漂亮话,7.0
姘居,9.0
浅嚐辄止,5.0
敲膏吸髓,7.0
巧作名目,7.0
轻世傲物,7.0
轻言肆口,5.0
求生害仁,5.0
鹊巢鸠占,5.0
趋附,7.0
析辩诡辞,7.0
洗垢索瘢,7.0
鲜衣怒马,5.0
闲花野草,5.0
涎脸涎皮,7.0
嫌长道短,5.0
现钟弗打,5.0
销魂夺魄,9.0
邪魔歪道,7.0
兴如嚼蜡,7.0
枯体灰心,7.0
来者不善,7.0
轻生,5.0
捉奸,7.0
爱则加诸膝，恶则坠诸渊,7.0
傲慢无礼,7.0
霸王风月,7.0
百无一成,7.0
搬脣递舌,7.0
半涂而废,7.0
暴虐无道,7.0
杯蛇幻影,7.0
背恩负义,7.0
鼻孔撩天,7.0
闭气,5.0
蔽塞,5.0
东冲西撞,5.0
斗脣合舌,5.0
遁天倍情,5.0
阿权膴仕,7.0
伐异党同,7.0
飞流短长,5.0
飞谋荐谤,7.0
焚薮而田,7.0
低潮,3.0
嘀咕,3.0
地保,5.0
杀价,3.0
伤风,3.0
胡言汉语,5.0
胡说乱道,5.0
怙终不悔,7.0
毁钟为铎,7.0
贿货公行,7.0
火上添油,5.0
极情纵欲,7.0
假门假氏,5.0
架谎凿空,7.0
孤豚腐鼠,5.0
鼓舌摇脣,7.0
故甚其词,5.0
顾头不顾尾,5.0
观场矮人,7.0
冠履倒易,5.0
龟玉毁椟,7.0
鬼蜮技俩,7.0
贵远贱近,7.0
刿心刳肺,7.0
海中捞月,5.0
含血噀人,7.0
韩寿偷香,7.0
寒腹短识,7.0
好佚恶劳,7.0
豪取智笼,7.0
河东狮子吼,7.0
黑漆皮灯笼,7.0
横行逆施,7.0
横眉冷目,9.0
横科暴敛,7.0
横徵苛役,7.0
狐假鸱张,7.0
狐鸣枭噪,7.0
胡支扯叶,7.0
收买,7.0
剿袭,7.0
劫持,5.0
窝囊,7.0
货色,5.0
变天,5.0
瘪三,5.0
病包儿,7.0
病夫,7.0
驳难,7.0
不及,5.0
不人道,7.0
诱致,5.0
咂嘴弄舌,5.0
赃污狼藉,7.0
赃贿狼籍,7.0
造言生事,5.0
贼头鼠脑,7.0
沾沾自衒,7.0
招权纳赇,7.0
朝梁暮陈,7.0
指山卖磨,5.0
指东划西,5.0
食子徇君,7.0
使性摜气,5.0
市井小人,7.0
饰情矫行,7.0
视如陌路,5.0
適居其反,5.0
鼠雀之辈,7.0
鼠窜蜂逝,7.0
数短论长,5.0
水底摸月,5.0
说地谈天,5.0
思妇病母,5.0
死有余诛,7.0
鼓脣弄舌,7.0
鼓脑争头,5.0
故伎重演,7.0
故态复还,5.0
怪声怪气,5.0
官官相卫,7.0
诡形奇制,7.0
鬼瞰其室,7.0
贵少贱老,5.0
过屠大嚼,7.0
亥豕相望,5.0
邯郸匍匐,7.0
韩卢逐逡,7.0
合眼摸象,5.0
鹤背扬州,7.0
黑白混淆,7.0
横三顺四,5.0
横拖竖拉,5.0
横眉怒视,9.0
横僿不文,7.0
横祸非灾,7.0
狐朋狗友,7.0
狐裘蒙戎,7.0
实用主义,5.0
委过,5.0
兀傲,5.0
投隙抵罅,7.0
徒有其名,7.0
土豪劣绅,7.0
吐珠於泽，谁能不含,5.0
兔角牛翼,5.0
抟沙嚼蜡,7.0
推天抢地,5.0
颓垣败壁,7.0
屯积居奇,7.0
跅弛不羁,7.0
歪风邪气,7.0
外宽内忌,7.0
剜肉成疮,7.0
玩兵黩武,9.0
顽皮贼骨,7.0
亡国之声,7.0
忘乎其形,7.0
望文生训,7.0
望梅阁老,7.0
危言竦论,7.0
为蛇画足,7.0
违天逆理,9.0
违法乱纪,7.0
唯吾独尊,9.0
帷灯匣剑,7.0
惟利是求,7.0
文山会海,7.0
闻噎废食,7.0
问官答花,7.0
瓮天蠡海,7.0
乌天黑地,7.0
乌集之众,7.0
无下箸处,7.0
无用武之地,7.0
无所忌惮,7.0
独裁者,7.0
离弃,7.0
冷冰冰,5.0
愣头儿青,7.0
倖灾乐祸,5.0
劝诱,7.0
蠕蠕,7.0
尘埃传染,5.0
硬撅撅,7.0
舆台,3.0
泥足巨人,5.0
万民涂炭,9.0
橡皮图章,5.0
猥辞,7.0
黄齑淡饭,5.0
浑浑沈沈,5.0
易子而食,7.0
泻肚,1.0
意气洋洋,5.0
淫言诐行,3.0
愁眉,7.0
垂暮,7.0
措心积虑,7.0
打击报复,7.0
单文孤证,5.0
胆丧魂惊,9.0
诞罔不经,5.0
党邪陷正,5.0
倒持干戈,5.0
雕心雁爪,7.0
雕虫小事,5.0
雕镂藻绘,5.0
调停两用,5.0
跌脚搥胸,5.0
丢盔卸甲,5.0
东窗计,5.0
大民族主义,5.0
负气斗狠,9.0
破门而入,1.0
产褥感染,7.0
撩蜂吃螫,9.0
另眼看戏,3.0
流言风语,7.0
流离琐尾,5.0
柳眉踢竖,7.0
龙屈蛇伸,7.0
龙驭上宾,7.0
漏尽锺鸣,5.0
鹿死不择廕,3.0
驴年马月,5.0
吕安题凤,3.0
履丝曳缟,7.0
马耳春风,3.0
买上嘱下,7.0
卖妻鬻子,7.0
卖俏行奸,7.0
埋天怨地,5.0
漫不加意,5.0
猫鼠同乳,7.0
毛举细故,7.0
貌离神合,1.0
没精打彩,7.0
靡靡之音,3.0
帝国主义,7.0
夸饰,3.0
心如刀搅,5.0
心寒胆落,9.0
竖子,7.0
臭皮囊,7.0
榱崩栋折,7.0
寸田尺宅,5.0
打家截舍,5.0
大厦将倾,7.0
待兔守株,5.0
担雪填河,5.0
胆战心寒,7.0
淡饭黄齑,5.0
道殣相枕,5.0
敌国通舟,5.0
貂狗相属,5.0
雕虫刻篆,5.0
钓誉沽名,5.0
东偷西摸,5.0
东敲西逼,5.0
跳踉,7.0
投石下并,7.0
安坐待毙,5.0
暗锤打人,5.0
拔葵啖枣,5.0
败化伤风,5.0
败国丧家,5.0
搬斤播两,5.0
傍人篱落,5.0
抱残守阙,5.0
抱薪救焚,5.0
鲍鱼之肆,5.0
杯弓市虎,5.0
背义负恩,5.0
背山起楼,5.0
逼人太甚,5.0
刻骨仇很,9.0
荷荷,5.0
黑枪,5.0
抵制,3.0
烈火轰雷,7.0
流移失所,7.0
流离颠沛,9.0
龙生九子,5.0
龙鬼蛇神,3.0
龙头锯角,5.0
龙蟠虬结,5.0
露餐风宿,5.0
鸾只凤单,5.0
乱首垢面,7.0
论黄数白,5.0
驴鸣狗吠,7.0
履霜坚冰,7.0
马齿徒长,7.0
买笑寻欢,7.0
卖狗悬羊,5.0
谩不经意,5.0
满腹狐疑,7.0
漫天大谎,9.0
毛骨耸然,9.0
貌合心离,1.0
没查没利,7.0
没头苍蝇,7.0
迷天大罪,9.0
迷迷荡荡,7.0
靡不有初，鲜克有终,3.0
孤雏腐鼠,5.0
鼓脣摇舌,5.0
故技重演,3.0
顾犬补牢,5.0
顾后瞻前,5.0
瓜垢磨痕,5.0
官情纸薄,7.0
广种薄收,5.0
诡雅异俗,7.0
鬼哭神愁,5.0
鬼烂神焦,9.0
贵壮贱老,5.0
刿鉥心腑,9.0
过桥拆桥,5.0
骇人闻见,7.0
含牙带角,5.0
含垢弃瑕,7.0
寒心销志,5.0
好行小惠,5.0
豪干暴取,7.0
河决鱼烂,9.0
鹤短凫长,5.0
黑言诳语,5.0
横眉立目,9.0
横眉瞪目,9.0
横拦竖挡,5.0
横抢武夺,7.0
衡阳雁断,5.0
喉长气短,7.0
伪书,5.0
未形之患,5.0
无般不识,7.0
贬值,5.0
庸人,7.0
幽愤,7.0
右倾机会主义,5.0
渔霸,7.0
寓公,5.0
鬼怕恶人,7.0
示众,3.0
鸡鸣狗吠,9.0
哈哈儿,3.0
绑票,5.0
违乡负俗,7.0
无名之师,7.0
断炊,5.0
对口疮,5.0
眼拙,7.0
丧胆销魂,9.0
一座皆惊,9.0
栗栗危俱,8.0
望而生畏,7.0
一年被蛇咬，三年怕草索,8.0
疾恶如仇,9.0
睚眦之怨,7.0
谑而不虐,7.0
当面鼓，对面锣,8.0
徒托生言,8.0
虚费词说,8.0
不根之论,5.0
泼妇骂街,5.0
面如死灰,9.0
侧足而立,5.0
吴牛喘月,7.0
盗憎主人,5.0
扑杀此獠,8.0
冤家路窄,8.0
甚嚣尘上,5.0
郑人争年,7.0
耳边风,7.0
含血喷人,8.0
舌剑唇枪,7.0
引经据典,5.0
旧凋重弹,7.0
焚花之论,5.0
弦外之音,7.0
拜物教,5.0
半文盲,5.0
爱之欲其生，恶之欲其死,7.0
暗室亏心,5.0
傲睨得志,5.0
巴人下里,5.0
白丁俗客,5.0
百无一用,7.0
败柳残花,5.0
搬石砸脚,5.0
包藏奸心,5.0
抱令守律,5.0
暴敛横征,5.0
杯蛇鬼车,5.0
背恩弃义,7.0
鼻孔辽天,5.0
凑热闹儿,5.0
打击,5.0
低沉,3.0
封豨修蛇,7.0
负薪之忧　,5.0
毫厘千里,7.0
肓干,3.0
批评,5.0
脾气,5.0
寝关曝纊,7.0
撒科打诨,5.0
三言讹虎,5.0
身不由主,5.0
身名俱灭,5.0
神迷意夺,5.0
失之毫釐，谬以千里,5.0
搜肠刮肚,3.0
碎骨粉尸,9.0
梭天摸地,7.0
太岁头上动土,7.0
摊书拥百城,7.0
谈空说有,3.0
逃犯,5.0
剔蝎撩蜂,7.0
涕泗滂沲,9.0
天崩地解,7.0
天愁地惨,9.0
天下大乱,9.0
同业相仇,7.0
脱轨,5.0
文牍主义,5.0
械系,9.0
朽迈,5.0
易子析骸,7.0
溢言虚美,5.0
淫词秽语,7.0
引狼拒虎,3.0
饮鸩解渴,5.0
鹰扬虎噬,5.0
荧惑,7.0
油嘴花唇,5.0
余党,5.0
增生,7.0
智藏瘝在,7.0
